@tailwind base;
@tailwind components;
@tailwind utilities;

img,
video {
  max-width: unset;
  height: unset;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    filter: brightness(0);
  }

  to {
    filter: brightness(1);
  }
}

@keyframes fade {
  from {
    filter: brightness(0);
  }

  to {
    filter: brightness(1);
  }
}


@keyframes scrollright {
  0% {
    transform: translateX(calc(-300px * 18));
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes scrollleft {
  0% {}

  100% {
    transform: translateX(calc(-250px * 18));
  }
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}

h1 {
  font-weight: bolder;
  font-size: 42px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 26px;
  font-weight: initial;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}


p strong {
  font-family: "Montserrat Light";
}





#team-content {
  background: #ebebeb;
  display: inline-block;
  width: 100%;
  padding-top: 100px;
  margin-top: 100px;
}

#team-content hr {
  margin-left: auto;
  margin-right: auto;
}

#team-content h3 {
  text-align: center;
  font-size: 32px;
  color: #000;
}

.mail-icon {
  width: 5%;
  padding-bottom: 9px;
  margin-right: 5px;
}

.members-slider {
  width: 92%;
  float: left;
  margin-bottom: 100px;
}

.member {
  width: 23%;
  float: left;
  margin-right: 20px;
  background: #ffffff;
}

.member-info {
  padding: 25px 20px 60px 20px;
  clear: both;
  overflow: hidden;
}

.member-info h4 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 12px;
  color: #333333;
}

.member-info p,
.member-info a {
  font-size: 14px;
  color: #929292;
}

.member-info p {
  margin-bottom: 18px;
  font-size: 14px;
  color: #808080;
}

.member-info a {
  font-weight: normal;
}

.member-info a:hover {
  text-decoration: none;
  color: #c7a652;
}

.member-controls {
  width: 8%;
  float: left;
  padding-top: 118px;
  padding-left: 40px;
}

.member-controls p a {
  font-size: 50px;
}

.member-controls a:hover {
  text-decoration: none;
}

.email-info {
  padding: 10px 0px 10px 0px;
}

.team-pic {
  width: 100%;
}

.social-media img {
  width: 80%;
}

.social-media {
  padding-top: 5px;
}

.social-media ul {
  list-style: none;
}

.social-media ul li {
  float: left;
  padding-right: 5px;
}

.social-media ul li img:hover {
  filter: contrast(0);
  -webkit-filter: contrast(0);
}

#mobile-service-slider,
#mobile-service-controls,
.mobile-members-slider {
  display: none;
}

.team-carousel {
  display: flex;
  width: 100%;
  position: relative;
  transition: 1s;
  left: 0;
  height: 672px;
  flex-direction: row;
}

.team-item-wrapper {
  position: relative;
  height: 100%;
  min-width: 600px;
  margin-right: 160px;
}

.team-item-about-content {
  background-color: white;
  border-radius: 8px;
  position: absolute;
  top: 50px;
  right: 0;
  width: -moz-calc(100% - 50px);
  width: -webikit-calc(100% - 50px);
  width: calc(100% - 50px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  height: -moz-calc(100% - 50px);
  height: -webikit-calc(100% - 50px);
  height: calc(100% - 50px);
}

.team-carousel .team-item-wrapper .item-container .member-info p.prata {
  margin-bottom: 24px;
}

.team-carousel .team-item-wrapper .item-container .member-info .email-info {
  padding: 8px 0px;
}

.team-carousel .team-item-wrapper .item-container .member-info .mail-icon {
  margin: 0;
  padding: 0;
}

.team-carousel .team-item-wrapper .item-container .member-info p {
  font-size: 16px;
  max-height: 21px;
}

.team-carousel .team-item-wrapper .item-container .member-info h4 {
  font-size: 22px;
}

.team-carousel .team-item-wrapper .item-container .member-info {
  padding: 20px;
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info {
  background-color: #b9984b;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info a,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p.prata,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info h4 {
  color: #ffffff;
}

#about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info p,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p.prata {
  font-weight: 800;
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info .mail-icon,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info .social-media img {
  filter: brightness(10);
}

.team-item-about-content p {
  margin-left: 55%;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.6em;
  font-family: "Montserrat Light";
}

.team-item-about-content .wrapper {
  border-right: 4px solid #b9984b;
}

.team-carousel .team-item-wrapper .item-container {
  position: relative;
  width: 300px;
  margin: 0;
  z-index: 9999;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

#about-team-scroll-controll {
  width: 48px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: -moz-calc(50% - 75px);
  top: -webikit-calc(50% - 75px);
  top: calc(50% - 75px);
  right: -moz-calc((100% - 1366px) / 6);
  right: -webikit-calc((100% - 1366px) / 6);
  right: calc((100% - 1366px) / 6);
}

#about-us-team-slider>.inner .team-carousel-wrapper {
  overflow: hidden;
}

#about-us-team-slider {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.team-slider-grid {
  transition: 1s;
  position: relative;
  white-space: nowrap;
}

.team-slider-grid .item {
  margin-left: 0;
  background: white;
  float: left;
}

.team-slider-grid .item {
  margin-left: 0;
  background: white;
  float: left;
}

.cash-row {
  float: left;
  width: 28%;
  border-radius: 20px;
  background: #ffffff;
  padding: 0 40px 30px 40px;
  -webkit-box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  margin-right: 42px;
}





.cash-row img {
  width: 25%;
  background: url("../../public/images/brown-overlay.png");
  padding-top: 50px;
}

#space-white,
#companies {
  background: #fff;
  min-height: 195px;
  clear: both;
  float: none;
  width: 100%;
  margin: 0 auto;
}

#space-white {
  padding-right: 52px;
}



.left-contact-row,
.right-contact-row {
  flex: 1;
}



@media (max-width: 1280px) {
  .home-services-section {
    padding-left: 14px;
  }

  .members-slider {
    width: 1020px;
    padding-right: 0px;
  }

  .members-slider {
    width: 1161px;
  }

  #space-white {
    padding-right: 8px;
  }
}

@media only screen and (max-width: 1366px) {
  #bottom-content {
    height: 450px;
  }

  #team-content {
    padding-bottom: 0px;
  }

  .members-slider {
    width: 1230px;
  }

  #team-content>div>div.members-slider {
    margin-bottom: 100px;
    padding-right: 5%;
  }

  #space-white {
    padding-bottom: 370px;
  }

  #bottom-content .row-container h2 {
    font-size: 30px;
  }

  #bottom-content .row-container p {
    font-size: 16px;
  }

  .service-container p.small,
  .right-contact-row p.small,
  .bottom-row-left .row-container p.small {
    line-height: 2em;
  }

  .row-container {
    width: 650px;
  }

  #content-cash>.cash-row {
    height: 480px;
    margin-right: 20px;
    width: 320px;
  }

  .row-container {
    margin-top: 40px;
  }

  #content-cash {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 1200px) {

  #content-cash {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-20%);
  }

  #space-white h5 {
    width: 300px;
    right: 20px;
    position: absolute;
    text-align: center;
    display: none;
  }

  .row-container {
    width: 540px;
  }
}

@media only screen and (max-width: 1024px) {
  #bottom-content {
    height: 390px;
  }

  #team-content {
    padding-bottom: 0px;
  }

  #space-white h5 {
    display: none;
  }

  .members-slider {
    width: 890px;
    padding-right: 0px !important;
  }

  #space-white {
    padding-bottom: 430px;
  }

  #banner .text hr,
  .row-container .divider-2 {
    margin-bottom: 18px;
  }

  .row-container {
    width: 490px;
    margin-top: 32px;
  }

  #content-cash {
    margin-top: 32px;
    width: 900px;
    left: 78px;
    transform: none;
  }

  #content-cash>.cash-row {
    width: 30%;
    height: 495px;
    padding: 0 16px 16px 16px;
  }

  .bottom-row-right {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .service-container p.small,
  .right-contact-row p.small,
  .bottom-row-left .row-container p.small {
    line-height: 2em;
  }
}

@media only screen and (max-width: 992px) {

  #main-menu,
  .text .divider,
  .service-container .divider,
  #bottom-content .bottom-row-right,
  #space-white {
    display: none;
  }

  #team-content h2 {
    line-height: 1.8em;
  }

  #content-cash .cash-row .header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .members-slider,
  .member-controls {
    display: none;
  }

  .mobile-members-slider {
    display: block;
  }

  .cash-row {
    padding-bottom: 16px;
  }

  .cash-row img {
    width: 80px;
    margin-right: 16px;
    padding-top: 35px;
  }

  .cash-row h4 {
    font-size: 22px;
  }

  #companies1 {
    padding: 30px 0;
  }

  #content>div.content-columns {
    width: 100%;
  }




  #content-cash>.cash-row {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  #bottom-content {
    display: block;
    height: auto;
  }

  #bottom-content .bottom-row-left {
    width: 100%;
    margin: 0 auto;
  }

  #bottom-content .row-container {
    text-align: center;
    padding-top: 10px;
  }

  #bottom-content .row-container h2 {
    line-height: 1.4em;
  }

  #bottom-content .row-container p {
    line-height: 1.6em;
  }

  #content-cash {
    position: relative;
    width: 100%;
    margin: 0 auto;
    top: 10px;
    right: 0;
    left: 0;
    padding-bottom: 40px !important;
  }

  .cash-row {
    float: none;
    width: 90%;
    margin: 0 auto 20px auto;
  }

  .cash-row h4 {
    font-size: 18px;
  }

  .cash-row p {
    font-size: 15px;
  }

  .row-container .divider {
    margin: 60px auto 30px auto;
  }

  #content .center-content-text,
  .bottom-content-text p,
  .seal-text {
    width: 100%;
    padding: 40px 20px 0 20px;
    text-align: justify;
  }
}

@media only screen and (max-width: 768px) {
  #bottom-content div.bottom-row-left div.row-container h2 {
    margin-bottom: 24px;
  }

  .row-container .divider {
    margin: 30px auto 30px auto;
  }

  #team-content {
    margin-top: 0;
  }

  .row-container .divider-2 {
    margin-top: 0;
  }

  #bottom-content {
    margin-top: 40px;
  }

  #bottom-content .row-container {
    width: 95%;
    margin: 0 auto;
    padding: 40px 0;
  }

  #content-cash>.cash-row {
    width: 100%;
    padding: 0 24px 24px 24px;
  }

  #bottom-content .row-container p {
    line-height: 2em;
    text-align: left;
    margin-bottom: 0;
  }

  #bottom-content .row-container p.small {
    text-align: center;
    margin-bottom: 24px;
  }

  .cash-row h3 {
    font-size: 24px;
  }

  #content-cash {
    padding-bottom: 0 !important;
  }
}

@media only screen and (max-width: 414px) {
  #bottom-content div.bottom-row-left div.row-container h2 {
    margin: 18px auto;
    line-height: 1.2em;
  }

  #bottom-content .row-container p.small {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #team-content h3 {
    font-size: 24px;
    line-height: 1.5em;
    width: 60%;
    margin: 0 auto;
  }

  #team-content {
    padding: 24px 10px;
  }

  #team-content hr {
    margin: 10px auto 20px auto;
  }
}

@media only screen and (max-width: 320px) {
  #bottom-content div.bottom-row-left div.row-container h2 {
    margin: 18px auto;
    line-height: 1.2em;
  }

  .row-container h3.prata2 {
    text-align: center;
  }

  .row-container h3 {
    text-align: left;
  }

  #team-content h2 {
    font-size: 24px;
    line-height: 1.5em;
    width: 65%;
    margin: 0 auto;
  }

  #team-content {
    padding: 24px 10px;
  }

  #team-content hr {
    margin: 10px auto 20px auto;
  }
}