@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-font-smoothing: antialiased
}
.bannerSlides {
  display: none; /* Hide all slides by default */
  position: relative;
  width: 100%;
}

.bannerSlides.active {
  display: block; /* Show only the active slide */
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dot {
  cursor: pointer;
}

.dot.active {
  background-color: #333; /* Highlight the active dot */
}

/* Add any additional styles for positioning, animations, etc. */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

body {
  font-family: "Montserrat", sans-serif
}

h1 {
  font-weight: bolder;
  font-size: 42px
}

h2 {
  font-size: 34px
}

h3 {
  font-size: 26px;
  font-weight: initial
}

h4 {
  font-size: 24px
}

h5 {
  font-size: 18px
}

p {
  margin: 0 0 1rem 0;
  font-size: 16px
}

p strong {
  font-family: "Montserrat Light"
}

a {
  color: #c7a652;
  text-decoration: none
}

a:hover {
  color: #c7a652;
  text-decoration: underline
}

::-webkit-input-placeholder {
  color: #999
}

:-ms-input-placeholder {
  color: #999
}

::placeholder {
  color: #999
}




.prata2 {
  font-family: "Prata Regular";
  font-size: 33px
}

.montBlack {
  font-family: "Montserrat Black";
  font-size: 50px
}

.montBlack2 {
  font-family: "Montserrat Black";
  font-size: 36px !important
}

.montSemi {
  font-family: "Montserrat SemiBold";
  font-size: 58px
}

.montLight {
  font-family: "Montserrat Light";
  font-size: 12px
}

.montBold {
  font-family: "Montserrat Bold"
}

.montMedium {
  font-family: "Montserrat Medium" !important;
  font-size: 26px !important;
  line-height: 1.4em !important;
  padding-bottom: 20px !important
}

.align-center {
  text-align: center
}

.divider {
  margin: 20px auto 30px auto;
  border-radius: 5px
}

.inner {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto
}

.inner-big {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto
}

.outer-section {
  background: #c7a652;
  width: 100%
}

.row {
  float: left;
  width: 33%
}

#navbar {
  position: fixed;
  z-index: 99999999;
  background: #fff;
  width: 100%;
  height: 135px;
  height: auto;
  max-height: 135px;
  top: 0;
  transition: top 0.5s;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
}

#wrapper {
  font-size: 0;
  padding-top: 118px
}

#logo {
  display: inline
}

#logo a img {
  width: 285px;
  height: auto
}

#main-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center
}

header .inner {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center
}

header .header-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

a.btn-wrapper {
  text-decoration: none
}

div.d-btn {
  min-width: 182px;
  min-height: 70px;
  max-height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #c7a652
}

div.d-btn p {
  margin: 0;
  padding: 0;
  color: #000000;
  font-size: 16px
}

div.btn-quote p {
  margin: 0;
  padding: 0;
  color: #000000;
  font-size: 16px
}

div.btn-quote {
  -webkit-box-shadow: 0px 7px 64px -16px #c7a652;
  -moz-box-shadow: 0px 7px 64px -16px #c7a652;
  box-shadow: 0px 7px 64px -16px #c7a652;
  line-height: 22px
}

div.btn-quote:hover p {
  color: #ffffff
}

div.btn-quote:hover {
  background-color: #000000
}

div.btn-quote:hover span.icon-quote {
  background-image: url("../../public/images//quote-white.png")
}

div.btn-learn-more p {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 16px
}

div.btn-learn-more {
  line-height: 22px;
  width: 182px;
  margin-top: 48px
}

div.btn-learn-more:hover p {
  color: #000;
  text-decoration: none
}

div.btn-learn-more:hover {
  background-color: #000000;
  background: #fff
}

#contact-mobile-wrapper {
  margin: 0;
  padding: 0
}

#content p#header-content {
  text-align: center
}

#main-menu ul li {
  line-height: 50px;
  padding: 20px 0
}

#main-menu ul li a {
  color: #333333;
  display: block;
  font-size: 14px;
  text-decoration: none;
  line-height: 22px
}

#main-menu ul li a:hover {
  color: #c5a44b;
  text-decoration: none
}

#main-menu ul {
  margin: 0;
  background: #fff;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  width: 90%
}

#main-menu ul li.quote {
  line-height: 0px
}

#main-menu ul ul {
  position: absolute;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  width: 220px;
  z-index: 100;
  border-top: 4px solid #c5a44b;
  margin-top: 20px !important;
  margin-left: -3px
}

#main-menu ul ul li {
  padding: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  line-height: 0
}

#main-menu ul ul li:last-child {
  border-bottom: none
}

#main-menu ul ul li a {
  padding: 19px 40px 18px 20px
}

#main-menu li:hover ul {
  display: block
}

#main-menu ul ul li a:hover {
  background: #000
}

.no-webp .quote:hover a span {
  background-image: url("../../public/images/quote-white.png")
}

.webp .quote:hover a span {
  background-image: url("../../public/images/quote-white.webp")
}

.icon-quote {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 4px;
  margin-bottom: 2px
}

.webp .icon-quote {
  background-image: url("../../public/images/quote.webp")
}

.no-webp .icon-quote {
  background-image: url("../../public/images/quote.png")
}

.icon-quote-white {
  background-image: url("../../public/images/quote-white.png");
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat
}

.quote a {
  padding: 14px 22px 20px 26px !important;
  font-size: 16px !important;
  color: #000 !important;
  font-family: "Montserrat Medium"
}

header i {
  border: solid #636363;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: -2px
}

.fa {
  border: 0
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.upicon {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #c5a44b;
  top: -8px;
  left: 2px;
  position: absolute
}

.menudrop:hover i {
  border-color: #c5a44b
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center
}

#banner-slider {
  width: 100%;
  display: inline-block;
  position: relative
}

#banner-slider:hover {
  cursor: pointer
}

.bannerSlides img {
  width: 100%
}

#banner .text hr {
  margin-bottom: 24px;
  text-align: center
}

#banner .text h1 {
  color: #c7a652;
  font-family: "Montserrat Bold", sans-serif
}

#banner-info {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  position: relative;
  top: -34px;
  border-radius: 40px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

#banner-info .mid-row {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px
}

#banner-info ul {
  list-style: none
}

#banner-info ul li {
  color: #fff;
  font-size: 14px
}

#banner-info i {
  font-size: 22px;
  position: relative;
  top: 0px
}

#banner-info span {
  position: relative;
  top: -3px;
  line-height: 1.7em
}

#banner img {
  width: 100%;
  height: 100%
}

.bg-50-gray {
  background: linear-gradient(90deg, #dfdfdf 50%, #fff 50%)
}

.full-height {
  height: 100%
}

#headline-about-us {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-grow: 1;
  background: url("../../public/images/about-us-images/header-img-about-us.png") bottom right no-repeat;
  background-size: contain
}

#headline-about-us .content {
  width: 25%;
  padding-bottom: 33px
}



#headline-about-us .content h1 {
  font-size: 56px;
  line-height: 1.6em
}

#headline-about-us .content p {
  font-family: "Montserrat";
  line-height: 1.4em;
  margin: 8px 0 24px 0;
  font-size: 24px
}

#headline-about-us .content div.callback-button {
  margin-top: 0px;
  margin-left: 0
}

.about-us-section {
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex
}

.about-us-section .content {
  display: flex;
  flex-direction: column;
  align-self: flex-end
}

#about-us-section-service .about-us-section .content {
  max-height: 600px
}

.about-us-section .section-col {
  flex-direction: row;
  display: flex
}

.section-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end
}

.about-us-section hr.divider-2.divider-gold {
  margin: 0;
  padding: 0
}

.bg-about-us-gray {
  background-color: #dfdfdf
}

.about-us-section .section-header {
  background-color: #000000;
  align-items: flex-end;
  justify-content: center;
  color: #ffffff;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 40px 40px 24px 40px
}

.about-us-section .section-header h3 {
  font-family: "Montserrat Bold";
  line-height: 1.4em;
  padding-left: 56px;
  font-size: 40px;
  margin-top: 24px;
  margin-bottom: 8px
}

#about-us-section-help .content {
  max-height: -moz-calc(636px - 56px);
  max-height: -webikit-calc(636px - 56px);
  max-height: calc(636px - 56px)
}

#about-us-section-story .content {
  max-height: -moz-calc(456px - 56px);
  max-height: -webikit-calc(456px - 56px);
  max-height: calc(456px - 56px)
}

#about-us-section-service .content {
  max-height: -moz-calc(600px - 56px);
  max-height: -webikit-calc(600px - 56px);
  max-height: calc(600px - 56px)
}

.about-us-section .section-content {
  padding: 30px 32px;
  margin: 10px 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto
}

.rtl {
  direction: rtl
}

.about-us-section .section-content p {
  font-family: "Montserrat Light";
  text-align: right;
  line-height: 2em
}

.about-us-section .callback-button {
  margin-top: 16px;
  margin-right: 0px;
  display: inline-block;
  justify-content: flex-end
}

#about-us-section-help {
  padding-top: 87px
}

#about-us-section-story .section-header {
  align-items: flex-start
}

#about-us-section-story .section-header h3 {
  padding-left: 0
}

#about-us-section-story p {
  text-align: left
}

#about-us-section-story .section-content-wrapper img {
  width: 100%
}

#about-us-banner>#banner-mid-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 0px;
  padding-left: 16px;
  padding-right: 16px
}

#about-us-banner>#banner-mid-content .divider-2 {
  margin: 0;
  z-index: 9999
}

#about-us-banner>#banner-mid-content h2 {
  color: #ffffff;
  font-size: 40px;
  line-height: 1.4em;
  margin: 24px 0;
  z-index: 9999
}

#about-us-banner>#banner-mid-content div.callback-button {
  z-index: 9999
}

#about-us-banner>#banner-mid-content div.callback-button:hover a {
  color: #000000;
  text-decoration: none
}

#about-us-banner>#banner-mid-content div.callback-button:hover {
  background-color: #ffffff;
  cursor: pointer;
  z-index: 9999
}

#about-us-banner>#banner-mid-content::before {
  content: "";
  width: 100%;
  height: 340px;
  position: absolute;
  background-image: url("https://securecash.com.au/images/banner/banner-people.webp");
  background-repeat: no-repeat;
  filter: grayscale(100%);
  background-size: cover;
  background-position: center
}

#about-us-banner-bottom {
  height: 340px;
  width: 100%
}

#about-us-banner-bottom::before {
  content: "";
  height: 340px;
  width: 100%;
  position: absolute;
  background: url(https://securecash.com.au/images/team.webp) left 34% no-repeat;
  background-size: cover;
  filter: brightness(0.5)
}

.no-webp #about-us-banner-bottom::before {
  content: "";
  height: 340px;
  width: 100%;
  position: absolute;
  background: url(https://securecash.com.au/images/team.jpg) left 34% no-repeat;
  background-size: cover
}

#about-us-banner-bottom div {
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 100%
}

#about-us-banner-bottom div h2 {
  font-size: 40px;
  line-height: 2em
}

#about-us-banner-bottom div hr {
  margin: 6px 0 36px 0;
  padding: 0
}

#about-us-team-slider {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative
}

.team-carousel {
  display: flex;
  width: 100%;
  position: relative;
  transition: 1s;
  left: 0;
  height: 672px;
  flex-direction: row
}

.team-item-wrapper {
  position: relative;
  height: 100%;
  min-width: 600px;
  margin-right: 160px
}

.team-item-about-content {
  background-color: white;
  border-radius: 8px;
  position: absolute;
  top: 50px;
  right: 0;
  width: -moz-calc(100% - 50px);
  width: -webikit-calc(100% - 50px);
  width: calc(100% - 50px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  height: -moz-calc(100% - 50px);
  height: -webikit-calc(100% - 50px);
  height: calc(100% - 50px)
}

.team-carousel .team-item-wrapper .item-container .member-info p.prata {
  margin-bottom: 24px
}

.team-carousel .team-item-wrapper .item-container .member-info .email-info {
  padding: 8px 0px
}

.team-carousel .team-item-wrapper .item-container .member-info .mail-icon {
  margin: 0;
  padding: 0
}

.team-carousel .team-item-wrapper .item-container .member-info p {
  font-size: 16px;
  max-height: 21px
}

.team-carousel .team-item-wrapper .item-container .member-info h4 {
  font-size: 22px
}

.team-carousel .team-item-wrapper .item-container .member-info {
  padding: 20px
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info {
  background-color: #b9984b;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info a,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p.prata,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info h4 {
  color: #ffffff
}

#about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info p,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info p.prata {
  font-weight: 800
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info .mail-icon,
#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info .social-media img {
  filter: brightness(10)
}

.team-item-about-content p {
  margin-left: 55%;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.6em;
  font-family: "Montserrat Light"
}

.team-item-about-content .wrapper {
  border-right: 4px solid #b9984b
}

.team-carousel .team-item-wrapper .item-container {
  position: relative;
  width: 300px;
  margin: 0;
  z-index: 9999;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
}

#about-team-scroll-controll {
  width: 48px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: -moz-calc(50% - 75px);
  top: -webikit-calc(50% - 75px);
  top: calc(50% - 75px);
  right: -moz-calc((100% - 1366px) / 6);
  right: -webikit-calc((100% - 1366px) / 6);
  right: calc((100% - 1366px) / 6)
}

#about-us-team-slider>.inner .team-carousel-wrapper {
  overflow: hidden
}

#about-team-scroll-btn-up {
  background-image: url(../../public/images/about-us-images/arrow.png);
  background-repeat: no-repeat;
  transform: rotate(-90deg);
  width: 48px;
  height: 29px
}

#about-team-scroll-btn-down {
  background-image: url(../../public/images/about-us-images/arrow-disable.png);
  background-repeat: no-repeat;
  width: 48px;
  height: 29px;
  transform: rotate(90deg)
}

#about-team-scroll-btn-up:hover,
#about-team-scroll-btn-down:hover {
  cursor: pointer
}

.content-bg {
  background-image: url("../../public/images/main-background.webp");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: inline-block;
  margin-top: 47px
}

.section-wrapper {
  background: url("../../public/images/bg-quote-header-left.webp") left top no-repeat, url("../../public/images/bg-quote-header-right.webp") right top no-repeat;
  width: 100%
}

.section-wrapper-repeat {
  background-image: url("../../public/images/main-background.webp");
  background-repeat: repeat;
  background-position: top
}

#content {
  min-height: 400px;
  margin: 0 auto
}

#content .p-header h4 {
  margin-bottom: 0
}

#content p {
  font-family: "Montserrat Light";
  font-size: 16px;
  line-height: 2em;
  text-align: left;
  margin: 0;
  margin-top: 16px
}

#main-content-scroll p {
  text-align: center
}

#content .center-content {
  width: 70%;
  margin: 0 auto
}

#content .center-content-text {
  width: 70%;
  margin: 0 auto
}

#content .leftside-column p,
#content .leftside-column {
  text-align: left
}

.featured-content {
  padding-right: 80px;
  width: 683px;
  float: right
}

.header-gold {
  font-family: "Times New Roman";
  font-size: 50px;
  font-weight: 400
}

.header-times {
  font-family: "Prata";
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 1em
}

#content-logo {
  margin: 0 auto;
  display: block
}

.color-gold {
  color: #957433
}

.content-columns {
  width: 100%;
  display: flex;
  padding-top: 100px
}

.content-columns .rightside-column,
.content-columns .leftside-column {
  float: left;
  width: 50% !important
}

.content-columns .leftside-column p {
  text-align: justify
}

.content-columns .leftside-column h3 {
  margin-bottom: 40px
}

.content-columns .rightside-column iframe {
  width: 100%;
  height: 100%
}

.main-content-scroll {
  overflow: auto;
  height: 390px;
  --scrollbarBG: #ebebeb;
  --thumbBG: #808080;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  direction: rtl;
  background: #fff;
  padding-left: 40px;
  padding-right: 40px
}

.main-content-scroll .scrollable-content {
  direction: ltr
}

.content-wrapper {
  width: 100%;
  margin: 0 auto -5px auto;
  display: block;
  clear: both;
  padding-top: 130px
}

.content-wrapper #content {
  width: 100%;
  padding-top: 0px
}

.header-leftcontent,
.header-rightcontent {
  width: 50%;
  float: left
}

.headercontent {
  background: #000;
  min-height: 568px
}

.header-leftcontent {
  color: #fff;
  padding: 60px 40px 0px 60px;
  text-align: left
}

.header-rightcontent img,
.service-content-right img,
.benefits-box-left img {
  width: 100%
}

.service-content-left,
.service-content-right,
.benefits-box-left,
.benefits-box-right {
  width: 50%;
  float: left
}

#banner-mid {
  background-size: cover;
  background-repeat: no-repeat;
  height: 340px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover
}

#banner-mid #content-counter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center
}

.webp #banner-mid {
  background-image: url("../../public/images/banner/banner-people.webp");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../public/images/banner/home-statistics.jpg");
  background-position: center center
}

.no-webp #banner-mid {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../public/images/banner/home-statistics.jpg") !important;
  background-position: center center
}

.service-container .divider {
  margin: 20px 0px 30px 0px !important;
  width: 20%;
  height: 4px;
  background: #fff
}

h2.montSemiBold {
  color: #c7a652;
  font-size: 40px !important;
  line-height: 1em;
  font-family: "Montserrat Bold";
  margin-bottom: 24px
}

h3.prata2 {
  font-size: 32px !important;
  line-height: 1em;
  margin-bottom: 24px
}

.service-container p.small,
.right-contact-row p.small,
.bottom-row-left .row-container p.small {
  line-height: 1em;
  margin: 0;
  padding: 0
}

.bottom-row-left .row-container h2.montSemiBold {
  color: #ffffff
}

.right-contact-row p.small {
  font-family: Montserrat;
  font-weight: 400
}

.right-contact-row .divider-2 {
  margin: 0 0 24px 0
}

.right-contact-row h3.prata2 {
  margin-bottom: 16px
}

#banner-mid-content {
  background-size: cover;
  background-repeat: no-repeat;
  height: 340px;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
  position: relative
}

#hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center
}

#hero-image h1 {
  text-align: center;
  line-height: 61px;
  font-size: 50px;
  text-shadow: 0.01em 0.05em 0.08em rgba(12, 12, 12, 0.23);
  padding: 0 25px
}

#hero-image .center-content-divider {
  background: #fff
}

#hero-image .cta-box {
  margin-top: 80px;
  width: 545px;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.webp #banner-mid-content:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../public/images/team.webp) center -300px !important
}

.no-webp #banner-mid-content:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../public/images/team.jpg) center -300px !important
}

.webp #about-us-banner #banner-mid-content:before {
  background: url(../../public/images/banner/banner-people.webp) center center !important
}

.no-webp #banner-mid-content:before {
  background: url(../../public/images/banner/banner-people.jpg) center center !important
}

#banner-mid .mid-row {
  padding-left: 0px
}

.mid-row {
  padding-left: 70px;
  width: 33%;
  float: left;
  text-align: center;
  position: relative
}

.mid-row img {
  height: 60px;
  padding-bottom: 10px
}

.mid-row h4 {
  padding-bottom: 30px;
  color: #c7a652;
  font-size: 40px;
  font-family: "Montserrat Black"
}

.mid-row p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
  padding-bottom: 0
}

.vl {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  height: 112px;
  position: absolute;
  width: 100%;
  margin-top: 16px
}

.mid-row-divider {
  height: 100px;
  width: 2px;
  background-color: #ffffff
}

#content-middle {
  background-color: #1a1a1a;
  display: inline-block;
  width: 100%;
  margin: 0 auto
}

#content-middle div.inner.content-middle-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 100px 0
}

.right-row-content-middle {
  flex: 3;
  margin-left: 40px
}

.left-row-content-middle hr.divider-2.divider-white {
  margin-top: 0
}

.left-row-content-middle {
  flex: 2
}

.text-heading {
  padding-top: 20px;
  font-size: 16px;
  padding-bottom: 1rem
}

.left-row-content-middle {
  width: 35%;
  color: #ffffff
}

.left-row-content-middle .service-container {
  line-height: 2em;
  margin: 0;
  font-size: 16px !important;
  color: #fff
}

.row-container h1 {
  color: #c7a652
}

.right-row {
  float: left;
  width: 65%;
  padding-left: 40px
}

.video {
  width: 1024px;
  position: relative;
  margin: 0 auto;
  top: 470px
}

.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.video h5 {
  font-size: 20px;
  color: #c7a652;
  text-align: center;
  position: relative;
  z-index: -1
}

#bottom-content {
  display: grid;
  grid-template-columns: 50% 50%;
  clear: both;
  position: relative;
  height: 600px;
  width: 100%;
  margin: 100px 0 auto
}

.bottom-row-left {
  background: #c7a652;
  position: relative
}

.bottom-row-right {
  background-repeat: no-repeat;
  background-size: cover
}

.webp .bottom-row-right {
  background-image: url("../../public/images/team.webp")
}

.no-webp .bottom-row-right {
  background-image: url("../../public/images/team.jpg")
}

#content-cash {
  position: absolute;
  z-index: 100;
  width: 1024px;
  margin-top: 80px
}

.row-container {
  width: 683px;
  margin-top: 80px;
  margin-right: 0;
  color: #fff;
  margin-left: auto
}

.row-container .divider {
  margin: 60px 0px 30px 0px;
  width: 20%;
  height: 4px;
  background: #fff;
  border: none
}

.row-container h3.montSemiBold {
  font-size: 34px;
  margin: 15px 0 30px 0;
  font-family: "Montserrat Bold"
}

.row-container h3 {
  font-size: 36px;
  font-weight: normal
}

.row-container p {
  font-size: 16px
}

.cash-row {
  float: left;
  width: 28%;
  border-radius: 20px;
  background: #ffffff;
  padding: 0 40px 30px 40px;
  -webkit-box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  box-shadow: -2px 10px 15px -1px rgba(0, 0, 0, 0.31);
  margin-right: 42px
}

.cash-row h3 {
  margin-top: 18px;
  margin-bottom: 15px;
  font-size: 16px;
  color: #c7a652
}

.cash-row p {
  color: #3f3f3f;
  font-size: 14px;
  font-family: "Montserrat Light";
  line-height: 2em
}

.cash-row img {
  width: 25%;
  background: url("../../public/images/brown-overlay.png");
  padding-top: 50px
}

#space-white,
#companies {
  background: #fff;
  min-height: 195px;
  clear: both;
  float: none;
  width: 100%;
  margin: 0 auto
}

#space-white {
  padding-right: 52px
}

#content-contact .inner-big {
  display: flex
}

.left-contact-row,
.right-contact-row {
  flex: 1
}

#team-content {
  background: #ebebeb;
  display: inline-block;
  width: 100%;
  padding-top: 100px;
  margin-top: 100px
}

#team-content hr {
  margin-left: auto;
  margin-right: auto
}

#team-content h3 {
  text-align: center;
  font-size: 32px;
  color: #000
}

.mail-icon {
  width: 5%;
  padding-bottom: 9px;
  margin-right: 5px
}

.members-slider {
  width: 92%;
  float: left;
  margin-bottom: 100px
}

.member {
  width: 23%;
  float: left;
  margin-right: 20px;
  background: #ffffff
}

.member-info {
  padding: 25px 20px 60px 20px;
  clear: both;
  overflow: hidden
}

.member-info h4 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 12px;
  color: #333333
}

.member-info p,
.member-info a {
  font-size: 14px;
  color: #929292
}

.member-info p {
  margin-bottom: 18px;
  font-size: 14px;
  color: #808080
}

.member-info a {
  font-weight: normal
}

.member-info a:hover {
  text-decoration: none;
  color: #c7a652
}

.member-controls {
  width: 8%;
  float: left;
  padding-top: 118px;
  padding-left: 40px
}

.member-controls p a {
  font-size: 50px
}

.member-controls a:hover {
  text-decoration: none
}

.email-info {
  padding: 10px 0px 10px 0px
}

.team-pic {
  width: 100%
}

.social-media img {
  width: 80%
}

.social-media {
  padding-top: 5px
}

.social-media ul {
  list-style: none
}

.social-media ul li {
  float: left;
  padding-right: 5px
}

.social-media ul li img:hover {
  filter: contrast(0);
  -webkit-filter: contrast(0)
}

#companies1 {
  padding: 65px 0 65px 0
}

#companies1 ul {
  list-style: none;
  margin: 0 auto;
  width: 90%;
  margin: 0 auto
}

#companies1 ul li {
  float: left;
  padding: 20px
}

#companies1 ul li img {
  width: 70%
}

#companies2 {
  background: #000000;
  display: inline-block;
  width: 100%;
  padding: 65px 0 65px 0
}

#companies2 ul {
  list-style: none;
  margin: 0 auto;
  width: 90%;
  margin: 0 auto
}

#companies2 ul li {
  float: left;
  padding: 15px;
  text-align: center
}

#companies2 ul li img {
  width: 65%
}






.content-divider {
  background: #c7a652;
  height: 2px;
  width: 8%;
  margin: 20px 0 30px 0;
  border-radius: 4px
}

.center-content-divider {
  background: #c7a652;
  height: 2px;
  width: 8%;
  border-radius: 4px;
  margin: 20px auto 0 auto
}

#content .center-content-text p {
  padding-bottom: 40px;
  margin-bottom: 0px
}

.border-box {
  width: 100%;
  border: 4px solid #c7a652;
  padding: 0px 0px 0px 20px;
  margin: 45px 80px 0px 0px;
  background: #c7a65230;
  border-radius: 5px
}

.featured img {
  height: 100%;
  width: 100%
}

.row-regular {
  width: 1366px;
  margin: 0 auto
}

.row-medium {
  width: 1280px;
  margin: 0 auto
}

.item-box {
  width: 100%;
  clear: both;
  margin: 0 auto
}

.item-box img {
  width: auto
}

#banner-mid .row-regular {
  position: relative;
  height: 100%
}

.bottom-center-content {
  position: absolute;
  bottom: 0;
  left: 15%;
  right: 15%
}

.align-right {
  text-align: right
}

.align-left {
  text-align: left
}

.align-center {
  text-align: center
}

.text-white {
  color: #fff
}

.text-black {
  color: #000
}

.video-content {
  background: #000;
  width: 100%;
  position: relative;
  margin: 60px auto auto auto;
  height: 576px
}

.video-content iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -80px;
  left: 0
}

.video-content h2 {
  font-size: 20px;
  color: #c7a652;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 10%;
  right: 10%
}

#space-white h5 {
  font-size: 16px;
  color: #000000;
  text-align: right;
  padding-top: 18px;
  font-family: Montserrat;
  font-weight: 400
}

.btn {
  width: 253px;
  height: 73px;
  line-height: 73px;
  text-align: center;
  background: #fff;
  border-radius: 40px;
  color: #000;
  font-size: 20px;
  border: 0;
  cursor: pointer;
  font-family: "Montserrat SemiBold"
}

.btn:hover {
  text-decoration-line: none;
  color: #c7a652
}

.btn-gold {
  background: #c7a652;
  color: #fff
}

.btn-gold:hover {
  background: #fff;
  color: #000
}

hr.divider-2 {
  height: 4px;
  border: none;
  margin: 30px 0 24px 0;
  width: 100px;
  border-radius: 5px
}

hr.divider-gold {
  background-color: #c7a652
}

hr.divider-white {
  background-color: #ffffff;
  text-align: left
}

hr.divider-bottom {
  margin: 16px 0 40px 0;
  text-align: left
}

.forms-quote hr.divider-bottom {
  margin-bottom: 0
}

hr.divider-centered {
  margin-left: auto;
  margin-right: auto
}

#frm-contact .divider-2,
#content hr.divider-2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

#frm-contact .divider-2 {
  margin-top: 0;
  margin-bottom: 0
}



.row-container .divider-2 {
  margin-bottom: 24px
}

.divider-left {
  background-color: #c7a652;
  height: 4px;
  border: none;
  margin: 20px 0 30px 0
}

.content-header {
  font-size: 54px
}

.content-text {
  line-height: 2em;
  font-size: 16px;
  color: #808080;
  padding-top: 20px;
  padding-bottom: 40px
}

.box-text {
  color: #808080;
  padding-top: 15px;
  padding-bottom: 10px;
  line-height: 1.5em;
  font-size: 15px
}

.scrollable-list-header {
  color: #000000;
  font-size: 18px
}

.scrollable-content p {
  color: #000;
  font-size: 16px
}

.scrollable-content h3 {
  font-family: "Montserrat Bold";
  line-height: 1.6em;
  margin-bottom: 28px
}

.scrollable-content a {
  color: #957433;
  font-size: 16px;
  font-weight: 700;
  font-family: "Montserrat"
}

.scrollable-content a:hover {
  text-decoration: underline
}

.content-bottom-divider {
  height: 4px;
  width: 15%;
  background: #c7a652;
  border-radius: 2px;
  border: none
}

.bottom-center-content h4 {
  font-size: 50px;
  font-family: "Montserrat Medium";
  font-weight: 400
}

.bottom-content-text h4 {
  margin-bottom: 80px;
  margin-top: 20px;
  font-size: 26px
}

.bottom-content-text span {
  color: #c1a04b
}

.bottom-content-text p {
  line-height: 1.8em;
  font-size: 16px
}

.bottom-seal-content {
  padding-bottom: 40px
}

.seal-img {
  width: 35%
}

.seal-img img {
  width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.seal-text {
  width: 65%;
  padding-right: 60px;
  padding-left: 20px;
  padding-top: 44px
}

.seal-text p {
  font-size: 15px !important;
  text-align: left;
  line-height: 1.4em;
  padding-bottom: 16px
}

.seal-bottom-text {
  width: 100%;
  padding-right: 60px;
  line-height: 1.2em;
  text-align: justify;
  padding-top: 30px
}

.seal-bottom-text p {
  font-size: 16px !important
}

.col-left {
  width: 50%;
  float: left
}

.col-right {
  width: 50%;
  float: right
}

.col-img {
  width: 100%;
  height: auto
}

.cta-box {
  position: relative;
  height: 100%
}


.cta-box-fullwidth-overlay {
  width: 100%;
  position: absolute;
  top: 0px;
  padding: 40px;
  height: 100%;
  background: rgba(0, 0, 0, 0.6)
}

.cta-overlay {
  width: 70%;
  position: absolute;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px
}

.cta-overlay h1 {
  font-family: "Montserrat Bold";
  color: #fff;
  line-height: 1.2em
}

.cta-overlay h2 {
  font-family: "Montserrat Bold";
  color: #fff;
  line-height: 1.2em;
  font-size: 36px
}

.cta-box-fullwidth h3 {
  font-family: "Times New Roman";
  line-height: 1.2em;
  font-weight: 400;
  font-size: 36px;
  padding-bottom: 30px;
  padding-top: 20px;
  text-align: center;
  color: #fff
}

.cta-box-fullwidth p {
  font-family: "Montserrat Light";
  font-size: 18px;
  text-align: center;
  color: #fff
}

.cta-box-fullwidth .divider {
  margin: 0 auto;
  width: 30%;
  height: 2px;
  border: none;
  border-radius: 2px;
  background: #c1a04b
}

.cta-overlay .divider {
  margin-left: 0px;
  width: 30%;
  border: none;
  border-radius: 2px
}

.cta-overlay p {
  color: #fff;
  padding-bottom: 0px;
  font-family: "Montserrat Regular"
}

.cta-overlay h3 {
  color: #fff
}

.cta-btn {
  background: #c3a252;
  width: 100%;
  height: 100%;
  padding: 18px;
  color: #fff;
  display: block;
  text-align: center;
  font-family: "Montserrat Medium";
  font-size: 20px;
  border: 2px solid #c3a252
}

.cta-btn .featured-button-active:hover {
  background: #fff;
  color: #000
}

#intro {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  align-items: center
}

#intro h2 {
  text-align: center;
  margin: 0 auto;
  line-height: 45px;
  max-width: 80%;
  color: #000
}

#intro .content-wrapper {
  width: 80%;
  margin-top: 50px;
  padding: 0
}

#intro .content-wrapper p {
  text-align: center;
  color: #000
}

#pitch {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  flex-direction: row
}

#pitch .scroller {
  height: 770px;
  direction: rtl;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #ffffff
}

#pitch div.col-left div div ul {
  list-style-type: none;
  width: 80%;
  margin: 0 auto
}

#pitch div.col-left div div ul li {
  font-family: "Montserrat Light";
  font-size: 16px;
  line-height: 2em;
  text-indent: -2.2em
}

#pitch div.col-left div div ul li strong {
  font-family: "Montserrat Light"
}

.scroller::-webkit-scrollbar {
  width: 10px;
  background: #808080;
  border-radius: 20px
}

.scroller::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 20px
}

.scroller::-webkit-scrollbar-track {
  background: #ebebeb;
  border-radius: 20px
}

#pitch .scrollable-content {
  direction: ltr;
  margin: 0 10%
}

#pitch .scrollable-content h3 {
  text-align: left;
  margin-bottom: 35px;
  margin-top: 65px
}

#pitch .scrollable-content h3:nth-child(1) {
  margin-top: 10px
}

#faq .scroller .scrollable-content {
  background-color: #fff
}

#pitch .cta-overlay {
  width: 55%;
  background: #000000;
  padding: 60px 30px;
  display: flex;
  flex-direction: column
}

#pitch .col-right p {
  text-align: left;
  font-size: 25px;
  margin-bottom: 0;
  padding-bottom: 0px
}

#pitch .col-right p.center {
  text-align: center;
  padding-bottom: 20px
}

#pitch a.btn {
  width: 100%;
  margin-top: 18px
}

#video-section {
  width: 100%;
  position: relative;
  max-height: 680px;
  height: 630px
}

#video-section h2 {
  font-size: 16px;
  color: #000000;
  text-align: center;
  position: relative;
  z-index: -1;
  margin: 16px auto;
  font-weight: 400;
  font-family: "Montserrat"
}

#video-section div.black-bar {
  background-color: #1a1a1a;
  width: 100%;
  top: 0;
  height: 400px;
  left: 0
}

#video-section div.video-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

#video-section div.video-container .video-player {
  width: 100%;
  height: 576px
}

#faq {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  height: 545px
}

#faq .col-left {
  height: 100%;
  flex-grow: 1
}

#faq .col-left .cta-box {
  width: 90%
}

#faq .col-left .cta-box img {
  height: 100%;
  width: 100%
}

#faq .col-left .cta-box div {
  display: flex;
  height: 80%;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  padding: 0 30px;
  justify-content: center;
  align-content: center;
  width: 70%
}

#faq h3.header-text,
#guarantee h3.header-text,
#pitch h3.header-text {
  color: #fff;
  font-size: 33px;
  line-height: 48px;
  font-family: "Montserrat Bold"
}

#faq hr.divider {
  width: 25%;
  margin: 0;
  margin-top: 20px
}

#faq .col-right {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center
}

#faq .scroller {
  height: 100%;
  direction: ltr;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll
}

#faq .scroller .scrollable-content {
  direction: ltr;
  padding-right: 90px;
  margin: 0, 10% 0 0
}

#faq .scroller .scrollable-content ul {
  list-style: none
}

#faq .scroller .scrollable-content ul li {
  margin-bottom: 30px
}

#faq h4 {
  font-size: 20px;
  margin-bottom: 14px;
  font-family: "Montserrat Bold";
  color: #000
}

#guarantee-seal-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px
}

#guarantee {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  flex-direction: row
}

#guarantee .content-wrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 0;
  margin: 0;
  padding-left: 10px
}

#guarantee .col-left .content-wrapper img {
  width: 300px;
  height: 230px
}

#guarantee .col-left .content-wrapper p {
  padding-bottom: 20px;
  font-family: "Montserrat"
}

#guarantee .content-wrapper #guarantee-seal-wrapper div {
  width: 100%;
  text-align: center;
  justify-content: space-around;
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px 0
}

#guarantee .col-left .content-wrapper p.note {
  font-family: "Montserrat Thin 300 Italic";
  margin-bottom: 60px
}

#guarantee .col-left .content-wrapper p a {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  color: #957433
}

#guarantee .col-left .content-wrapper p a:hover {
  text-decoration: underline
}

#guarantee .col-left .content-wrapper p strong {
  font-family: "Montserrat Light"
}

#guarantee a.btn {
  width: 100%;
  margin-top: 18px
}

#logo-text {
  font-size: 40px;
  font-weight: 500;
  font-family: "Times New Roman Regular";
  margin-bottom: 0
}

#logo-text span {
  color: #c7a652
}

#guarantee .content-wrapper div .slogan {
  font-family: "Montserrat Bold";
  line-height: 28px;
  font-size: 20px;
  padding-bottom: 0
}

.scrollable-content ul li::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 20px;
  background-image: url(../../public/images/icons/check.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-right: 14px
}

.scrollable-content ul li h4 {
  display: inline-flex
}

.scrollable-content ul li p {
  padding: 0 0 0 40px
}

#guarantee .col-right {
  width: 50%;
  float: right;
  display: flex;
  justify-content: flex-end;
  align-self: center
}

#guarantee .col-right .cta-box {
  width: 90%
}

#guarantee .col-right .cta-box .cta-overlay {
  width: 70%;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

#guarantee .col-right .cta-box .cta-overlay p {
  text-align: left;
  font-size: 25px
}

#guarantee .col-right .cta-box .cta-overlay p span {
  text-decoration: underline
}

.spacer-sm {
  display: block;
  height: 25px
}

.spacer-md {
  display: block;
  height: 50px
}

.spacer-lg {
  display: block;
  height: 100px
}

.black {
  background-color: #000
}

.white {
  background-color: #fff
}

#breadcrumb-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px auto
}

.breadcrumb {
  list-style: none;
  overflow: hidden
}

.breadcrumb li {
  float: left
}

.breadcrumb li {
  font-family: "Montserrat Light";
  font-size: 14px;
  font-weight: 500;
  padding: 5px 0
}

.breadcrumb li::after {
  content: ">";
  margin-right: 5px;
  margin-left: 5px;
  color: #fff;
  text-decoration: none;
  text-decoration-line: none
}

.breadcrumb li:last-child::after {
  display: none
}

.breadcrumb li {
  color: #ffffff
}

.p-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 50px;
  font-size: 22px;
  font-family: "Montserrat SemiBold"
}

.p-header .icon-service {
  height: 40px;
  padding-right: 16px
}

div.featured {
  display: none
}

#breadcrumb-section {
  width: 100%;
  background: #1a1a1a;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #1a1a1a;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center
}

#intro-more-content {
  display: block
}

.read-more-link {
  display: none
}

.show {
  display: block
}

.in-full {
  width: 100%;
  background-color: blue
}

.bg-dots {
  background: url("../../public/images/bg-quote-header-left.png") left center no-repeat, url("../../public/images/bg-quote-header-right.png") right center no-repeat;
  width: 100%
}

.bg-gray {
  background-color: #f4f3f2
}

#headline-content {
  width: 100%;
  height: 572px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  flex-direction: column
}

#headline-wrapper {
  text-align: center
}

#headline-wrapper h1 {
  font-size: 88px;
  line-height: 1em;
  margin-bottom: 24px
}



#headline-wrapper hr {
  margin: 0 auto 24px auto
}

#headline-wrapper p {
  font-size: 32px;
  font-family: "Montserrat";
  color: #4d4d4d;
  padding-bottom: 0
}

#quote-content {
  background: url("https://securecash.com.au/images/secure-cash-head-office-2.png"), url("../../public/images/bar-quote.png"), url("../../public/images/bg-body-left.png"), url("../../public/images/bg-body-right.png");
  background-size: auto, 100% 359px, auto, auto;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  background-position: -moz-calc(((100% - 1366px) / 2) + 424px) 41px, left top, left bottom, right bottom;
  background-position: -webikit-calc(((100% - 1366px) / 2) + 424px) 41px, left top, left bottom, right bottom;
  background-position: calc(((100% - 1366px) / 2) + 424px) 41px, left top, left bottom, right bottom
}

#quote-content-container {
  display: flex
}

#quote-content-left,
#quote-content-right {
  flex: 1;
  overflow: hidden
}

#quote-content-left {
  text-align: center;
  flex: 1.5
}

#quote-content-left h3 {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 8px;
  line-height: 1.4em;
  margin-top: -10px
}

#quote-content-left hr.divider-bottom {
  margin: 0 auto
}

#contact-info-wrapper {
  display: flex;
  padding-bottom: 36px
}

.icon-address::before {
  background-image: url(../../public/images/icons/ic-address.png)
}

.icon-email::before {
  background-image: url(../../public/images/icons/ic-email.png)
}

.icon::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 20px;
  padding-right: 14px;
  background-size: contain;
  background-repeat: no-repeat
}

#left-content-text-wrapper {
  padding: 40px 8px 0 8px;
  display: flex;
  flex-direction: column;
  margin-top: 360px
}

#left-content-text-wrapper h4 {
  font-size: 24px;
  line-height: 1.4em
}

#left-content-text-wrapper h4.icon {
  font-weight: 400
}

#left-content-text-wrapper p {
  font-family: "Montserrat Light";
  line-height: 2em;
  margin-bottom: 8px
}

.contact-info-item {
  max-width: 50%
}

.contact-info-item p {
  line-height: 2em
}

div.callback-button {
  width: 200px;
  background-color: #c7a652;
  text-align: center;
  padding: 16px 8px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px
}

div.callback-button a {
  margin-bottom: 0px;
  color: white;
  font-family: "Montserrat";
  padding: 0;
  font-size: 16px
}

div.callback-button:hover a {
  color: #ffffff;
  text-decoration: none
}

div.callback-button:hover {
  background-color: black;
  cursor: pointer
}

#quote-content-right>#frm-contact {
  margin-top: 56px;
  width: 100%;
  float: none
}

#quote-content-right>#step-dots-container {
  margin-right: 0;
  width: 100%;
  margin-left: auto
}

#left-content-header-wrapper {
  margin-bottom: 36px
}

#contact-info-wrapper {
  min-height: 250px;
  text-align: left
}

#note-wrapper {
  margin-bottom: 24px;
  text-align: center
}

#contact-info-wrapper>.mid-row-divider-wrapper {
  background: transparent;
  flex: 1;
  align-items: flex-end;
  display: flex;
  margin-left: 16px;
  margin-right: 16px
}

#contact-info-wrapper>.mid-row-divider-wrapper>.mid-row-divider {
  align-self: flex-end;
  background-color: #dddddd;
  width: 1px;
  height: -moz-calc(100% - 48px);
  height: -webikit-calc(100% - 48px);
  height: calc(100% - 48px)
}

#bg-gray-company-slider>#companies1,
#bg-gray-company-slider>#companies1>.slider {
  background-color: #f0f0f0
}

#quote-content-left>img {
  height: 320px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto
}

.checkbox-wrapper-4,
.checkbox-wrapper-5,
.checkbox-wrapper-6 {
  justify-self: center;
  width: 80%
}

.checkbox-wrapper-7,
.checkbox-wrapper-8,
.checkbox-wrapper-9 {
  justify-self: end;
  width: 108px
}

#about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
  display: flex
}

#about-us-team-slider .team-carousel-wrapper .team-about-us-profile-label {
  display: none
}

#about-us-team-slider .team-carousel .team-item-wrapper .item-container .member-info h4 {
  margin-bottom: 8px
}

.section-content::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 20px
}

.section-content::-webkit-scrollbar-track {
  background: #ebebeb;
  border-radius: 20px
}

.section-content::-webkit-scrollbar {
  width: 10px
}

#hero-image .wrapper {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white
}

#hero-image .wrapper h3 {
  font-family: "Montserrat";
  font-size: 40px;
  line-height: 1.4em;
  margin-bottom: 13px
}

#hero-image .wrapper h1 {
  font-size: 56px;
  line-height: 1.4em
}

#hero-image .wrapper p {
  font-family: "Montserrat";
  text-align: center;
  width: 55%;
  line-height: 2;
  font-size: 16px
}

#hero-image .wrapper hr {
  margin-top: 21px;
  margin-bottom: 24px
}

.form-panel {
  display: flex;
  justify-content: center;
  align-items: center
}

#contact-form-section {
  margin-top: 120px;
  margin-bottom: 104px
}

#contact-form-content-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 0 8px 8px 8px;
  background-color: #f1f1f1;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
}

#contact-form-info-panel {
  background-color: #000000;
  width: 40%;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  position: relative
}

#contact-form-form-panel {
  background-color: #f1f1f1;
  width: 60%;
  border-radius: 0 8px 8px 0
}

#contact-form-info-panel .content {
  width: auto;
  display: flex;
  flex-direction: column;
  color: white;
  position: absolute;
  top: 200px
}

#contact-form-form-panel .content {
  width: 80%;
  margin: 56px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

#contact-form-info-panel .content h3 {
  font-size: 32px;
  line-height: 1.4
}

#contact-form-info-panel .content hr {
  margin: 26px 0 88px 0;
  padding: 0
}

#contact-form-info-panel .content .info-wrapper {
  margin-bottom: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center
}

#contact-form-info-panel .content .info-wrapper .ic-wrapper {
  text-align: center;
  width: 25px;
  margin-right: 24px
}

#contact-form-info-panel .content .info-wrapper .ic-wrapper .fa {
  font-size: 24px;
  color: #c7a652
}

#contact-form-form-panel .content textArea,
#contact-form-form-panel .content input {
  width: 100%;
  padding: 16px;
  border: none;
  font-size: 16px;
  font-family: "Montserrat Light"
}

#contact-form-form-panel .content .control-wrapper .chkbox {
  width: 100%
}

#contact-form-form-panel .content input,
#contact-form-form-panel .content .callback-button {
  margin-top: 32px
}

#contact-form-form-panel .content textArea {
  margin-top: 56px
}

#contact-form-form-panel .content .callback-button {
  margin-left: 0px
}

#contact-form-form-panel .select-box-section .input-select-department-wrapper {
  width: 100%;
  border: 1px solid #b9984b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%
}

#contact-form-form-panel .select-box-section .input-select-department-wrapper .ic-carret {
  background-image: url("https://securecash.com.au/images/contact-page/select-box-cerret-down.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 14px;
  margin-left: -24px
}

#contact-form-form-panel .select-box-section {
  width: 100%;
  background-color: #000;
  padding: 8px;
  height: 52px;
  border-radius: 0
}

.input-select,
#input-select-department {
  text-align: center;
  color: #fff;
  background-color: transparent;
  text-align-last: left;
  font-size: 16px;
  font-family: "Montserrat Light";
  border-radius: 0;
  height: 100%;
  border: 0;
  padding-left: 16px;
  padding-right: 32px;
  width: 220px;
  z-index: 999;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: none;
  text-align-last: center
}

.input-select {
  width: 170px;
  padding-left: 0px
}

.input-select:focus>option:checked,
#input-select-department:focus>option:checked {
  background: #c7a652 !important;
  color: #fff
}

.input-select:focus>option:hover,
#input-select-department:focus>option:hover {
  background: #c7a652 !important
}

.input-select option,
#input-select-department option {
  font-family: "Montserrat";
  color: #000
}

#contact-testimonial-section {
  margin-bottom: 120px
}

#testimonial-header-wrapper {
  width: 50%;
  text-align: center;
  margin: 0 auto 32px auto
}

#testimonial-header-wrapper hr {
  margin: 16px auto 24px auto
}

#testimonial-header-wrapper h3 {
  font-size: 32px;
  font-family: "Montserrat Bold";
  line-height: 2em
}

#testimonial-header-wrapper p {
  font-family: "Montserrat Light";
  line-height: 2em;
  font-size: 16px
}

#testimonial-carousel-container {
  overflow: hidden
}

#testimonial-carousel-container .scroll-control-mobile {
  display: none
}

#testimonial-carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  transition: 1s;
  left: 0px;
  padding-bottom: 30px
}

#testimonial-carousel .item {
  display: flex;
  flex-direction: row;
  min-width: 100%
}

#testimonial-carousel .item .content {
  width: 100%
}

#testimonial-carousel .item .content .wrapper {
  width: 90%;
  margin: auto;
  height: calc(100% - 30px);
  position: relative;
  margin-right: 0
}

#testimonial-carousel .item .content .wrapper .info .name {
  margin-bottom: 4px
}

#testimonial-carousel .item .content .wrapper .info p {
  font-family: "Montserrat Light"
}

#testimonial-carousel .item .content .wrapper .excerpt {
  margin-top: 43px;
  height: 200px
}

#testimonial-carousel .item .content .wrapper .excerpt p {
  font-family: "Montserrat Light";
  line-height: 1.8em;
  font-size: 16px
}

#testimonial-carousel .item .photo-section {
  display: none;
  position: relative;
  width: 40%
}

#testimonial-carousel .item .photo-section .quote {
  position: absolute;
  font-size: 240px;
  font-family: "Montserrat Black";
  color: #cbcbcb;
  top: 30px;
  left: 70px;
  line-height: 0 !important;
  padding: 0;
  margin: 0;
  z-index: 5000
}

#testimonial-carousel .item .photo-section .photo {
  position: relative;
  overflow: hidden;
  height: calc(100% + 30px);
  width: calc(100% + 30px)
}

#testimonial-carousel .item .photo-section .photo .profile {
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  z-index: 9999
}

#testimonial-carousel .item .photo-section .photo:after {
  content: "";
  position: absolute;
  width: 190%;
  height: 200%;
  right: -125%;
  top: 14%;
  background: #b9984b;
  z-index: -1;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

#testimonial-carousel .item .photo:before {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 56px;
  font-family: "Montserrat Black"
}

#testimonial-carousel .scroll-control {
  display: flex;
  flex-direction: row;
  height: 80px;
  width: 100px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0
}

#testimonial-carousel-container .scroll-control-mobile div p,
#testimonial-carousel .scroll-control div p {
  font-family: "Montserrat";
  font-size: 40px;
  line-height: 1em;
  margin: 0;
  padding: 0;
  cursor: pointer
}

#testimonial-carousel .scroll-control div.divider {
  height: 100%;
  width: 2px;
  background-color: #b9984b;
  margin: 0;
  padding: 0;
  border-radius: 0px
}

#mapContainer {
  width: 100%;
  height: 500px
}

.input-select option:hover,
#input-select-department option:hover {
  box-shadow: 0 0 10px 100px #c7a652 inset
}

#callback-option-container {
  position: relative;
  display: none;
  margin-top: 56px;
  transition: all 2s
}

#contact-form-content-wrapper .control-wrapper {
  margin-top: 32px;
  width: 100%
}

#contact-form-form-panel .control-wrapper .chkbox input {
  margin-top: 0px
}

#contact-form-form-panel .control-wrapper .chkbox label {
  display: flex
}

#contact-form-form-panel .control-wrapper .chkbox label {
  display: flex
}

#contact-form-form-panel .control-wrapper .chkbox label span {
  margin-top: 0px
}

#contact-form-form-panel .control-wrapper .chkbox label span.label {
  line-height: 1.8em;
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border-radius: 0;
  flex: 1;
  font-family: "Montserrat Light"
}

#contact-form-form-panel .control-wrapper .chkbox input[type="checkbox"]:checked+label:after {
  top: 1px
}

#contact-form-form-panel .content #callback-option-container .form-input-wrapper .calendar {
  margin-top: 8px
}

#contact-form-form-panel .content #callback-option-container input {
  margin-top: 16px
}

#contact-form-form-panel .content #callback-option-container .select-box-section {
  margin-top: 8px
}

#contact-form-form-panel .content #callback-option-container label {
  font-family: "Montserrat Light";
  line-height: 2em
}

#contact-form-form-panel .content #callback-option-container .form-input-wrapper {
  margin-top: 32px;
  margin-top: 32px;
  flex: 1;
  margin: 0 10px
}

#contact-form-form-panel .content #callback-franchise .form-input-wrapper {
  margin-top: 32px;
  margin-top: 32px;
  flex: 1;
  margin: 0 10px
}

#select-callback-pref {
  display: flex;
  flex-direction: row;
  margin-top: 16px
}

.hello-week .navigation {
  position: relative
}

.hello-week .navigation .next,
.hello-week .navigation .prev {
  padding: 0;
  margin: 0;
  position: relative;
  color: #c7a652
}

.hello-week .week {
  color: #c7a652 !important
}

.hello-week .month .day.is-today {
  background-color: #000000
}

.hello-week .month .day.is-selected {
  background-color: #c7a652 !important
}

.calendly-widget {
  width: 860px;
  height: 700px;
}

#welcome-header-section {
  height: 81vh;
  width: 100%;
  position: relative
}

#welcome-header-section .inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  flex-wrap: wrap
}

#welcome-header-text-wrapper {
  position: relative;
  margin-top: 54px;
  width: 50%
}

#header-image-wrapper {
  width: 50%
}

#welcome-header-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../../public/images/welcome/welcome-team.png) center center no-repeat;
  background-size: cover;
  top: 0;
  right: 0;
  filter: brightness(0.9)
}

#welcome-header-text-wrapper h3.prata2 {
  font-size: 154px !important;
  margin-bottom: 16px;
  color: #a7a7a7;
  position: absolute;
  top: -50px;
  left: -120px
}

#welcome-header-text-wrapper h1 {
  font-size: 72px;
  color: #c7a652;
  line-height: 1em;
  font-weight: 800;
  position: absolute;
  z-index: 10;
  top: 60px;
  left: 25px
}

#welcome-header-text-wrapper p {
  color: #000;
  font-family: "Montserrat Light";
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75em;
  margin-bottom: 48px;
  padding-right: 72px
}

#welcome-header-text-wrapper hr {
  margin-top: 182px;
  margin-bottom: 30px
}

.divider-dark {
  background: #000
}

.btn-welcome-hero {
  background: #000;
  border-radius: 0;
  color: #ffff;
  font-family: "Montserrat";
  font-size: 16px;
  padding: 21px 51px
}

.btn-welcome-hero:hover {
  background: #c7a652;
  color: #000
}

.welcome-image-wrapper {
  padding-left: 40px;
  width: 50%
}

.welcome-image-wrapper img {
  width: 110%;
  -webkit-box-shadow: -11px -9px 24px -16px black;
  -moz-box-shadow: -11px -9px 24px -16px black;
  box-shadow: -11px -9px 24px -16px black
}

#header-image-wrapper .arrow-down {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: black;
  left: -25px;
  bottom: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999
}

#header-image-wrapper .arrow-down .ic-arrow-down {
  width: 100%;
  height: 30%;
  background: url(../../public/images/welcome/down-arrow.png) center center no-repeat;
  background-size: contain
}

.arrow-wrap {
  position: relative
}

.arrow-wrap .arrow-down {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: black;
  left: -25px;
  bottom: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999
}

.arrow-wrapr .arrow-down .ic-arrow-down {
  width: 100%;
  height: 30%;
  background: url(../../public/images/welcome/down-arrow.png) center center no-repeat;
  background-size: contain
}

i.fa.fa-long-arrow-down {
  color: #ffffff;
  font-size: 22px
}

#instruction-section {
  position: relative;
  margin-top: 140px;
  margin-bottom: 140px
}

#black-box {
  background-color: black;
  width: calc(100% / 2);
  height: auto;
  display: flex;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px
}

.instruction-section--black-box {
  justify-content: center
}

#instruction-box span,
#black-box span {
  color: #c7a652;
  font-weight: 600
}

.instruction-section--black-box--content {
  max-width: 531px;
  margin-right: 100px;
  padding-top: 98px;
  padding-bottom: 98px
}

#black-box .content p {
  color: white;
  font-size: 16px;
  font-family: "Montserrat Light";
  line-height: 2em
}

.divider-gray {
  background: #7a7a7a
}

#instruction-box {
  position: absolute;
  top: 80px;
  right: 0;
  margin-right: calc((100% - 1366px) / 2);
  background-color: white;
  max-width: calc((1366px / 2) + 100px);
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
}

#instruction-box .content {
  padding: 56px
}

#instruction-box .content .instruction-wrapper {
  position: relative;
  margin-top: 40px;
  padding-top: 8px;
  padding-bottom: 8px
}

#instruction-box .content h2 {
  color: #c7a652
}

#instruction-box .content .instruction-wrapper p {
  font-family: "Montserrat Light";
  font-size: 16px;
  line-height: 2em;
  z-index: 1;
  position: relative;
  padding-left: 29px
}

#instruction-box .content div.instruction-wrapper div.counter {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 50px;
  height: 67px
}

#instruction-box .content div.instruction-wrapper.quote div.counter {
  margin-left: 20px
}

#instruction-box .content div.instruction-wrapper div.counter p {
  position: relative;
  height: 100%;
  font-family: "Montserrat Black";
  font-size: 88px;
  line-height: 0.7em;
  color: #ededed;
  padding: 0;
  margin: 0
}

#instruction-box .content div.instruction-wrapper.quote div.counter p {
  font-size: 160px
}

#instruction-box .content div.instruction-wrapper.quote {
  padding-top: 32px;
  padding-bottom: 24px;
  margin-top: 64px
}

#instruction-box .content .instruction-divider {
  border: 1px solid #ededed;
  width: 100%;
  margin-top: 40px
}

.btn-gold-welcome {
  width: 248px;
  text-align: center;
  padding: 30px 22px;
  border-radius: 50px;
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 22px -5px #c7a652;
  -moz-box-shadow: 0px 0px 22px -5px #c7a652;
  box-shadow: 0px 0px 22px -5px #c7a652
}

.btn-gold-welcome:hover {
  background: #000;
  color: #fff;
  text-decoration: none
}

#instruction-box .content .callback-button {
  margin-top: 8px
}

#ins-pane-trigger {
  cursor: pointer
}

#banner #banner-slider .slideshow-container h3.prata {
  text-shadow: 2px 2px 5px #111111;
  margin: 8px 0 24px 0
}

#banner #banner-slider .slideshow-container h1.montSemi {
  text-shadow: 2px 2px 6px #111111;
  margin-bottom: 30px
}

#banner #banner-slider .slideshow-container p {
  text-shadow: 2px 2px 5px #111111
}

#banner #banner-slider .slideshow-container .d-btn {
  min-height: 60px;
  padding: 0 40px
}

#banner #banner-slider .slideshow-container .d-btn p {
  text-shadow: none
}

#intro hr.center-content-divider {
  height: 4px;
  border: none;
  border-radius: 5px
}

#guarantee-seal-wrapper {
  margin: 0
}

#guarantee .content-wrapper #guarantee-seal-wrapper div {
  justify-content: center
}

#guarantee-seal-wrapper div h3 {
  margin: 0 0 16px 0
}

#guarantee .col-left .content-wrapper p {
  padding: 0
}

@media only screen and (max-width: 1280px) {
  form.forms-quote {
    width: 100%
  }
}

@media only screen and (max-width: 992px) {
  form.forms-quote {
    width: auto;
    max-width: auto;
    height: auto;
    padding: 30px;
    margin: 0 10px
  }

  h5.checkboxHeaderText {
    margin: 0
  }

  div.chkbox-container {
    margin: 0
  }
}

.team-item-wrapper {
  height: 99.5%
}

.team-item-about-content {
  align-items: initial
}

.team-item-about-content .wrapper p {
  display: block;
  margin: 38px 32px;
  padding-right: 0;
  font-size: 15px;
  line-height: 32px
}

.team-item-about-content .wrapper::before {
  content: "";
  height: 376px;
  width: 252px;
  display: inline-block;
  float: left;
  margin-right: 32px;
  margin-bottom: 14px
}





.email-desktop {
  display: block
}

.email-mobile {
  display: none
}



#mobile-menu {
  display: none;
  width: 100%;
  text-align: left
}

#mobile-menu .fa-bars {
  top: 0px;
  left: -10px;
  position: relative
}

#mobile-menu ul {
  list-style: none
}

#mobileNav {
  height: 0px;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  margin: 0 auto;
  background-color: #fff
}

#mobileNav {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  margin: 0 auto
}

#mobileNav ul {
  width: 100%;
  margin: 0 auto;
  height: 0px;
  visibility: hidden;
  opacity: 0;
  background: #fff !important
}

#mobileNav li {
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  font-size: 16px;
  text-align: left;
  padding: 20px 0px 20px 0px;
  background-color: #fff
}

#mobileNav ul li {
  width: 100%;
  border-bottom: none
}

#mobileNav ul li a {
  color: #808080;
  font-size: 14px;
  padding-left: 44px
}

#mobileNav li a {
  color: #000000;
  margin-left: 20%
}

.activemenu {
  background: #000 !important;
  padding-bottom: 0px !important
}

.activelink {
  color: #c5a44b !important;
  text-decoration: none !important
}

.menu-icon-button {
  background: #c7a652;
  width: 100%;
  display: block;
  padding: 15px 10px 15px 10px;
  color: #fff
}

.menu-icon-button:hover {
  color: #fff;
  text-decoration: none
}

#mobile-service-slider,
#mobile-service-controls,
.mobile-members-slider {
  display: none
}

@media only screen and (max-width: 1366px) {
  .text {
    padding-left: 52px
  }

  #content-middle>div.inner,
  #content>div.content-columns {
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }

  #content-cash>.cash-row {
    height: 480px;
    margin-right: 20px;
    width: 320px
  }

  #team-content {
    padding-bottom: 0px
  }

  #team-content>div>div.members-slider {
    margin-bottom: 100px;
    padding-right: 5%
  }



  .member-info {
    padding: 25px 16px 60px 16px
  }

  #bottom-content {
    height: 450px
  }

  #bottom-content .row-container h2 {
    font-size: 30px
  }

  #bottom-content .row-container p {
    font-size: 16px
  }

  #space-white {
    padding-bottom: 370px
  }

  header .header-wrapper,
  #banner-info {
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }

  #frm-contact {
    margin-left: 0;
    margin-right: 0;
    float: none;
    width: 100%
  }

  #video-section {
    margin-top: -1px
  }

  .row-container {
    width: 650px
  }

  #content-contact .inner-big {
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }

  .members-slider {
    width: 1230px
  }

  h2.montSemiBold,
  h3.prata2 {
    line-height: 1.4em
  }

  .service-container p.small,
  .right-contact-row p.small,
  .bottom-row-left .row-container p.small {
    line-height: 2em
  }

  .row-container {
    margin-top: 40px
  }

  #content-cash {
    margin-top: 40px
  }

  .content-scroll {
    height: 560px
  }

  #quote-content-container {
    width: 95%
  }

  #quote-content {
    background-position: -moz-calc(50% - (567px/2.75)) 41px, left top, left bottom, right bottom;
    background-position: -webikit-calc(50% - (567px/2.75)) 41px, left top, left bottom, right bottom;
    background-position: calc(50% - (567px / 2.75)) 41px, left top, left bottom, right bottom
  }

  #quote-content-left>img {
    height: 192px
  }

  #left-content-text-wrapper {
    padding-bottom: 8px
  }

  #quote-content-right>.frm-contact h5.checkboxHeaderText,
  #quote-content-right>.frm-contact .button-controls-container,
  #quote-content-right>.frm-contact .comment-container,
  #quote-content-right>.frm-contact .input-container-select,
  #quote-content-right>.frm-contact label,
  #quote-content-right>.frm-contact .input-container,
  #quote-content-right>.frm-contact .chkbox-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto
  }

  #quote-content-right .checkbox-wrapper-1,
  #quote-content-right .checkbox-wrapper-2,
  #quote-content-right .checkbox-wrapper-3 {
    width: 150px
  }

  #quote-content-right .checkbox-wrapper-4,
  #quote-content-right .checkbox-wrapper-5,
  #quote-content-right .checkbox-wrapper-6 {
    width: 134px
  }

  #quote-content-right .checkbox-wrapper-7,
  #quote-content-right .checkbox-wrapper-8,
  #quote-content-right .checkbox-wrapper-9 {
    width: 118px
  }

  #quote-content-right>.frm-contact label {
    margin-left: 0;
    margin-right: 0
  }

  #quote-content-right .chkbox-container-cash .checkbox-wrapper-6 {
    justify-self: center
  }

  #quote-content-right>.frm-contact .long-lbl {
    width: 90% !important
  }

  #banner-info .email-desktop {
    display: none
  }

  #banner-info .email-mobile {
    display: block
  }

  #about-us-team-slider .inner,
  .section-col,
  #headline-about-us {
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }

  #about-us-team-slider>.inner .team-carousel-wrapper {
    width: -moz-calc(100% - 56px);
    width: -webikit-calc(100% - 56px);
    width: calc(100% - 56px)
  }

  #about-team-scroll-controll {
    right: -moz-calc((100% - 95%) - 2%);
    right: -webikit-calc((100% - 95%) - 2%);
    right: calc((100% - 95%) - 2%)
  }

  .team-item-wrapper {
    min-width: 45%;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%
  }

  #contact-testimonial-section .inner,
  #contact-form-section .inner {
    width: 95%
  }

  #welcome-header-section {
    min-height: auto;
    height: 60vh
  }

  #welcome-header-text-wrapper {
    margin-bottom: 80px
  }

  #welcome-header-section .inner {
    width: 95%
  }

  #black-box .content {
    max-width: calc(100% - 5%)
  }

  #instruction-box {
    margin-right: calc((1366px - (1366px * 0.95)) / 2)
  }

  #header-image-wrapper {
    width: 850px
  }

  #faq,
  #guarantee,
  #pitch {
    width: 95%
  }
}

@media only screen and (max-width: 1200px) {
  #space-white h5 {
    width: 300px;
    right: 20px;
    position: absolute;
    text-align: center;
    display: none
  }

  .members-slider {
    width: 1020px;
    padding-right: 0px
  }

  .row-container {
    width: 540px
  }

  #content-cash {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-20%)
  }

  .slides {
    height: 385px
  }

  #quote-content-right>#frm-contact {
    width: 95%;
    height: 910px;
    margin-left: auto
  }

  .chkbox-grid {
    grid-template-rows: repeat(4, 1fr)
  }

  .checkbox-wrapper-4 {
    justify-self: start
  }

  .checkbox-wrapper-5,
  .checkbox-wrapper-6,
  .checkbox-wrapper-7,
  .checkbox-wrapper-8,
  .checkbox-wrapper-9 {
    justify-self: end;
    width: 80%
  }

  #quote-content-right .checkbox-wrapper-7,
  #quote-content-right .checkbox-wrapper-8,
  #quote-content-right .checkbox-wrapper-9 {
    width: 132px
  }

  #quote-content-right>.frm-contact .chkbox-row {
    margin-bottom: 20px
  }

  #quote-content-right .chkbox-container-cash .checkbox-wrapper-6 {
    justify-self: end
  }

  #quote-content-right>.frm-contact input {
    padding: 16px
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-3 {
    width: 152px
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-5 {
    justify-self: start
  }

  #frm-contact .chkbox-container-cash,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash {
    grid-template-rows: repeat(5, 1fr)
  }

  #frm-contact .chkbox-container-cash .checkbox-wrapper-5 {
    justify-self: start
  }

  #quote-content-right>.frm-contact label {
    margin-left: 0;
    margin-right: 0
  }

  #frm-contact {
    height: 900px
  }

  .content-scroll {
    height: 642px
  }

  .section-content-wrapper img {
    width: 100%
  }

  .team-item-about-content p {
    width: -moz-calc(100% - 190px);
    width: -webikit-calc(100% - 190px);
    width: calc(100% - 190px)
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .item-container {
    width: 230px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info {
    padding: 16px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info p,
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info a {
    font-size: 12px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    height: -moz-calc(100% - 100px);
    height: -webikit-calc(100% - 100px);
    height: calc(100% - 100px);
    justify-content: flex-end;
    align-items: center
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    height: 80%;
    overflow: scroll;
    align-self: center;
    width: 50%;
    padding-left: 16px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper p {
    margin-left: 0px;
    width: 100%
  }

  #pitch .col-right .cta-box img {
    height: 100%
  }
}

@media only screen and (max-width: 1024px) {
  #team-content {
    padding-bottom: 0px
  }

  #space-white h5 {
    display: none
  }

  #content-middle {
    padding-top: 0
  }

  #content-middle div.left-row h3.prata2 {
    font-size: 28px !important;
    line-height: 1em
  }

  .left-row-content-middle h3.montSemiBold {
    font-size: 30px !important;
    line-height: 1.5em;
    padding: 16px 0
  }

  #content-middle>div.inner>div.left-row>div>h3.small {
    font-size: 12px;
    line-height: 1.3em;
    margin-bottom: 0
  }

  .text-paragraph {
    padding-right: 30px
  }

  #content-contact>div>div.right-contact-row>div {
    height: 565px
  }

  #content-contact>div>div.right-contact-row {
    padding-top: 0
  }

  #content-contact>div>div.right-contact-row>h1 {
    padding-right: 16px
  }

  #content-contact>div>div.right-contact-row>h5 {
    margin-bottom: 20px
  }

  .item-container {
    width: 290px
  }

  #space-white {
    padding-bottom: 430px
  }

  .video {
    width: 100%
  }

  #step-dots-container {
    margin-right: 0;
    width: 100%
  }

  #main-menu ul {
    width: 97%
  }

  #banner .text hr,
  .row-container .divider-2 {
    margin-bottom: 18px
  }

  #banner-info {
    width: 95%;
    display: inline-block;
    border-radius: 0;
    margin: 0 auto;
    width: 100%;
    top: 0;
    padding: 4px 0
  }

  #banner-info .mid-row {
    width: 100%;
    margin: 0 auto;
    float: none;
    padding-top: 4px;
    padding-bottom: 4px
  }

  .content-columns .leftside-column {
    padding-left: 0
  }

  div.chkbox-container.chkbox-row input,
  input[type="checkbox"]+label span {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    margin-right: 5px
  }

  div.chkbox-container.chkbox-row input:checked+label:after {
    left: 6px;
    width: 4px;
    height: 12px
  }

  .frm-contact .control-wrapper .chkbox label,
  .chkbox-container h5,
  .chkbox-container p {
    font-size: 14px !important;
    display: inline
  }

  .chkbox-container p {
    width: 150px
  }

  .chkbox-container .control-wrapper div:nth-child(1) {
    margin-right: 16px
  }

  .frm-contact {
    height: 912px;
    padding-left: 10px;
    padding-right: 10px
  }

  .email-desktop {
    display: none
  }

  .email-mobile {
    display: block
  }

 

  .members-slider {
    width: 890px;
    padding-right: 0px !important
  }

  .text {
    top: 20px;
    padding-left: 25px
  }

  .inner-controls {
    right: -15px
  }

  .main-content-scroll {
    height: 290px
  }

  .slides {
    height: 340px
  }

  .row-container {
    width: 490px;
    margin-top: 32px
  }

  #content-cash {
    margin-top: 32px;
    width: 900px;
    left: 78px;
    transform: none
  }

  #content-cash>.cash-row {
    width: 30%;
    height: 495px;
    padding: 0 16px 16px 16px
  }

  h2.montSemiBold,
  h3.prata2 {
    line-height: 1.4em
  }

  .service-container p.small,
  .right-contact-row p.small,
  .bottom-row-left .row-container p.small {
    line-height: 2em
  }

  .left-row-content-middle {
    padding-right: 40px
  }

  .service-info .text-heading,
  .service-info .text-paragraph {
    line-height: 1.6em
  }

  .text {
    padding-top: 0;
    padding-bottom: 0;
    bottom: auto;
    top: 55px
  }

  #banner .text hr {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
  }

  .frm-contact h3,
  .frm-contact h4,
  .frm-contact h5,
  .frm-contact p {
    line-height: 1.6em
  }

  #content-contact>div>div.right-contact-row>div {
    height: 658px
  }

  #bottom-content {
    height: 390px
  }

  .bottom-row-right {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
  }

  .text {
    width: 100%
  }

  .text h3,
  #banner .text h1,
  .text p {
    text-align: center
  }

  div.btn-learn-more {
    margin-left: auto;
    margin-right: auto
  }

  #headline-content {
    height: 300px
  }

  #quote-content-left>img {
    height: 234px
  }

  #quote-content {
    background-size: auto 209px, 100% 250px, 50%, 50%;
    background-position: -moz-calc(50% - (567px/2.5)) 41px, left top, left bottom, right bottom;
    background-position: -webikit-calc(50% - (567px/2.5)) 41px, left top, left bottom, right bottom;
    background-position: calc(50% - (567px / 2.5)) 41px, left top, left bottom, right bottom
  }

  #left-content-text-wrapper {
    padding-left: 0px;
    margin-top: 250px
  }

  #headline-wrapper h1 {
    font-size: 40px
  }



  #quote-content-left h3 {
    font-size: 32px
  }

  .bg-dots {
    background-size: contain
  }

  #quote-content-left {
    flex: 1
  }

  .checkbox-wrapper-4 {
    justify-self: left
  }

  .checkbox-wrapper-5,
  .checkbox-wrapper-6,
  .checkbox-wrapper-7,
  .checkbox-wrapper-8 {
    justify-self: right;
    width: 120px
  }

  #quote-content-right>#frm-contact {
    height: 906px
  }

  #frm-contact>div.tab.tab-default.t-included.tab-show>h3 {
    margin-top: 16px
  }

  #quote-content-right>#frm-contact .chkbox-grid {
    grid-template-rows: repeat(3, 1fr)
  }

  .chkbox-grid {
    grid-template-rows: repeat(4, 1fr)
  }

  .chkbox-grid.chkbox-container-cash {
    grid-template-rows: repeat(5, 1fr)
  }

  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-5 {
    justify-self: start
  }

  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-6,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-7,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-8,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-9 {
    width: 100px
  }

  #quote-content-right>.frm-contact input {
    padding: 8px 12px
  }

  #frm-contact>div.tab.tab-default.t-included.tab-show>h3 {
    margin-top: 0;
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }

  #quote-content-right>#frm-contact>div.tab.tab-change.t-included.tab-show>div.chkbox-container.chkbox-grid .checkbox-wrapper-5 {
    justify-self: center
  }

  #quote-content-right .checkbox-wrapper-7,
  #quote-content-right .checkbox-wrapper-8,
  #quote-content-right .checkbox-wrapper-9 {
    width: 134px
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-9 {
    width: 110px
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash {
    grid-template-rows: repeat(4, 1fr)
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-4,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-6,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-7,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-8 {
    justify-self: start
  }

  #headline-about-us .content {
    width: 50%;
    padding-bottom: 0
  }

  #about-us-section-help .content,
  #about-us-section-service .content {
    max-height: 100%;
    height: -moz-calc(100% - 136px);
    height: -webikit-calc(100% - 136px);
    height: calc(100% - 136px)
  }

  #about-us-section-story .section-header {
    left: 0;
    right: auto
  }

  #about-us-section-story .content {
    height: -moz-calc(100% - 136px);
    height: -webikit-calc(100% - 136px);
    height: calc(100% - 136px);
    max-height: 100%
  }

  .about-us-section .section-col {
    position: relative;
    height: -moz-calc(342px + 40px);
    height: -webikit-calc(342px + 40px);
    height: calc(342px + 40px)
  }

  .about-us-section .section-content {
    padding: 32px 32px 0px 32px
  }

  .about-us-section .section-header {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    padding: 40px 32px
  }

  .about-us-section .section-header h3 {
    padding: 0;
    margin: 0
  }

  .about-us-section .section-header hr {
    display: none
  }

  .section-content-wrapper img {
    height: -moz-calc(100% - (136px / 2));
    height: -webikit-calc(100% - (136px / 2));
    height: calc(100% - (136px / 2));
    margin-top: -moz-calc(136px / 2);
    margin-top: -webikit-calc(136px / 2);
    margin-top: calc(136px / 2)
  }

  #about-us-section-story .about-us-section .section-header {
    left: 0
  }

  #about-us-section-help .section-col {
    height: 500px
  }

  #about-us-section-service .section-col {
    height: auto
  }

  #about-us-banner>#banner-mid-content::before {
    background-position: center
  }

  .bg-dots {
    background-size: 50%, 50%
  }

  #testimonial-carousel .item .content .wrapper .excerpt {
    height: 112px;
    overflow: scroll
  }

  #testimonial-carousel .scroll-control {
    height: 40px
  }

  #contact-form-content-wrapper {
    flex-direction: column
  }

  #contact-form-info-panel {
    width: 100%;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-left: 10%;
    padding-right: 10%
  }

  #contact-form-info-panel .content hr {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px
  }

  #contact-form-info-panel .content {
    padding-top: 49px;
    width: auto;
    position: relative;
    top: auto
  }

  #contact-form-form-panel {
    width: 100%
  }

  #contact-form-form-panel .content .callback-button {
    margin-left: auto;
    margin-right: auto
  }

  #contact-form-form-panel .content {
    width: 100%;
    margin: 56px
  }

  #contact-form-info-panel .content .info-wrapper {
    justify-content: center
  }

  #hero-image {
    min-height: 40vh
  }

  #hero-image .wrapper p {
    margin-bottom: 0
  }

  #header-image-wrapper {
    width: 613px;
    height: 100%
  }

  #welcome-header-text-wrapper {
    width: 384px;
    margin-bottom: 0px
  }

  #welcome-header-section {
    height: 435px
  }

  #welcome-header-text-wrapper h1 {
    font-size: 64px
  }

  #welcome-header-text-wrapper h3.prata2 {
    font-size: 40px !important
  }

  #welcome-header-text-wrapper p {
    min-height: 160px;
    max-height: 160px;
    overflow: auto;
    padding: 24px
  }

  #instruction-box {
    max-width: calc((1024px / 2) + 50px)
  }

  #instruction-box .content {
    padding: 32px
  }

  #black-box .content {
    padding-right: 118px
  }

  #pitch .col-right .cta-box img {
    height: 101%;
    object-fit: cover
  }

  #guarantee .col-right .cta-box img {
    height: 740px;
    object-fit: cover;
    object-position: 30%
  }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
  #hero-image {
    min-height: 60vh
  }
}

@media only screen and (max-width: 992px) {
  #hero-image {
    margin-top: 40px;
    background-position: 50%
  }

  #hero-image h1 {
    font-size: 40px;
    line-height: 48px
  }

  #pitch .cta-overlay {
    width: 60%
  }

  #faq h3.header-text,
  #guarantee h3.header-text,
  #pitch h3.header-text {
    font-size: 28px;
    line-height: 43px
  }

  .spacer-lg {
    height: 80px
  }

  header {
    height: auto;
    position: relative;
    z-index: 1
  }

  header .inner {
    padding-bottom: 0px;
    flex-direction: column
  }

  header .header-wrapper {
    flex-direction: column
  }

  .content-wrapper {
    padding-top: 0px;
    margin-top: -3px
  }

  .email-desktop {
    display: none
  }

  .email-mobile {
    display: block
  }

  #main-menu,
  .text .divider,
  .service-container .divider,
  #bottom-content .bottom-row-right,
  #space-white {
    display: none
  }

  #mobile-menu {
    display: block
  }

  #mobile-menu a:hover {
    text-decoration: none
  }

  .inner,
  .inner-big {
    width: 100%;
    margin: 0 auto
  }

  #logo {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding-bottom: 20px
  }

  #logo a img {
    height: auto
  }

  .menu-icon-button {
    padding-left: 30px
  }

  .inner-controls {
    margin-right: 0px !important
  }

  .active,
  .dot:hover {
    height: 15px !important;
    width: 15px !important
  }

  .service-container {
    padding-top: 0
  }

  #content {
    width: 100%
  }

  .main-content-scroll {
    height: auto;
    width: 82%;
    padding: 0px;
    margin: 0 auto
  }

  #content .center-content {
    padding-bottom: 0px !important
  }

  .content-columns,
  #content .center-content {
    display: block
  }

  .content-columns {
    padding-top: 0px
  }

  .content-columns .leftside-column p {
    margin-bottom: 16px
  }

  #content .center-content {
    width: 82%;
    margin: 0 auto
  }

  #content p {
    text-align: justify
  }

  .content-columns .rightside-column,
  .content-columns .leftside-column {
    float: none;
    width: 100% !important;
    margin: 0 auto;
    padding: 0px
  }

  .content-columns .leftside-column h3 {
    text-align: center !important
  }

  .content-columns .rightside-column {
    padding-bottom: 50px
  }

  .content-columns .rightside-column iframe {
    width: 100%;
    height: calc(100vw / 1.7)
  }

  #content-middle {
    min-height: 540px;
    padding: 0
  }

  #content-middle .right-row {
    padding-left: 0px;
    display: flex
  }

  #service-slider {
    width: 80%;
    margin: 16px auto
  }

  #banner img {
    min-height: 300px
  }

  #banner-mid {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../public/images/banner/home-statistics-mobile.jpg") !important;
    background-size: cover;
    background-repeat: no-repeat;
    height: 920px
  }

  .no-webp #banner-mid {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../public/images/banner/home-statistics-mobile.jpg") !important;
    background-size: cover;
    background-repeat: no-repeat;
    height: 920px
  }

  #banner-mid-content {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-position: 50% 50%
  }

  .bottom-center-content h4 {
    font-size: 40px
  }

  .bottom-center-content {
    position: relative;
    left: 0%;
    right: 0%;
    padding: 0 20px 0 20px;
    margin: 0 auto
  }

  .vl {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: none !important;
    border-right: none !important;
    height: 250px;
    position: absolute;
    width: 25%;
    left: 37%;
    margin-top: -42px
  }

  #banner-mid .mid-row {
    width: 100%;
    float: none;
    margin: 0 auto;
    padding-bottom: 50px
  }

  #banner-info {
    border-radius: 0;
    margin: 0 auto;
    width: 100%;
    top: 0;
    padding: 10px 0 20px 0
  }

  #banner-info .mid-row {
    width: 100%;
    margin: 0 auto;
    float: none;
    padding-top: 5px;
    padding-bottom: 5px
  }

  .text {
    text-align: center !important;
    width: 100% !important;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 0)
  }

  .text h3 {
    font-size: 24px !important;
    width: 90% !important;
    margin: 0 auto 24px auto
  }

  .text h1 {
    font-size: 30px !important;
    width: 90% !important;
    margin: 0 auto 24px auto
  }

  .text p {
    font-size: 16px !important;
    width: 86% !important;
    margin: 0 auto;
    line-height: 1em
  }

  .btn-learn {
    margin-top: 20px;
    padding: 15px 20px 15px 20px !important;
    font-size: 18px !important
  }

  .dot-navigation {
    top: 32% !important
  }

  .left-row {
    width: 100%;
    margin: 0 auto;
    float: none;
    text-align: center
  }

  .right-row {
    width: 100%;
    margin: 0 auto;
    float: none
  }

  .text-heading {
    font-size: 16px
  }

  #mobile-service-slider img {
    width: 75px;
    height: 75px
  }

  .video {
    width: 100%;
    display: inline-block;
    clear: both;
    top: 0px;
    height: auto;
    background-color: #fff
  }

  .video iframe {
    position: relative;
    width: 100%;
    height: calc(100vh / 1.7)
  }

  .video h5 {
    top: 0;
    z-index: 0;
    font-size: 16px;
    padding: 10px 0;
    padding-bottom: 18px
  }

  .text-paragraph {
    padding-right: 0px !important;
    width: 70%;
    text-align: center !important;
    font-size: 14px;
    line-height: 1.5em
  }

  #content-contact .inner-big {
    display: block
  }

  .left-contact-row {
    float: none !important;
    width: 100% !important;
    margin: 0 auto !important
  }

  .right-contact-row {
    float: none !important;
    width: 96% !important;
    margin: 0 auto !important;
    padding-top: 70px !important
  }

  .right-contact-row .divider {
    margin: 20px auto 25px auto !important
  }

  .right-contact-row ul {
    width: 100% !important
  }

  .right-contact-row h5 {
    padding: 0 10px 0 10px
  }

  .right-contact-row h4 {
    margin-bottom: 0 !important
  }

  .right-contact-row h3 {
    line-height: 1.6em;
    text-align: center
  }

  .right-contact-row h1 {
    text-align: center !important;
    font-size: 28px
  }

  #content-contact {
    padding-top: 40px !important;
    padding-bottom: 40px !important
  }

  .content-scroll {
    height: 100% !important;
    margin: 0 auto
  }

  .frm-contact {
    width: 90% !important;
    float: none !important;
    margin: 0 auto !important
  }

  .frm-contact h4 {
    line-height: 1.5em;
    padding-bottom: 4px
  }

  .long-lbl {
    width: 80% !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
  }

  #chkbank,
  #chkchange {
    height: 40px !important
  }

  .input-container i {
    font-size: 22px
  }

  .col-days {
    float: none !important;
    width: 100% !important;
    left: 0
  }

  .col-days label {
    width: 100%
  }

  .chkbox label {
    width: 100% !important
  }

  .step-dots {
    margin: 0 auto !important
  }

  #bottom-content {
    display: block;
    height: auto
  }

  #bottom-content .bottom-row-left {
    width: 100%;
    margin: 0 auto
  }

  #bottom-content .row-container {
    text-align: center;
    padding-top: 10px
  }

  #bottom-content .row-container h2 {
    line-height: 1.4em
  }

  #bottom-content .row-container p {
    line-height: 1.6em
  }

  #content-cash {
    position: relative;
    width: 100%;
    margin: 0 auto;
    top: 10px;
    right: 0;
    left: 0;
    padding-bottom: 40px !important
  }

  .cash-row {
    float: none;
    width: 90%;
    margin: 0 auto 20px auto
  }

  .cash-row h4 {
    font-size: 18px
  }

  .cash-row p {
    font-size: 15px
  }

  .row-container .divider {
    margin: 60px auto 30px auto
  }

  .slideshow {
    width: 100%;
    height: 300px;
    position: relative;
    text-align: center;
    margin: 0 auto
  }

  .slideshow[data-transition="zoom"] {
    overflow: hidden
  }

  .slideshow--item {
    width: 100%;
    height: 360px;
    line-height: 1.5;
    position: absolute;
    top: 0;
    visibility: hidden
  }

  .slideshow--bullet:checked+.slideshow--item {
    visibility: visible !important
  }

  input:checked+.service-item {
    opacity: 1;
    visibility: visible
  }

  .service-item {
    display: inline-block !important;
    width: 100% !important;
    text-align: center;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition: opacity 1s ease-in-out !important
  }

  .slide-image {
    opacity: 1 !important
  }

  .carousel .slides {
    height: 220px
  }

  .carousel-controls {
    display: none
  }

  .serviceitem-controls {
    display: block !important;
    position: relative;
    top: -200px;
    z-index: 999;
    font-size: 100px;
    color: #fff
  }

  .serviceitem-controls label {
    position: absolute;
    transition: opacity 0.2s;
    cursor: pointer
  }

  .serviceitem-controls .prev-slide {
    left: 0
  }

  .serviceitem-controls .next-slide {
    right: 0
  }

  .members-slider,
  .member-controls {
    display: none
  }

  .mobile-members-slider {
    display: block
  }

  .item-container {
    width: 70% !important;
    width: 24%;
    background: #fff;
    align-self: center;
    justify-content: center;
    align-items: center
  }

  .teamslideshow {
    width: 100%;
    min-height: 820px;
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    margin: 0 auto
  }

  .teamslideshow--item {
    width: 100%;
    height: 360px;
    line-height: 1.5;
    position: absolute;
    top: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out !important;
    opacity: 0
  }

  .teamslideshow--bullet:checked+.teamslideshow--item {
    visibility: visible;
    opacity: 1
  }

  .teamslideshow--nav {
    position: absolute;
    top: 170px;
    bottom: 0;
    width: 50%;
    display: none;
    z-index: 88;
    cursor: pointer;
    color: #c7a652;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 50px;
    width: 50px;
    height: 60px
  }

  .teamslideshow--nav-previous {
    left: 0;
    display: block
  }

  .teamslideshow--nav-next {
    right: 0;
    display: block
  }

  .teamslideshow--bullet {
    font-size: 0.75em;
    width: 1em;
    height: 1em;
    display: inline-block;
    position: relative;
    z-index: 99;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 1em;
    transition: 0.3s ease-out background, 0.3s ease-out transform;
    visibility: hidden
  }

  .teamslideshow--bullet:checked {
    background: #999;
    outline: none;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3)
  }

  .team-pic {
    width: 100%;
    margin: 0 auto
  }

  #team-content h2 {
    line-height: 1.8em
  }

  .social-media {
    display: inline-block
  }

  .left-column,
  .right-column {
    float: none !important;
    width: 100%;
    margin: 0 auto !important;
    display: inline-block
  }

  .right-column ul {
    width: auto
  }



  .right-column ul {
    text-align: left !important;
    width: auto;
    margin: 0 auto
  }

  .right-column ul li i {
    left: 0px
  }

  .right-column ul li {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
  }





  footer {
    margin-bottom: 0px;
    padding-top: 0px
  }

  footer p {
    font-size: 12px;
    line-height: 2em;
    padding: 20px
  }

  .row-regular,
  .row-medium,
  .col-left,
  .col-right {
    width: 100%;
    margin: 0 auto;
    float: none
  }



  .flexbox {
    display: inline-block
  }

  .featured-content {
    padding: 0 20px 0 20px;
    width: 100%;
    float: none;
    margin: 0 auto
  }

  .featured-content h1 {
    text-align: center
  }

  .featured-button-active,
  .featured-button {
    display: inline-block;
    width: 100% !important;
    margin-bottom: 20px;
    text-align: center
  }

  .featured-button-active {
    margin-right: 0px
  }

  .content-divider {
    margin: 40px auto 20px auto;
    width: 20%
  }

  .spacing-left {
    padding: 20px
  }

  .seal-img {
    width: 90%;
    margin: 0 auto
  }

  .seal-img img {
    width: 50%;
    top: none;
    transform: none
  }

  #content .center-content-text,
  .bottom-content-text p,
  .seal-text {
    width: 100%;
    padding: 40px 20px 0 20px;
    text-align: justify
  }

  .cta-box img {
    width: 100%;
    height: 100%;
    display: block
  }

  .cta-overlay {
    width: 100%;
    height: 100%
  }

  .cta-overlay .divider {
    margin: 10px auto 20px auto
  }

  #content .center-content-text p {
    text-align: justify !important
  }

  .cta-overlay p,
  .cta-overlay h3,
  .cta-overlay h2 {
    text-align: center !important
  }

  .cta-box-fullwidth-overlay {
    padding: 40px 40px 0px 40px;
    height: auto;
    display: inline-block
  }

  .section-white {
    padding: 0px
  }

  .video-content {
    margin: 0px;
    height: 320px !important
  }

  .bottom-seal-content {
    padding-bottom: 0px
  }

  .cta-box-fullwidth img {
    width: 100%
  }

  #guarantee {
    flex-direction: column
  }

  #guarantee .content-wrapper {
    width: 82%;
    margin: 0 auto
  }

  #guarantee .content-wrapper p {
    margin: 0 25px;
    text-align: justify
  }

  #guarantee .content-wrapper #guarantee-seal-wrapper div {
    width: auto
  }

  #guarantee-seal-wrapper {
    justify-content: center
  }

  #guarantee .col-left .content-wrapper p {
    text-align: justify
  }

  #guarantee .col-left .content-wrapper .slogan {
    text-align: center
  }

  #guarantee .content-wrapper #guarantee-seal-wrapper div {
    margin-left: 20px
  }

  #guarantee .col-right {
    width: 100%
  }

  #guarantee .col-right .cta-box {
    width: 100%
  }

  #guarantee .col-right .cta-box .cta-overlay {
    height: 70%
  }

 

  #video-section h2 {
    font-size: 20px;
    line-height: 26px;
    width: 80%;
    margin: 0 auto
  }

  #content-middle .inner .left-row .service-container {
    padding: 16px
  }

  #content-middle .inner .left-row .service-container .prata2,
  #content-middle .inner .left-row .service-container p {
    padding: 0;
    margin: 0
  }

  #content-middle .inner .left-row .service-container .montSemiBold {
    padding: 8px 0
  }

  #content-cash .cash-row .header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px
  }

  .cash-row {
    padding-bottom: 16px
  }

  .cash-row img {
    width: 80px;
    margin-right: 16px;
    padding-top: 35px
  }

  .cash-row h4 {
    font-size: 22px
  }

  #companies1 {
    padding: 30px 0
  }

  #content>div.content-columns {
    width: 100%
  }

  #content-contact>div>div.right-contact-row>div {
    width: 85%
  }

  #content-cash>.cash-row {
    height: auto;
    margin-left: auto;
    margin-right: auto
  }

  header .header-wrapper {
    width: 100%
  }

  #banner hr.divider-2,
  hr.divider-2 {
    margin-left: auto;
    margin-right: auto
  }

  #quote-content-right>#frm-contact {
    margin-top: 40px !important
  }

  #quote-content-right>.frm-contact label {
    margin-left: 0;
    margin-right: 0
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-6,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-7,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-8,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-9 {
    width: 130px;
    justify-self: end;
    text-align: right
  }

  #frm-contact .chkbox-container-cash .checkbox-wrapper-9 {
    justify-self: left
  }

  .chkbox-grid,
  #frm-contact .chkbox-container-cash {
    grid-template-rows: repeat(3, 1fr)
  }

  .checkbox-wrapper-4,
  .checkbox-wrapper-5,
  .checkbox-wrapper-6,
  #frm-contact .chkbox-container-cash .checkbox-wrapper-4,
  #frm-contact .chkbox-container-cash .checkbox-wrapper-5,
  #frm-contact .chkbox-container-cash .checkbox-wrapper-6 {
    justify-self: center;
    width: 120px
  }

  #frm-contact .chkbox-container-cash .checkbox-wrapper-9 {
    justify-self: right
  }

  .checkbox-wrapper-7,
  .checkbox-wrapper-8 {
    width: 100px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    min-width: 80%;
    margin-left: 10%;
    margin-right: 10%
  }

  #about-us-team-slider>.inner .team-carousel-wrapper {
    width: -moz-calc(100% - 48px);
    width: -webikit-calc(100% - 48px);
    width: calc(100% - 48px)
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container {
    width: 300px !important
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    height: -moz-calc(100% - 50px);
    height: -webikit-calc(100% - 50px);
    height: calc(100% - 50px)
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    max-height: 80%;
    height: auto;
    padding-left: 16px
  }

  .content-wrapper {
    padding-top: 153px
  }

  #testimonial-carousel {
    padding-bottom: 30px
  }

  #testimonial-carousel .item .photo-section .photo {
    height: calc(100% + 30px);
    width: calc(100% + 30px)
  }

  #testimonial-carousel .item .content .wrapper {
    height: 100%;
    margin-left: 54px
  }

  #testimonial-carousel .item .content .wrapper .excerpt {
    height: calc(100% - 126px);
    margin-top: 26px
  }

  #testimonial-carousel .item .photo-section .quote {
    font-size: 150px;
    top: 20px;
    left: 18px
  }

  #testimonial-carousel .item .photo-section .photo .profile {
    margin-left: 1px
  }

  #hero-image {
    margin-top: 12px
  }

  #hero-image .wrapper {
    width: 95%
  }

  #hero-image .wrapper p {
    width: 80%
  }

  #testimonial-header-wrapper {
    width: 80%
  }
}

@media only screen and (max-width: 932px) {
  #quote-content-right>#frm-contact {
    display: flex;
    flex-direction: column;
    flex-grow: 1
  }

  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-3 {
    width: 132px
  }

  #quote-content-right>#frm-contact .chkbox-grid {
    grid-template-rows: repeat(4, 1fr)
  }

  #quote-content-right>#frm-contact .chkbox-container-cash.chkbox-grid {
    grid-template-rows: repeat(5, 1fr)
  }

  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-4 {
    justify-self: left
  }

  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-5,
  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-6,
  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-7,
  #quote-content-right>#frm-contact .chkbox-container .checkbox-wrapper-8 {
    width: 102px;
    justify-self: end
  }

  #quote-content-right>#frm-contact .chkbox-container-cash.chkbox-grid .checkbox-wrapper-5 {
    justify-self: start
  }

  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-6,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-7,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-8,
  #quote-content-right>#frm-contact .chkbox-container.chkbox-container-cash .checkbox-wrapper-9 {
    width: 110px;
    justify-self: end;
    text-align: right
  }
}

@media only screen and (max-width: 860px) {
  #video-section h2 {
    margin: -40px auto 0 auto
  }

  .teamslideshow {
    min-height: 700px
  }
}

@media only screen and (max-width: 790px) {
  #video-section h2 {
    margin: -60px auto 0 auto
  }

  #team-content {
    padding: 50px
  }

  .teamslideshow {
    min-height: 620px
  }
}

@media only screen and (max-width: 768px) {
  #pitch .scrollable-content h3:nth-child(1) {
    margin-top: 0
  }

  #hero-image .cta-box {
    width: 60%;
    margin-top: 50px
  }

  #video-section h2 {
    margin: 10px auto 0 auto;
    line-height: 1.6em;
    width: 60%
  }

  #content p {
    text-align: justify
  }

  #intro-more-content>div>p {
    text-align: left !important
  }

  .cta-overlay h2 {
    text-align: left
  }

  #pitch,
  #faq {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    height: auto
  }

  #pitch .col-right,
  #faq .col-right {
    margin-top: 25px
  }

  #pitch .scroller {
    height: auto;
    color: #000
  }

  #pitch .scroller::-webkit-scrollbar,
  #faq .scroller::-webkit-scrollbar {
    display: none
  }

  /* #faq {
        flex-direction: column-reverse
    } */

  #pitch .scrollable-content h3,
  #faq .scrollable-content h3 {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  #pitch .cta-overlay h3.header-text {
    margin-bottom: 0px
  }

  #faq .col-left .cta-box {
    width: 100%
  }

  #pitch div.col-left div div ul {
    width: 85%
  }

  #pitch .scroller .scrollable-content,
  #faq .scroller .scrollable-content {
    margin: 0 auto;
    width: 82%;
    padding: 0 25px
  }

  .btn {
    width: 180px;
    height: 55px;
    line-height: 55px;
    font-size: 16px
  }

  #video-section div.black-bar {
    display: none
  }

  #video-section {
    display: inline-block;
    height: 380px
  }

  #video-section div.video-container .video-player {
    height: 427px
  }

  #video-section div.video-container {
    position: static
  }

  .rm-mobile {
    display: none
  }

  #guarantee .col-left .content-wrapper p.note {
    margin-bottom: 0;
    padding-bottom: 20px
  }

  #content h3.header-times {
    margin-bottom: 0
  }

  .frm-contact h4,
  .frm-contact h3 {
    margin-bottom: 10px
  }

  .right-contact-row h4.prata2 {
    text-align: center;
    margin-bottom: 10px !important
  }

  .right-contact-row h5 {
    margin-bottom: 20px
  }

  .row-container .divider {
    margin: 30px auto 30px auto
  }

  .member-info {
    padding: 25px 20px 30px 20px;
    width: 100%;
    text-align: left
  }

  .member-info h4 {
    font-size: 20px;
    font-weight: 600;
    padding: 0
  }

  .text {
    top: 10%;
    margin-top: 35px;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0
  }

  #bottom-content div.bottom-row-left div.row-container h2 {
    margin-bottom: 24px
  }

  .right-contact-row .divider {
    margin-top: 16px !important
  }

  #content-contact>div>div.right-contact-row {
    padding-left: 0px;
    padding-top: 40px !important
  }

  .frm-contact h3,
  .frm-contact h5,
  .frm-contact p {
    padding-bottom: 0px;
    width: 100%
  }

  .frm-contact h3 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 16px
  }

  .teamslideshow {
    min-height: 572px;
    padding-bottom: 0
  }

  #intro-more-content {
    display: none
  }

  .read-more-link {
    display: inline
  }

  .video h5 {
    background-color: #fff
  }

  .video iframe {
    height: 430px
  }

  .step-dots {
    width: 45%
  }

  #banner-info {
    display: inline-block
  }

  .dot-navigation {
    position: absolute
  }



  #content-contact>div>div.right-contact-row>h5 {
    padding-left: 52px
  }

  #content-contact {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 40px !important
  }

  .right-contact-row h3.montSemiBold {
    font-size: 32px;
    line-height: 1.3em;
    margin-bottom: 25px;
    letter-spacing: 0.75px;
    text-align: center
  }

  div.chkbox-container.chkbox-row input,
  input[type="checkbox"]+label span {
    width: 36px;
    height: 36px
  }

  .frm-contact .control-wrapper .chkbox label,
  .chkbox-container h5,
  .chkbox-container p {
    font-size: 16px !important;
    display: inline
  }

  .chkbox-container {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px
  }

  input[type="checkbox"]:checked+label:after {
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 36px;
    border: solid white;
    border-width: 0 4px 4px 0;
    top: 0;
    height: 20px;
    width: 10px;
    left: 10px
  }

  .chkbox-grid .chkbox input[type="checkbox"]:checked+label:after {
    top: 9px;
    height: 23px;
    width: 10px;
    left: 11px
  }

  input[type="checkbox"]:checked+label span {
    background: #c6a54b
  }

  input[type="checkbox"]+label span {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: -2px 10px 0 0;
    vertical-align: middle;
    background: #fff;
    cursor: pointer;
    border-radius: 4px
  }

  div.btn-learn-more {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
  }

  #content .center-content,
  #content>div.content-columns,
  #content hr.divider-2,
  .content-columns .leftside-column h3,
  .content-columns .rightside-column {
    margin-bottom: 0px;
    padding-bottom: 0
  }

  #content {
    padding-top: 0
  }

  #content .leftside-column p {
    text-align: center;
    margin-bottom: 0
  }

  .p-header {
    margin-top: 0
  }

  .content-columns .rightside-column {
    float: none
  }

  .content-columns .rightside-column iframe {
    height: calc(100vw / 1.8)
  }

  #banner {
    margin-top: 42px
  }

  #banner,
  #content .center-content,
  .content-columns .leftside-column {
    margin-bottom: 40px
  }

  #content hr.divider-2,
  .content-columns .leftside-column h3 {
    margin-bottom: 40px
  }

  .content-columns .rightside-column {
    margin-bottom: 0px
  }

  #content-middle div.inner.content-middle-wraper {
    padding: 40px 0
  }

  #intro-more-content div.item-box.align-left {
    margin-top: 40px
  }

  .content-columns .leftside-column h3 {
    line-height: 22px
  }

  #banner-mid {
    flex-direction: column;
    margin-top: 40px
  }

  #content-counter-wrapper {
    flex-direction: column
  }

  .mid-row-divider {
    width: 150px;
    height: 2px
  }

  #banner-mid .mid-row {
    padding: 50px 0
  }

  .content-bg {
    margin-top: 0
  }

  #content-middle div.inner.content-middle-wraper {
    flex-direction: column;
    justify-content: space-between
  }

  .left-row-content-middle {
    width: 100%;
    text-align: center;
    padding-right: 0
  }

  .right-row-content-middle {
    margin-left: 0px;
    margin-top: 40px
  }

  #service-slider {
    margin: 0 auto
  }

  .carousel .slides {
    height: 190px
  }

  .inner-controls {
    right: 0
  }

  .right-contact-row .divider-2 {
    margin: 0 auto 24px auto
  }

  h2.montSemiBold,
  h3.prata2,
  .right-contact-row p.small {
    text-align: center
  }

  #content-contact>div>div.right-contact-row>div {
    margin-top: 24px
  }

  #bottom-content {
    margin-top: 40px
  }

  #bottom-content .row-container {
    width: 95%;
    margin: 0 auto;
    padding: 40px 0
  }

  #content-cash>.cash-row {
    width: 100%;
    padding: 0 24px 24px 24px
  }

  #bottom-content .row-container p {
    line-height: 2em;
    text-align: left;
    margin-bottom: 0
  }

  #bottom-content .row-container p.small {
    text-align: center;
    margin-bottom: 24px
  }

  .cash-row h3 {
    font-size: 24px
  }

  #content-cash {
    padding-bottom: 0 !important
  }

  #team-content {
    margin-top: 0
  }

  .row-container .divider-2 {
    margin-top: 0
  }

  #banner-info {
    padding: 4px 0
  }

  #banner-info .mid-row {
    padding-top: 4px;
    padding-bottom: 4px
  }

  #mobile-menu {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
  }

  #quote-content {
    background-size: auto 300px
  }

  #quote-content-left>img {
    height: 260px;
    margin-top: 40px
  }

  #quote-content-container {
    flex-direction: column;
    margin-bottom: 40px
  }

  #headline-wrapper h1 {
    font-size: 40px
  }



  #headline-content {
    height: 300px
  }

  #quote-content-container {
    text-align: center
  }

  #contact-info-wrapper {
    text-align: center
  }

  #left-content-text-wrapper>a.btn-wrapper {
    margin-left: auto;
    margin-right: auto
  }

  #left-content-text-wrapper p {
    padding: 0px;
    margin: 0;
    line-height: 2em
  }

  #contact-info-wrapper>.mid-row-divider-wrapper {
    margin-left: 8px;
    margin-right: 8px
  }

  #quote-content-left h3 {
    font-size: 32px
  }

  #note-wrapper {
    text-align: center
  }

  #left-content-text-wrapper {
    padding-bottom: 40px
  }

  #note-wrapper {
    margin-bottom: 40px
  }

  .bg-dots {
    background-size: 75%, 75%
  }

  div.callback-button {
    margin-left: auto;
    margin-right: auto
  }

  #quote-content {
    background-size: auto 209px, 100% 250px, 50%, 50%;
    background-position: center 41px, left top, left bottom, right bottom;
    background-position: center 41px, left top, left bottom, right bottom;
    background-position: center 41px, left top, left bottom, right bottom
  }

  #contact-mobile-wrapper {
    margin-bottom: 36px
  }

  #quote-content-container,
  #quote-content {
    margin-bottom: 0px
  }

  #left-content-text-wrapper {
    padding-left: 0;
    padding-right: 0
  }

  #quote-content-right>#frm-contact {
    display: none
  }

  r #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper {
    width: 150px
  }

  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-7,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-8,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-9 {
    justify-self: end;
    width: 140px
  }

  .chkbox-grid,
  .chkbox-grid.chkbox-container-cash {
    grid-template-rows: repeat(3, 1fr)
  }

  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-6 {
    justify-self: left
  }

  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-7,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-8,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-9 {
    width: 140px
  }

  .about-us-section .section-header {
    padding: 18px 24px
  }

  .section-content-wrapper img {
    margin-top: calc(88px / 2);
    height: calc(100% - (88px / 2))
  }

  #about-us-section-help .content,
  #about-us-section-service .content {
    height: 100%
  }

  .about-us-section .section-header h3 {
    font-size: 32px
  }

  .section-content-wrapper {
    justify-content: flex-start
  }

  .section-content-wrapper img {
    height: auto;
    margin-top: 40px;
    padding-top: 0
  }

  #about-us-section-help .section-col {
    height: -moz-calc(342px + 40px);
    height: -webikit-calc(342px + 40px);
    height: calc(342px + 40px)
  }

  .about-us-section .section-content {
    margin-top: 80px
  }

  #about-us-section-service .section-col {
    height: 354px
  }

  #about-us-section-story {
    height: 296px
  }

  #about-us-section-story .content {
    height: 100%
  }

  #testimonial-carousel .item .content .wrapper .excerpt {
    height: 106px
  }

  #header-image-wrapper {
    width: 100%
  }

  #welcome-header-text-wrapper {
    width: 100%;
    text-align: center;
    color: #ffffff
  }

  #welcome-header-text-wrapper p {
    font-weight: 600
  }

  #welcome-header-image {
    filter: brightness(0.5)
  }

  #welcome-header-section .inner {
    justify-content: center;
    align-items: center
  }

  #instruction-section {
    margin-top: 87px;
    margin-bottom: 56px
  }

  #black-box {
    width: 100%;
    border-radius: 0px;
    padding-top: 48px;
    padding-bottom: 28px
  }

  #black-box .content {
    padding: 0;
    margin: 0 auto
  }

  #header-image-wrapper .arrow-down {
    left: calc(50% - 12px)
  }

  #instruction-box {
    position: relative;
    width: 95%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 56px;
    top: 0
  }

  #instruction-box>div>hr.divider-2.divider-gold {
    margin-left: 0;
    margin-right: 0
  }

  #black-box .content {
    padding: 0px
  }

  #instruction-box .content {
    padding: 48px 32px 52px 32px
  }



  #pitch .col-right .cta-box img {
    height: 580px
  }
}

@media only screen and (max-width: 736px) {
  #hero-image h1 {
    font-size: 38px;
    line-height: 46px
  }

  .p-header {
    margin-top: 30px
  }

  .p-header h4 {
    font-size: 18px !important
  }

  .p-header .icon-service {
    height: 40px;
    padding-right: 16px
  }

  .teamslideshow {
    min-height: 540px
  }

  .step-dots {
    width: 70%
  }



 

  div.btn-learn-more {
    min-height: 50px;
    min-width: 130px;
    width: 150px
  }

  .text {
    top: 36px
  }

  #video-section div.video-container .video-player {
    height: 422px
  }

  #content-middle {
    min-height: 518px
  }

  .chkbox-grid .chkbox input[type="checkbox"]:checked+label:after {
    top: 11px;
    height: 22px;
    width: 7px;
    left: 12px
  }

  .chkbox-grid .checkbox-wrapper-4,
  .chkbox-grid .checkbox-wrapper-5,
  .chkbox-grid .checkbox-wrapper-6 {
    justify-self: left
  }

  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-7,
  .chkbox-grid.chkbox-container-cash .checkbox-wrapper-8 {
    justify-self: right;
    width: 140px
  }

  #headline-about-us .content h1 {
    font-size: 48px
  }

  #headline-about-us .content {
    width: 35%
  }
}

@media only screen and (max-width: 736px) and (orientation: landscape) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    width: 45%
  }
}

@media only screen and (max-width: 667px) and (orientation: landscape) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    width: 35%
  }
}

@media only screen and (max-width: 670px) {
  .rm-mobile {
    display: none
  }

  #video-section h2 {
    font-size: 18px;
    line-height: 24px
  }

  .spacer-lg {
    height: 30px
  }

  #hero-image {
    background-position: 40%;
    background-size: 1100px;
    min-height: 50vh
  }

  #hero-image h1 {
    font-size: 30px;
    line-height: 36px
  }

  #hero-image .center-content-divider {
    margin-top: 10px;
    width: 16%
  }

  #hero-image .cta-box {
    width: 80%;
    justify-content: space-evenly
  }

  h2,
  h3,
  #intro h2,
  #pitch .scrollable-content h3,
  #faq .scrollable-content h3 {
    line-height: 30px;
    font-size: 22px
  }

  #pitch .scrollable-content h3 {
    margin-bottom: 20px;
    margin-top: 45px
  }

  #pitch .cta-overlay {
    width: 60%;
    padding: 30px;
    text-align: center;
    justify-content: center
  }

  #pitch .cta-overlay h3.header-text,
  #faq h3.header-text {
    font-size: 28px;
    line-height: 36px
  }

  .montMedium {
    font-size: 18px !important
  }

  #video-section {
    display: inline-block;
    height: 270px
  }

  #video-section div.video-container .video-player {
    height: 370px
  }

  #faq {
    margin-top: -4px
  }

  #faq h4 {
    margin-bottom: 10px
  }

  #pitch .scroller .scrollable-content,
  #faq .scroller .scrollable-content {
    padding: 0
  }

  #guarantee .content-wrapper {
    padding-left: 0
  }

  #guarantee-seal-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  #guarantee .col-left .content-wrapper img {
    margin-bottom: 25px;
    width: 50%;
    height: 50%
  }

  #guarantee .content-wrapper #guarantee-seal-wrapper div {
    margin: 0;
    padding: 0
  }

  .bottom-center-content h4 {
    font-size: 35px;
    padding: 0 16px;
    line-height: 45px
  }

  .breadcrumb {
    width: 60%;
    margin: auto auto
  }

  .content-columns .rightside-column {
    padding-bottom: 0
  }

  .teamslideshow {
    min-height: 520px
  }

  .video iframe {
    height: 370px
  }

  #banner-mid {
    height: 760px;
    padding-top: 0
  }

  .item-container {
    width: 80% !important
  }

  .teamslideshow--nav-previous {
    left: -16px
  }

  .teamslideshow--nav-next {
    right: -16px
  }

  #headline-about-us .content {
    width: 50%
  }

  #headline-about-us {
    background-size: 68%
  }

  #testimonial-header-wrapper h3 {
    font-size: 24px
  }

  #testimonial-header-wrapper hr {
    margin-top: 20px
  }

  #testimonial-header-wrapper {
    margin-bottom: 0
  }

  #testimonial-carousel {
    margin-top: 64px;
    padding-bottom: 0;
    margin-bottom: 0
  }

  #testimonial-carousel-container {
    position: relative
  }

  #contact-testimonial-section .inner,
  #contact-form-section .inner {
    width: 90%
  }

  #contact-form-info-panel .content .info-wrapper .ic-wrapper {
    margin-right: 8px
  }

  #contact-form-info-panel .content .info-wrapper {
    margin-bottom: 24px
  }

  #contact-form-info-panel .content .info-wrapper .ic-wrapper .fa {
    font-size: 16px
  }

  #contact-testimonial-section {
    margin-bottom: 36px
  }

  #testimonial-carousel .item {
    flex-direction: column;
    width: calc(100% - 100px);
    padding-left: 50px;
    padding-right: 50px
  }

  #testimonial-carousel .item .photo-section {
    width: calc(100% - 30px);
    height: calc(100% - 30px)
  }

  #testimonial-carousel .item .content {
    width: 100%;
    margin-top: 86px
  }

  #testimonial-carousel .item .content .wrapper {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px
  }

  #testimonial-carousel .item .content .wrapper .excerpt,
  #testimonial-carousel .item .content .wrapper .info p,
  #testimonial-carousel .item .content .wrapper .info .name {
    text-align: center
  }

  #testimonial-carousel .item .content .wrapper .excerpt {
    height: auto
  }

  #testimonial-carousel .scroll-control {
    display: none
  }

  #testimonial-carousel-container .scroll-control-mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: calc(50%);
    z-index: 9999
  }

  #contact-form-section {
    margin-top: 52px;
    margin-bottom: 48px
  }

  #contact-form-form-panel .content {
    width: 80%
  }

  #callback-option-container {
    margin-left: 32px;
    margin-right: 32px;
    width: 100%
  }

  #select-callback-pref {
    flex-direction: column
  }

  #contact-form-form-panel .content #callback-option-container .form-input-wrapper.best-time {
    margin-bottom: 32px
  }

  #contact-form-form-panel .content #callback-option-container .form-input-wrapper {
    margin-left: 0;
    margin-right: 0
  }

  #contact-form-form-panel .control-wrapper .chkbox label span.label {
    line-height: 1.6em
  }
}

@media only screen and (max-device-width: 812px) and (orientation: landscape) {
  .video {
    background-color: #fff
  }

  .video iframe {
    margin-top: -12px
  }

  #hero-image {
    min-height: 100vh
  }
}

@media only screen and (max-device-width: 670px) and (orientation: landscape) {
  #pitch .cta-overlay {
    padding: 30px 60px
  }

  #banner-mid {
    height: 800px;
    padding-top: 20px;
    padding-bottom: 20px
  }

  #banner-mix .mid-row {
    padding-top: 0;
    padding-bottom: 0
  }

  .video {
    background-color: #fff
  }

  .video h2 {
    margin-top: -25px
  }
}

@media only screen and (max-width: 570px) {
  #hero-image {
    background-position: 45%;
    background-size: 900px;
    min-height: 40vh
  }

  .teamslideshow {
    min-height: 450px
  }

  .teamslideshow--nav-previous {
    width: 30px;
    left: 0
  }

  .teamslideshow--nav-next {
    width: 30px;
    right: 0
  }

  #guarantee .col-right .cta-box img {
    height: 604px;
    object-position: 36%
  }

  #guarantee .col-right .cta-box .cta-overlay {
    height: 100%
  }
}

@media only screen and (max-width: 570px) and (orientation: landscape) {
  #hero-image {
    min-height: auto;
    height: 520px;
    background-size: cover
  }
}

@media only screen and (max-width: 450px) {
  #video-section h2 {
    font-size: 16px;
    line-height: 22px;
    margin: 4px auto 0 auto;
    width: 90%
  }

  #hero-image {
    background-position: 45%;
    background-size: cover
  }

  #hero-image h1 {
    font-size: 30px;
    line-height: 36px
  }

  #hero-image .center-content-divider {
    margin-top: 10px;
    width: 16%
  }

  #hero-image .cta-box {
    width: 90%;
    justify-content: space-evenly
  }

  .btn {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 12px;
    margin: 0 10px
  }

  #video-section {
    display: inline-block;
    height: 230px
  }

  #video-section div.video-container .video-player {
    height: 230px
  }

  #faq {
    margin-top: -4px
  }

  #faq h4 {
    font-size: 16px
  }

  #pitch .cta-overlay h3.header-text,
  #faq h3.header-text,
  #guarantee .col-right .cta-box .cta-overlay h3.header-text {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 0
  }

  #pitch .scrollable-content h3,
  #faq .scrollable-content h3 {
    width: 100%
  }

  #pitch a.btn {
    margin-top: 14px
  }

  #guarantee .col-right .cta-box .cta-overlay p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 8px
  }

  #guarantee .content-wrapper p {
    margin: 0
  }

  #guarantee .col-right .cta-box .cta-overlay {
    padding: 30px 10px
  }

  #guarantee a.btn {
    margin-top: 10px
  }

  #guarantee .col-left .content-wrapper .slogan {
    line-height: 27px;
    padding-top: 24px
  }

  #guarantee-seal-wrapper {
    margin-bottom: 24px
  }

  .cta-overlay .divider {
    margin: 8px auto 16px auto
  }

  #content p,
  #intro .content-wrapper p {
    margin-bottom: 12px
  }

  .montMedium {
    padding-bottom: 12px !important
  }

  #pitch .btn {
    margin-left: 0;
    margin-right: 0
  }

  .p-header .icon-service {
    padding-right: 10px
  }
}

@media only screen and (max-width: 414px) {


  .text h3 {
    font-size: 20px !important
  }

  #banner .text h1 {
    font-size: 26px !important;
    padding-top: 0
  }

  .text p {
    font-size: 12px !important
  }

  .text {
    top: 12px
  }

  div.btn-learn-more {
    min-height: 50px;
    min-width: 130px;
    width: 150px
  }

  .btn-learn {
    margin-top: 18px;
    padding: 8px 20px !important;
    font-size: 14px !important
  }

  #banner-info {
    padding: 10px 0
  }

  #banner-info .mid-row {
    width: 80%;
    margin: 0 auto;
    font-size: 12px
  }

  #banner-info i {
    font-size: 18px
  }

  #intro .content-wrapper {
    margin-top: 0px
  }

  #content h3.header-times {
    font-size: 26px
  }

  .header-gold {
    font-size: 44px;
    padding-bottom: 10px
  }

  #content hr {
    margin: 24px auto 24px auto
  }

  #intro .content-wrapper p {
    padding: 0;
    margin: 0
  }

  .left-row-content-middle .service-container h3 {
    font-size: 24px !important;
    line-height: 1.5em
  }

  .left-row-content-middle .service-container h1 {
    padding: 8px 0 !important;
    font-size: 28px !important;
    line-height: 1.2em
  }

  .service-container p {
    font-size: 12px;
    line-height: 1em
  }

  #service-slider {
    width: 90%;
    height: 232px
  }

  .video h5 {
    line-height: 1.3em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
  }

  .frm-contact {
    padding-top: 25px
  }

  .frm-contact h4 {
    margin-bottom: 16px
  }

  .frm-contact h4 {
    line-height: 1.3em;
    font-size: 24px
  }

  .right-contact-row h4.prata2 {
    line-height: 1.1em;
    letter-spacing: 1px;
    font-size: 26px
  }

  #content p#header-content,
  #content .leftside-column p {
    text-align: left
  }

  #bottom-content div.bottom-row-left div.row-container h2 {
    margin: 18px auto;
    line-height: 1.2em
  }

  #content-contact div div.right-contact-row div ul li p {
    padding-right: 16px
  }

  #team-content h3 {
    font-size: 24px;
    line-height: 1.5em;
    width: 60%;
    margin: 0 auto
  }

  #team-content {
    padding: 24px 10px
  }

  #team-content hr {
    margin: 10px auto 20px auto
  }

  .member-info {
    padding: 16px
  }

  .member-info a {
    font-size: 12px
  }

  .teamslideshow {
    min-height: 440px;
    padding-bottom: 0
  }

  #banner-mid {
    padding-top: 0;
    height: auto;
    margin-top: 40px
  }

  .video {
    background-color: #fff
  }

  .video iframe {
    margin-top: -5px
  }

  #content-contact>div>div.right-contact-row {
    padding-top: 35px !important
  }

  #hero-image .cta-box {
    margin-top: 0 !important
  }

  .video iframe {
    height: 230px
  }

  .tab hr.divider-bottom {
    margin-bottom: 15px
  }

  #content-contact>div>div.right-contact-row>h5 {
    padding-left: 25px
  }

  .chkbox-container {
    flex-direction: column
  }

  .chkbox-container h5 {
    display: block;
    width: 100%;
    margin-top: 0px !important
  }

  .chkbox-container {
    margin-bottom: 0 !important
  }

  .chkbox-container .control-wrapper {
    justify-content: space-between
  }

  .form-spacer-small {
    display: none
  }

  .chkbox-grid {
    grid-template-rows: repeat(4, 1fr)
  }

  #content-middle div.inner.content-middle-wraper {
    padding: 40px 0
  }

  #content p#header-content {
    margin-top: 0px;
    margin-bottom: 0px
  }



  .service-container h2.montSemiBold {
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  #bottom-content .row-container p.small {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center
  }

  #frm-contact-mobile {
    height: 584px
  }

  #content-contact>div>div.right-contact-row>div {
    width: 100%
  }

  #headline-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto
  }

  #headline-content {
    padding-top: 40px;
    padding-bottom: 40px
  }

  #headline-wrapper h1 {
    line-height: 1.2em
  }



  #headline-wrapper p {
    margin-bottom: 0px
  }

  #quote-content-left>img {
    height: 200px;
    margin-top: 40px
  }

  #quote-content {
    background-size: auto 209px, 100% 250px, 50%, 50%
  }

  #contact-info-wrapper {
    flex-direction: column;
    padding-bottom: 32px
  }

  #contact-info-wrapper>.mid-row-divider-wrapper {
    display: none
  }

  .contact-info-item {
    width: 100%;
    max-width: 100%
  }

  #contact-info-wrapper div.contact-info-item:last-child {
    margin-top: 32px
  }

  #note-wrapper {
    margin-bottom: 36px
  }

  #quote-content-left h3 {
    margin-left: auto;
    margin-right: auto;
    width: 90%
  }

  .bg-dots {
    background-size: 50%, 50%;
    background-position: left center, right center
  }

  #quote-content-left #frm-contact-mobile .chkbox-container-cash {
    grid-template-rows: repeat(5, 1fr)
  }

  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-7,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-8,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper-9 {
    justify-self: end;
    width: 130px
  }

  .chkbox-grid.chkbox-container-cash {
    grid-template-rows: repeat(5, 1fr)
  }

  .chkbox-grid {
    grid-template-rows: repeat(4, 1fr)
  }

  .chkbox-grid .checkbox-wrapper-4 {
    justify-self: left
  }

  .chkbox-grid .checkbox-wrapper-5,
  .chkbox-grid .checkbox-wrapper-6,
  .chkbox-grid .checkbox-wrapper-7,
  .chkbox-grid .checkbox-wrapper-8 {
    justify-self: left
  }

  #headline-content.bg-50-gray {
    background: #dfdfdf
  }

  #headline-content,
  #headline-content .full-height {
    height: auto
  }

  #headline-about-us {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: none;
    height: auto
  }

  #headline-about-us .content {
    display: flex;
    width: 95%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  #headline-about-us .content div.callback-button {
    margin-left: auto;
    margin-right: auto
  }

  #headline-about-us .content h1 {
    font-size: 48px;
    margin-top: 2px
  }

  #headline-about-us .content p {
    margin-top: 10px
  }

  .about-us-section .section-header {
    position: relative
  }

  #about-us-section-service .section-col,
  #about-us-section-help .section-col {
    height: 100%
  }

  .about-us-section .section-col {
    flex-direction: column;
    margin-top: 0px
  }

  #about-us-section-help {
    margin-top: 0px;
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    background: none
  }

  .section-content-wrapper img {
    margin-top: 0px
  }

  .about-us-section .section-header h3 {
    text-align: center
  }

  .about-us-section .section-content {
    margin-top: 0;
    padding-bottom: 16px
  }

  #about-us-section-story p,
  .about-us-section .section-content p {
    text-align: left
  }

  .about-us-section .section-content div.callback-button {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
  }

  #about-us-section-story {
    height: auto;
    margin-top: 0px;
    flex-direction: column-reverse
  }

  #about-us-section-story {
    margin-bottom: 0px
  }

  #about-us-section-service {
    margin-top: 0;
    height: auto;
    background: none
  }

  #about-us-banner {
    margin-top: 0
  }

  #about-us-team-slider {
    padding-top: 40px;
    padding-bottom: 40px
  }

  #about-us-banner-bottom div h2 {
    line-height: 1.4em;
    text-align: center
  }

  .no-webp #about-us-banner-bottom::before,
  #about-us-banner-bottom::before {
    background-position: center
  }

  .no-webp #about-us-banner>#banner-mid-content::before,
  #about-us-banner>#banner-mid-content::before {
    background-position: -1000px center
  }

  .no-webp #about-us-banner>#banner-mid-content::before,
  #about-us-banner>#banner-mid-content::before {
    background-position: -1000px center
  }

  #about-us-banner>#banner-mid-content h2 {
    font-size: 36px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info p,
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container .member-info a {
    font-size: 14px
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    display: none
  }

  #about-us-team-slider .team-carousel-wrapper .team-about-us-profile-label {
    display: block
  }

  #about-us-team-slider>.inner .team-carousel-wrapper {
    overflow: visible;
    overflow-y: visible;
    overflow-x: hidden;
    width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  #about-team-scroll-controll {
    width: 100%;
    flex-direction: row;
    right: 0
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container {
    width: 100% !important
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    min-width: 90%;
    margin-left: 5%;
    margin-right: 5%
  }

  #about-us-team-slider .team-carousel-wrapper .team-carousel {
    height: auto
  }

  #about-us-team-slider .team-carousel-wrapper .team-about-us-profile-label {
    margin-top: 16px
  }

  #about-us-team-slider .team-carousel-wrapper .team-about-us-profile-label p {
    font-family: "Montserrat Light";
    font-size: 16px;
    font-weight: 400;
    line-height: 2em;
    color: black
  }

  .about-us-section {
    padding-top: 0px;
    padding-bottom: 0px
  }

  #hero-image {
    height: 70vh
  }

  #hero-image .wrapper h1 {
    font-size: 32px
  }

  #hero-image .wrapper h3 {
    font-size: 24px;
    margin-bottom: 22px
  }

  #hero-image .wrapper p {
    line-height: 1.6em;
    margin-bottom: 0
  }

  #hero-image .wrapper hr {
    margin-top: 26px;
    margin-bottom: 28px
  }

  #contact-form-info-panel .content h3 {
    font-size: 24px;
    text-align: center
  }

  #contact-form-info-panel .content hr {
    margin-top: 28px;
    margin-bottom: 32px
  }

  #contact-form-info-panel .info-wrapper span {
    font-size: 12px;
    text-align: center
  }

  #contact-form-info-panel .content {
    align-items: center;
    margin-bottom: 26px
  }

  #contact-form-form-panel .content {
    margin: 56px 24px
  }

  #mapContainer {
    height: 350px
  }

  .cta-box {
    height: auto
  }

  #welcome-header-text-wrapper h1 {
    font-size: 48px
  }

  #header-image-wrapper .arrow-down {
    left: calc(50% - 30px)
  }

  #instruction-box {
    width: 90%
  }

  #black-box .content {
    max-width: 90%
  }

  #welcome-header-section {
    margin-top: 12px
  }
}

@media only screen and (max-width: 375px) {
  .video iframe {
    height: 220px
  }

  .teamslideshow {
    min-height: 420px
  }

  #content-middle .inner .left-row .service-container .montSemiBold {
    font-size: 28px !important
  }

  .left-row-content-middle h3.small {
    font-size: 12px !important
  }

  #video-section div.video-container .video-player {
    height: 220px
  }

  .input-container,
  .frm-contact label,
  .button-controls-container,
  .input-container-select,
  .comment-container,
  .frm-contact .long-lbl,
  .chkbox-container h5,
  .frm-contact h5.checkboxHeaderText {
    width: 100% !important
  }

  .frm-contact button {
    width: 90%
  }

  .chkbox-container {
    width: 100% !important
  }

  .chkbox-container .control-wrapper div:nth-child(1) {
    margin-right: 0
  }

  .chkbox-container .control-wrapper {
    justify-content: space-evenly
  }

  .checkbox-wrapper {
    width: 160px
  }

  .content-columns .leftside-column h3 {
    line-height: 1.6em
  }

  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper.checkbox-wrapper-6,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper.checkbox-wrapper-7,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper.checkbox-wrapper-8,
  #quote-content-left #frm-contact-mobile .chkbox-container-cash .checkbox-wrapper.checkbox-wrapper-9 {
    justify-self: end;
    width: 150px
  }

  #frm-contact-mobile .chkbox-grid,
  #frm-contact-mobile .chkbox-grid {
    justify-self: right;
    width: 160px
  }

  #pitch .cta-overlay {
    width: 70%
  }

  #guarantee .col-right .cta-box img {
    height: 460px
  }
}

@media only screen and (max-width: 320px) {
  .inner-controls {
    width: 20px
  }

  #video-section {
    display: inline-block;
    height: 210px
  }

  #video-section div.video-container .video-player {
    height: 188px
  }

  .text h3 {
    font-size: 20px !important
  }

  #banner .text h1 {
    font-size: 26px !important;
    padding-top: 0
  }

  .text p {
    font-size: 12px !important
  }

  .btn-learn {
    margin-top: 18px;
    padding: 8px 20px !important;
    font-size: 14px !important
  }

  #banner-info {
    padding: 10px 0
  }

  #banner-info .mid-row {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    font-size: 12px
  }

  #banner-info i {
    font-size: 18px
  }

  #content h3.header-times {
    font-size: 26px
  }

  .header-gold {
    font-size: 44px
  }

  #content hr {
    margin: 16px auto 40px auto
  }

  .service-container h3 {
    font-size: 24px !important;
    line-height: 1.5em
  }

  .service-container h1 {
    padding: 8px 0 !important;
    font-size: 28px !important;
    line-height: 1.2em
  }

  .service-container p {
    font-size: 12px;
    line-height: 1em
  }

  #service-slider {
    width: 90%;
    height: 260px
  }

  .video h2 {
    line-height: 1.3em
  }

  .frm-contact {
    padding-top: 12px
  }

  .frm-contact h4 {
    margin-bottom: 16px
  }

  .frm-contact h4 {
    line-height: 1.3em;
    font-size: 24px
  }

  .right-contact-row h1 {
    font-size: 32px;
    line-height: 1.3em;
    margin-bottom: 25px
  }

  .row-container h3 {
    text-align: left
  }

  #bottom-content div.bottom-row-left div.row-container h2 {
    margin: 18px auto;
    line-height: 1.2em
  }

  #content-contact div div.right-contact-row div ul li p {
    padding-right: 16px
  }

  #team-content h2 {
    font-size: 24px;
    line-height: 1.5em;
    width: 65%;
    margin: 0 auto
  }

  #team-content {
    padding: 24px 10px
  }

  #team-content hr {
    margin: 10px auto 20px auto
  }

  .member-info {
    padding: 16px
  }

  .member-info a {
    font-size: 12px
  }

  .teamslideshow {
    min-height: 380px;
    padding-bottom: 0
  }

  #banner-mid {
    padding-top: 0;
    height: auto;
    margin-top: 40px
  }

  .video {
    background-color: #fff
  }

  .video iframe {
    height: 190px
  }

  div.chkbox-container input,
  input[type="checkbox"]+label span {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    margin-right: 5px
  }

  div.chkbox-container .control-wrapper input:checked+label:after {
    left: 7px;
    width: 6px;
    height: 16px
  }

  .chkbox-container p {
    width: 150px
  }

  .chkbox-container .control-wrapper div:nth-child(1) {
    margin-right: 16px
  }

  .checkbox-wrapper {
    width: 140px
  }

  .chkbox-grid .chkbox input[type="checkbox"]:checked+label:after {
    left: 7px;
    width: 6px;
    height: 16px
  }

  .step,
  .step.active {
    width: 14px !important;
    height: 14px !important
  }

  #content-contact>div>div.right-contact-row>div {
    width: 100%
  }

  .row-container h3.prata2 {
    text-align: center
  }

  #team-content h3 {
    line-height: 1.6em
  }

  #headline-wrapper {
    width: 80%
  }



  #quote-content-left>img {
    height: 170px
  }

  #quote-content {
    background-size: auto 210px
  }

  #hero-image {
    height: 100vh
  }

  #testimonial-carousel .item .photo-section .quote {
    font-size: 80px;
    top: 12px
  }

  .hello-week .week {
    font-size: 1em !important
  }
}

.bannerSlides {
  display: none
}

img {
  vertical-align: middle
}

.slideshow-container {
  position: relative;
  margin: auto;
  cursor: default
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8)
}

.text {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 70%;
  text-align: left;
  top: 20%;
  color: #fff
}

.text .divider {
  margin: 35px auto 25px 0
}

.text h3 {
  font-size: 32px;
  line-height: 1em;
  margin-bottom: 24px
}

.text h1 {
  font-size: 56px;
  text-shadow: 0.11em 0.06em 0.08em rgba(12, 12, 12, 0.23);
  line-height: 1em;
  margin-bottom: 16px
}

.text p {
  font-size: 24px;
  line-height: 1em
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #a3a3a3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease
}

.dot-navigation {
  text-align: center
}

.dot-navigation ul {
  list-style: none
}

.dot-navigation ul li {
  padding-bottom: 8px
}

.active,
.dot:hover {
  background-color: #ffffff;
  width: 20px;
  height: 20px
}

.inner-controls {
  position: absolute;
  width: 40px;
  margin: 0 30px auto auto;
  height: 68px;
  z-index: 10;
  top: calc(50% - (120px * 0.5));
  right: 0;
  cursor: default
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s
}

.btn-learn {
  background: #c7a652;
  border-radius: 40px;
  margin-top: 40px;
  color: #fff;
  font-size: 20px;
  padding: 20px 40px 20px 40px;
  border: 0;
  cursor: pointer;
  font-family: 'Montserrat SemiBold'
}

.btn-learn:hover {
  background: #fff;
  color: #000
}

@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

#companies2 .slider {
  background: #000;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%
}

#companies1 .slider {
  background: #fff;
  height: 100%;
  margin: auto;
  overflow: hidden;
  width: 100%
}

.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg)
}

.slider::before {
  left: 0;
  top: 0
}

#companies1 .slider .slide-track {
  animation: scrollright 60s linear infinite;
  display: flex;
  width: calc(300px * 36)
}

.slider .slide {
  width: 300px;
  padding: 0px;
  margin-top: auto;
  margin-bottom: auto
}

.slide img {
  vertical-align: middle;
  -webkit-filter: contrast(0);
  filter: contrast(0);
  height: 150px
}

.logo-small {
  width: 300px !important;
  height: 80px !important;
  display: inline-block
}

.slide img:hover {
  cursor: default;
  -webkit-filter: contrast(100%);
  filter: contrast(100%)
}

.team-slider-hldr {
  position: relative;
  width: 1140px
}

.team-slider {
  width: 100%;
  overflow: hidden
}

.team-slider-grid {
  transition: 1s;
  position: relative;
  white-space: nowrap
}

.item-container {
  display: inline-block;
  margin: 6px;
  vertical-align: top;
  width: 24%;
  background: #fff
}

.slider-btn-hldr-left {
  left: -32px
}

.slider-btn-hldr-right {
  right: -32px
}

.slider-btn {
  background-color: transparent;
  border: 0 none;
  color: buttontext;
  cursor: pointer;
  display: block
}

.item img {
  width: 100%
}

.slider-btn svg {
  width: 24px;
  height: 24px
}

.team-slider-grid .item {
  margin-left: 0;
  background: white;
  float: left
}

#teamprevdisabled,
#teamnextdisabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
  text-decoration: none
}

#teamnext,
#teamprev {
  cursor: pointer
}

.service-slider-grid {
  transition: 1s;
  position: relative;
  white-space: nowrap
}

#service-slider {
  width: 100%
}

.service-container {
  line-height: 1.4
}

.service-item {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  float: left;
  color: #fff
}

.service-info {
  color: #fff;
  clear: both
}

.service-controls {
  width: 50px;
  float: left;
  display: inline-block;
  text-align: center;
  padding-top: 110px
}

.service-controls a {
  color: #fff;
  font-size: 50px;
  text-decoration: none
}

.team-slider-grid .item {
  margin-left: 0;
  background: white;
  float: left
}

.text-paragraph {
  line-height: 2em;
  text-align: left;
  margin: 0 auto;
  font-size: 14px;
  white-space: normal;
  padding-right: 60px
}

#servprevdisabled,
#servnextdisabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
  text-decoration: none
}

#servnext,
#servprev {
  cursor: pointer
}

.slides {
  display: block;
  position: relative;
  height: 310px
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none
}

.slides input {
  display: none
}

.slide-container {
  display: block
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 0;
  transition: all .7s ease-in-out
}

.slide-image img {
  height: 60px
}

.carousel-controls {
  position: absolute;
  top: -94px;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0.5;
  transition: opacity .2s;
  cursor: pointer;
  height: 50px;
  width: 50px
}

.serviceitem-controls {
  display: none
}

.carousel-controls .prev-slide:hover,
.carousel-controls .next-slide:hover {
  opacity: 1
}

.carousel-controls .prev-slide {
  right: 0;
  top: -90px
}

.carousel-controls .next-slide {
  right: 0
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px
}

input:checked+.slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out
}

input:checked+.slide-container .carousel-controls label {
  display: block
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3,
input#img-4:checked~.carousel-dots label#img-dot-4,
input#img-5:checked~.carousel-dots label#img-dot-5,
input#img-6:checked~.carousel-dots label#img-dot-6 {
  opacity: 1
}

input:checked+.slide-container .nav label {
  display: block
}

@keyframes scrollright {
  0% {
    transform: translateX(calc(-300px * 18))
  }

  100% {
    transform: translateX(0)
  }
}

@keyframes scrollleft {
  0% {}

  100% {
    transform: translateX(calc(-250px * 18))
  }
}

@-webkit-keyframes fade {
  from {
    filter: brightness(0)
  }

  to {
    filter: brightness(1)
  }
}

@keyframes fade {
  from {
    filter: brightness(0)
  }

  to {
    filter: brightness(1)
  }
}

.forms-quote .form-page {
  display: none
}

.forms-quote .form-tab {
  display: none
}

.forms-quote {
  width: 546px;
  margin: 0 auto;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 30px 0;
  border-radius: 6px;
  background: #1A1A1A;
  height: 810px
}

.forms-quote .long-lbl {
  width: 80% !important
}

#frm-contact {
  display: flex;
  flex-direction: column
}

#frm-contact-mobile {
  display: none
}

#step-dots-container {
  display: block
}

#step-dots-container-mobile {
  display: none
}

.forms-quote .divider {
  margin: 15px auto 15px auto;
  width: 20%;
  background: #c7a652;
  height: 4px;
  border: none
}

.forms-quote h1 {
  color: #c7a652;
  width: 70%;
  margin: 0 auto 30px auto;
  text-align: left;
  font-size: 36px
}

.forms-quote h2 {
  color: #000000;
  font-size: 33px;
  width: 70%;
  margin: 0 auto;
  text-align: left;
  font-weight: normal
}

.forms-quote h3,
.forms-quote h4,
.forms-quote h5,
.forms-quote p {
  color: #fff;
  padding-bottom: 16px;
  text-transform: capitalize
}

.forms-quote h5 {
  text-transform: none
}

.forms-quote h5,
.forms-quote p {
  font-weight: 300
}

.forms-quote p {
  font-size: 16px;
  margin-bottom: 0
}

.forms-quote h4 {
  font-size: 26px
}

#content-contact {
  display: inline-block;
  width: 100%;
  margin: 84px 0 auto;
  background-image: url("../../public/images/mainbg.webp");
  background-repeat: no-repeat;
  background-position: center
}

.forms-quote button {
  background-color: #C6A54B;
  color: #ffffff;
  border: none;
  padding: 15px 50px;
  font-size: 17px;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
  outline: none
}

.forms-quote input {
  width: 100%;
  font-size: 14px;
  padding: 8px 12px;
  box-shadow: none;
  font-family: 'Montserrat';
  border: none !important
}

.forms-quote textarea {
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid gray;
  margin-bottom: 10px;
  padding: 16px 20px 16px 20px;
  box-shadow: none;
  font-family: 'Montserrat';
  background: #fff
}

.forms-quote select {
  width: 100%;
  font-size: 14px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #fff;
  padding: 0px 0px 0px 50px;
  box-shadow: none;
  font-family: 'Montserrat';
  background: #000;
  color: #fff;
  line-height: 24px !important;
  height: 38px;
  -webkit-appearance: none;
  -moz-appearance: none
}

.forms-quote label {
  color: #fff;
  font-size: 16px;
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 10px;
  width: 80%;
  text-align: left
}

.forms-quote .control-wrapper .chkbox {
  float: none;
  width: auto
}

.forms-quote .control-wrapper .chkbox label {
  color: #fff;
  font-size: 16px;
  text-align: left;
  width: auto;
  float: none;
  display: inline
}

div.comment-container label {
  margin-top: 26px
}

input[type="checkbox"] {
  width: 28px;
  height: 28px;
  opacity: 0;
  position: absolute;
  z-index: 999999
}

.chkbox label {
  font-size: 16px !important;
  margin-top: 0px
}

.forms-quote h5.checkboxHeaderText {
  padding-top: 26px;
  font-size: 16px;
  display: inline-block;
  text-align: left;
  font-weight: 400 !important;
  width: 80%
}

.chkbox-grid label {
  margin-top: 10px;
  width: 100%
}

.col-days input[type="checkbox"]:checked+label:after {
  left: 7px;
  top: auto;
  font-size: 1.8em;
  border-width: 0 3px 3px 0;
  width: 7px;
  height: 18px;
  margin-top: 9px
}

.col-days input[type="checkbox"]+label span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: 10px 10px 10px 0px;
  vertical-align: middle;
  background: #fff;
  cursor: pointer;
  border-radius: 2px
}

input[type="checkbox"]:checked+label:after {
  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  color: #fff;
  transition: all .2s;
  cursor: pointer;
  left: 9px;
  top: 0;
  font-size: 36px;
  border: solid white;
  border-width: 0 4px 4px 0;
  width: 7px;
  height: 17px
}

input[type="checkbox"]:checked+label span {
  background: #C6A54B
}

input[type="checkbox"]+label span {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: #fff;
  cursor: pointer;
  border-radius: 4px
}

.chkbox-grid .chkbox input[type="checkbox"]:checked+label:after {
  top: 10px
}

.chkbox-grid .chkbox input[type="checkbox"] {
  margin-top: 8px;
  z-index: 999999
}

.chkbox-grid .chkbox {
  width: 150px
}

@-webkit-keyframes slidein {
  from {
    left: -500px
  }

  to {
    left: 0px
  }
}

@keyframes slidein {
  from {
    left: -500px
  }

  to {
    left: 0px
  }
}

.left-contact-row {
  width: 50%;
  float: left;
  -webkit-animation-name: slidein;
  -webkit-animation-duration: 2s;
  animation-name: slidein;
  animation-duration: 2s;
  left: 0px;
  position: relative
}

.right-contact-row {
  width: 50%;
  float: left;
  padding: 0px 0px 0px 32px;
  flex: 1.5
}

.right-contact-row .divider {
  margin: 20px auto 25px 0;
  width: 20%;
  background: #c7a652;
  height: 4px;
  border: none
}

.right-contact-row h4 {
  font-size: 16px;
  margin-bottom: 14px;
  font-family: 'Montserrat Bold';
  color: #333333
}

.right-contact-row h5,
.right-contact-row p {
  font-size: 16px;
  color: #000;
  margin: 10px auto 50px auto;
  font-family: 'Opensans Light'
}

.right-contact-row p {
  font-family: 'Montserrat Light';
  font-size: 16px;
  line-height: 2em;
  padding-left: 32px
}

.right-contact-row a {
  font-family: 'Montserrat SemiBoldItalic';
  font-size: 14px;
  color: #333333;
  text-decoration: none
}

.right-contact-row a:hover {
  color: #c7a652;
  text-decoration: none
}

.content-scroll {
  overflow: auto;
  height: 630px;
  line-height: 2;
  --scrollbarBG: #EBEBEB;
  --thumbBG: #808080;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  overflow: auto;
  background: #fff;
  margin-top: 24px
}

.content-scroll::-webkit-scrollbar,
.main-content-scroll::-webkit-scrollbar {
  width: 10px
}

.content-scroll::-webkit-scrollbar-thumb,
.main-content-scroll::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 20px
}

.content-scroll::-webkit-scrollbar-track,
.main-content-scroll::-webkit-scrollbar-track {
  background: #EBEBEB;
  border-radius: 20px
}

.right-contact-row ul {
  list-style: none;
  margin-right: 24px
}

.right-contact-row ul li:before {
  content: '';
  display: inline-block;
  height: 15px;
  width: 20px;
  background-image: url(../../public/images/icons/check.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: 9px;
  float: left;
  position: relative;
  padding-left: 12px
}

.right-contact-row ul li span {
  position: relative;
  left: 34px;
  top: -30px
}

.input-field:focus,
.input-field:active {
  border: 1px solid blue;
  box-shadow: none
}

.btn-quote-white {
  background-color: #1a1a1a;
  border-radius: 50px;
  margin-top: 5px;
  color: #ffffff;
  width: 70%;
  font-size: 22px;
  font-family: 'Montserrat Black';
  padding: 30px 20px 25px 20px;
  cursor: pointer;
  border: none
}

.btn-quote-white:hover {
  background-color: #c7a652
}

.btn-quote-white img {
  width: 8%;
  position: relative;
  top: -6px
}

.input-container {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid gray;
  background-color: #ffffff
}

.comment-container {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  display: block;
  clear: both
}

.input-container-select {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  display: flex;
  align-items: center
}

.input-container i {
  font-size: 20px;
  padding: 7px 12px;
  color: #999;
  min-width: 60px;
  text-align: center
}

.input-container i.fa.fa-usd.currency {
  padding: 7px 4px 7px 22px;
  margin: 0;
  min-width: 12px
}

.input-container-select i {
  position: absolute;
  font-size: 22px;
  border-radius: 4px 0px 0px 4px;
  background: #000;
  color: #fff;
  min-width: 20px;
  text-align: center;
  margin-left: 16px
}

input.invalid {
  background-color: #ffdddd
}

.tab-hide {
  display: none
}

.tab-show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1
}

button:hover {
  opacity: 0.8
}

#prevBtn {
  background-color: #bbbbbb
}

.step {
  width: 16px !important;
  height: 16px !important;
  margin: 0 5px;
  border: 2px solid #bbbbbb;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5
}

.step:hover {
  cursor: pointer
}

.step.active {
  opacity: 1;
  background-color: #C6A552;
  width: 16px !important;
  height: 16px !important
}

.step.finish {
  background-color: #C6A552
}

.step-dots {
  padding-top: 24px;
  clear: both;
  width: 100%;
  text-align: center
}

.chkbox {
  float: left;
  width: 50%;
  text-align: left;
  position: relative
}

.col-days {
  float: left;
  width: 35%;
  position: relative;
  min-width: 200px
}

.col-days label {
  margin-top: 0px !important;
  margin-bottom: 0px !important
}

.chkbox-container {
  width: 80%;
  margin: 0 auto;
  text-align: left
}

.chkbox-container .control-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 8px
}

.chkbox-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr)
}

.chkbox-container .control-wrapper div:nth-child(1) {
  display: flex;
  width: 50%
}

.chkbox-container h5,
.chkbox-container p {
  font-size: 16px;
  width: 100%;
  font-weight: bold;
  padding-bottom: 10px
}

.button-controls-container {
  width: 80%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 0
}

.button-section {
  width: 100%
}

.currency {
  border-radius: 4px 0px 0px 4px !important;
  border-right: none !important
}

.currency-input {
  border-left: none !important;
  border-radius: 0 !important
}

.currencyinput {
  width: 100%;
  display: flex
}

.currencyinput:before {
  position: absolute;
  top: 29px;
  content: "$";
  left: 0px;
  font-size: 16px;
  z-index: 1
}

.currencyinput input {
  padding-left: 32px !important
}

.chkbox-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

@media only screen and (max-width: 1366px) {
  .forms-quote .long-lbl {
    width: 80% !important
  }
}

@media only screen and (max-width: 1024px) {

  .chkbox-container,
  .input-container,
  .forms-quote label,
  .button-controls-container,
  .input-container-select,
  .comment-container,
  .forms-quote h5.checkboxHeaderText {
    width: 90%
  }

  #frm-contact .divider-2 {
    margin-bottom: 20px
  }

  .chkbox-container {
    margin-bottom: 0px
  }

  .chkbox-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
  }

  .chkbox-grid .chkbox input[type="checkbox"]:checked+label:after {
    top: 11px;
    height: 12px;
    width: 4px;
    left: 6px
  }
}

@media only screen and (max-width: 1200px) {
  .forms-quote .long-lbl {
    width: 90% !important
  }
}

@media only screen and (max-width: 768px) {

  .chkbox-container,
  .input-container,
  .forms-quote label,
  .input-container-select,
  .comment-container,
  .forms-quote h5.checkboxHeaderText {
    width: 100%
  }

  .forms-quote .long-lbl {
    width: 100% !important
  }

  .button-controls-container {
    width: 90%
  }

  input[type="checkbox"]:checked+label:after {
    width: 5px;
    height: 13px;
    left: 7px
  }

  input[type="checkbox"] {
    width: 24px;
    height: 24px
  }

  input[type="checkbox"]+label span {
    width: 24px;
    height: 24px
  }

  .comment-container {
    padding-top: 0;
    align-self: center
  }

  #frm-contact-mobile hr.divider-2 {
    margin-bottom: 0px
  }

  .step,
  .step.active {
    width: 18px !important;
    height: 18px !important;
    margin: 0;
    margin-right: 10px
  }

  .step-dots {
    display: flex;
    justify-content: space-between;
    margin: 0 !important
  }

  #frm-contact {
    display: none
  }

  #frm-contact-mobile {
    display: block;
    padding-bottom: 40px
  }

  #step-dots-container {
    display: none
  }

  #step-dots-container-mobile {
    display: block
  }

  .chkbox-container {
    flex-direction: column
  }

  .forms-quote h5 {
    text-align: start;
    width: 90%;
    margin-left: auto;
    margin-right: auto
  }

  .col-days input[type="checkbox"] {
    margin-top: 10px
  }

  .chkbox-container .control-wrapper {
    margin-top: 12px
  }

  p.form-spacer {
    margin-bottom: 25px
  }

  p.form-spacer-small {
    margin-bottom: 14px
  }

  #frm-contact-mobile {
    height: 560px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
  }

  #frm-contact-mobile .tab-show {
    display: flex;
    flex-grow: 1;
    justify-content: start;
    flex-direction: column;
    width: 90%
  }

  .button-section {
    width: 100%
  }

  .forms-quote button {
    width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .right-contact-row p {
    margin-bottom: 0px
  }

  .right-contact-row ul li {
    margin-top: 24px
  }

  .right-contact-row ul li:first-child {
    margin-top: 0
  }

  .right-contact-row ul li:before {
    top: 9px
  }

  .mobile-form-content-elements {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly
  }
}

html {
  scroll-behavior: smooth
}

.btn-welcome-main {
  border: 1px solid #fff;
  font-size: 16px;
  padding: 20px 40px;
  margin-bottom: 30px
}

.divider-3 {
  height: 4px;
  border: none;
  margin: 23px 0 24px 0;
  width: 120px
}

.hr-divider-left {
  margin-left: 0 !important
}

.center-content-divider {
  height: 4px;
  border: none;
  width: 100px;
  border-radius: 5px
}

.divider {
  background: #fff;
  height: 4px;
  border: none !important;
  width: 100px !important;
  border-radius: 5px !important
}

.btn-black {
  background: #000;
  border: 2px solid #000;
  color: #fff
}

.btn-gold-alt {
  background: #c7a652;
  border: 2px solid #c7a652;
  color: #fff
}

.btn-location-submit {
  border: none;
  border-radius: 4px;
  font-family: "Montserrat";
  font-size: 16px;
  padding: 20px 24px;
  height: 60px;
  width: 182px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  line-height: 1.5
}

.btn-location-submit:hover {
  color: #fff;
  opacity: 0.8;
  text-decoration: none
}

.btn-services {
  padding: 2px 24px
}

.btn-services-alt {
  padding: 2px 24px
}

.btn-services-alt:hover {
  background: #000000
}

.btn-ty-note-submit {
  border: none;
  border-radius: 4px;
  font-family: "Montserrat";
  font-size: 16px;
  padding: 20px 24px;
  cursor: pointer;
  text-decoration: none
}

.btn-ty-note-submit:hover {
  color: #fff;
  opacity: 0.8;
  text-decoration: none
}

.welcome-main-hero {
  height: 547px
}

.welcome-main-hero--wrap {
  display: flex;
  flex-wrap: wrap
}

.welcome-main-hero--content-left {
  color: #fff;
  padding: 170px 0 153px 18px;
  position: relative;
  width: 50%
}

.welcome-main-hero--content-left__title-sm {
  font-size: 38px;
  font-weight: 300;
  margin-bottom: 3px
}

.welcome-main-hero--content-left__title {
  font-size: 64px;
  font-weight: 800
}

.welcome-main-hero--content-left .divider-gold {
  margin: 30px 0 57px
}

.welcome-main-hero--content-left__text {
  font-family: "Montserrat Light";
  line-height: 24px;
  width: 500px
}

.welcome-main-hero--content-left .arrow-down {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: black;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999
}

.welcome-main-hero--content-left .arrow-down a {
  padding: 18px 25px
}

.welcome-main-hero--content-right {
  color: #6e6e6e;
  width: 50%;
  position: relative
}

.welcome-main-hero--content-right--card {
  background: #f2f2f2;
  padding: 96px 70px;
  position: absolute;
  top: 15%;
  right: 0;
  width: 107%;
  -webkit-box-shadow: 0px 0px 19px -5px #737373;
  -moz-box-shadow: 0px 0px 19px -5px #737373;
  box-shadow: 0px 0px 19px -5px #737373
}

.welcome-main-hero--content-right--card p {
  font-size: 16px;
  font-family: "Montserrat Light";
  line-height: 2em
}

.welcome-main-hero--content-right--card p:last-child {
  margin-bottom: 0
}

.welcome-main-hero--content-right__identify-business-img {
  position: absolute;
  right: 0;
  top: 30px;
  width: 106%
}

.welcome-main-hero::before {
  content: "";
  display: block;
  width: 50%;
  height: 680px;
  position: absolute;
  left: 0;
  top: 65px;
  background: #000;
  z-index: -1
}

.welcome-form {
  height: 100%;
  width: 600px;
  padding: 24px 0 24px;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  background: #1a1a1a;
  text-align: center;
  margin: 0 auto
}

.welcome-form h4 {
  font-size: 26px
}

.welcome-form h3,
.welcome-form h4,
.welcome-form h5 {
  color: #fff;
  padding-bottom: 16px;
  text-transform: capitalize;
  font-weight: 400
}

.welcome-form label {
  line-height: 20px;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 10px;
  width: 80%;
  text-align: left
}

.welcome-form .submit-notif-submitting {
  display: none
}

.welcome-form .submit-notif-success {
  display: none
}

.welcome-form .divider-gold {
  margin: 4px auto 10px
}

.welcome-form--btn-wrap {
  position: relative;
  margin-top: 42px;
  width: 80%;
  margin: 42px auto 30px
}

.welcome-form--btn-wrap .btn-wf-submit {
  background-color: #c6a54b;
  display: block;
  color: #ffffff;
  border: none;
  border-radius: 40px;
  font-family: "Montserrat";
  padding: 15px 12px;
  width: 100%;
  cursor: pointer;
  outline: none;
  font-size: 17px;
  -webkit-appearance: none
}

.welcome-form--btn-wrap .btn-wf-submit:hover {
  opacity: 0.8
}

.welcome-form--form-split {
  display: flex;
  width: 80%;
  margin: 0 auto
}

.welcome-form--form-split-control {
  width: 62%
}

.welcome-form--form-split-control label {
  width: 100%
}

.welcome-form--form-split-control .input-container {
  width: 100%
}

.welcome-form--form-split .split-control_post_code {
  width: 34%;
  margin-left: 20px
}

.welcome-form--form-split .split-control_post_code label {
  margin-bottom: 11px
}

.welcome-form .input-container {
  position: relative
}

.welcome-form .input-container .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 3%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  width: 93%;
  line-height: 18px;
  top: 37px;
  display: flex;
  align-items: center;
  display: none
}

.welcome-form .input-container .form-notification i {
  min-width: 0;
  padding: 0 6px 0 0;
  color: red
}

.welcome-form .input-container .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.welcome-form .input-container .form-notification-text-area {
  top: 182px
}

.welcome-form .input-container .select-wrap {
  position: relative;
  width: 100%
}

.welcome-form .input-container .select-wrap::after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  top: 11px;
  right: 12px;
  color: #fff;
  pointer-events: none
}

.welcome-form .input-container .select-wrap select {
  background: #000;
  color: #fff;
  padding-left: 12px;
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #fff;
  line-height: 24px !important;
  -webkit-appearance: none;
  -moz-appearance: none
}

.welcome-form .input-container .select-wrap select option {
  background: #000;
  color: #fff
}

.welcome-form .input-container input {
  width: 100%;
  font-size: 14px;
  padding: 8px 12px;
  box-shadow: none;
  font-family: "Montserrat";
  border: none !important
}

.welcome-form .input-container select {
  padding: 0px 0px 0px 50px;
  box-shadow: none;
  font-family: "Montserrat";
  height: 38px
}

.welcome-form .input-container textarea {
  border: 1px solid #fff;
  margin: 0;
  padding: 8px 12px;
  resize: none;
  height: 180px;
  width: 100%;
  font-size: 14px;
  font-family: "Montserrat"
}

.welcome-form .input-container-select {
  border: none
}

.welcome-form .input-container-select .form-notification {
  background: #fff
}

.welcome-form .input-container-select .form-notification i {
  background: transparent;
  position: relative;
  margin-left: 0;
  padding: 0 12px 0 0
}

.welcome-form .input-container-textarea .form-notification i {
  padding: 0 14px 0 0
}

.welcome-form .wf-chkbox-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

.welcome-form .wf-chkbox-container {
  width: 80%;
  margin: 0 auto;
  text-align: left
}

.welcome-form .wf-chkbox-container label {
  width: 100%
}

.welcome-form .wf-chkbox-container .wf-control-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px
}

.welcome-form .wf-chkbox-container .wf-control-wrapper .wf-chkbox-wrap {
  width: 50%
}

.welcome-form .wf-chkbox-container .wf-control-wrapper .wf-chkbox-wrap .wf-chkbox {
  position: absolute;
  left: 0
}

.welcome-form .wf-chkbox-container .wf-control-wrapper .wf-chkbox-wrap label {
  margin-top: 0
}

.welcome-form .wf-chkbox-container .wf-chkbox-footnote {
  color: #a4a7a9;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 0;
  margin-left: 10px
}

.welcome-form .wf-chkbox-week .wf-control-wrapper .wf-chkbox-wrap {
  width: 33.33%
}

.welcome-form.dispatch-submitting .dispatch-submit {
  cursor: auto;
  color: #c6a54b;
  transition: all 0.2s ease;
  opacity: 0.8
}

.welcome-form.dispatch-submitting .submit-notif-submitting {
  display: inline;
  color: #fff;
  position: absolute;
  top: 32%;
  left: 50%;
  margin-left: -110px;
  cursor: default
}

.welcome-form.dispatch-submitting .submit-notif-submitting i {
  animation: loading 1000ms linear infinite;
  display: inline-block
}

@keyframes loading {
  100% {
    transform: rotate(360deg)
  }
}

.welcome-form.dispatch-success .dispatch-submit {
  cursor: auto;
  background: #4bb543;
  color: #4bb543;
  transition: all 0.2s ease
}

.welcome-form.dispatch-success .dispatch-submit:hover {
  opacity: 1;
  cursor: default
}

.welcome-form.dispatch-success .submit-notif-success {
  display: inline;
  color: #fff;
  position: absolute;
  top: 32%;
  left: 50%;
  margin-left: -171px;
  cursor: default
}

.welcome-form.dispatch-success .submit-notif-success i {
  color: #fff;
  display: inline-block
}

.forms-quote .chkbox-container {
  position: relative
}

.forms-quote .chkbox-container .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 3%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  width: 93%;
  line-height: 18px;
  top: 94px;
  display: none
}

.forms-quote .chkbox-container .form-notification i {
  min-width: 0;
  padding: 0 6px 0 0;
  color: red
}

.forms-quote .chkbox-container .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.forms-quote .input-container-select {
  position: relative
}

.forms-quote .input-container-select .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 3%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  width: 93%;
  line-height: 18px;
  top: 40px;
  display: none
}

.forms-quote .input-container-select .form-notification i {
  min-width: 0;
  padding: 0 6px 0 0;
  color: red;
  font-size: 20px;
  background: none;
  position: initial;
  margin: 0
}

.forms-quote .input-container-select .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.forms-quote .input-container {
  position: relative
}

.forms-quote .input-container .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 3%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  width: 93%;
  line-height: 18px;
  top: 37px;
  display: none
}

.forms-quote .input-container .form-notification i {
  min-width: 0;
  padding: 0 6px 0 0;
  color: red
}

.forms-quote .input-container .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.forms-quote .input-container i {
  min-width: 50px
}

.forms-quote .input-container i::before {
  padding-right: 0
}

.forms-quote .button-controls-container .btn-wf-submit {
  background-color: #c6a54b;
  color: #ffffff;
  border: none !important;
  padding: 15px 50px !important;
  font-size: 17px !important;
  cursor: pointer;
  width: 100%;
  border-radius: 40px !important;
  outline: none;
  -webkit-appearance: none
}

.forms-quote .button-controls-container .btn-wf-submit:hover {
  opacity: 0.8
}

.submit-status .submit-notif-submitting,
.submit-status .submit-notif-success {
  font-size: 17px !important;
  display: none
}

.submit-status .button-controls-container .button-section {
  position: relative
}

.submit-status.dispatch-submitting .dispatch-submit {
  cursor: auto;
  color: #c6a54b;
  transition: all 0.2s ease;
  opacity: 0.8
}

.submit-status.dispatch-submitting .submit-notif-submitting {
  display: inline;
  font-size: 17px !important;
  color: #fff;
  position: absolute;
  top: 32%;
  left: 50%;
  margin-left: -114px;
  cursor: default
}

.submit-status.dispatch-submitting .submit-notif-submitting i {
  animation: loading 1000ms linear infinite;
  display: inline-block
}

@keyframes loading {
  100% {
    transform: rotate(360deg)
  }
}

.submit-status.dispatch-success .dispatch-submit {
  cursor: auto;
  background: #4bb543;
  color: #4bb543;
  transition: all 0.2s ease
}

.submit-status.dispatch-success .dispatch-submit:hover {
  opacity: 1;
  cursor: default
}

.submit-status.dispatch-success .submit-notif-success {
  display: inline;
  font-size: 17px !important;
  color: #fff;
  position: absolute;
  top: 32%;
  left: 50%;
  margin-left: -182px;
  cursor: default
}

.submit-status.dispatch-success .submit-notif-success i {
  color: #fff;
  display: inline-block
}

.submit-status-alt .submit-notif-submitting {
  font-size: 16px !important;
  display: none
}

.submit-status-alt .submit-notif-success {
  font-size: 16px !important;
  display: none
}

.submit-status-alt .welcome-form--btn-wrap {
  position: relative
}

.submit-status-alt.dispatch-submitting .dispatch-submit {
  cursor: auto;
  color: #c6a54b;
  transition: all 0.2s ease;
  opacity: 0.8
}

.submit-status-alt.dispatch-submitting .submit-notif-submitting {
  display: inline;
  font-size: 16px !important;
  font-family: "Montserrat Light";
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  margin-left: -108px;
  cursor: default
}

.submit-status-alt.dispatch-submitting .submit-notif-submitting i {
  animation: loading 1000ms linear infinite;
  display: inline-block
}

@keyframes loading {
  100% {
    transform: rotate(360deg)
  }
}

.submit-status-alt.dispatch-submitting .hazard-form--btn-wrap {
  position: relative
}

.submit-status-alt.dispatch-submitting .hazard-form--btn-wrap .submit-notif-submitting {
  margin-top: -14px
}

.submit-status-alt.dispatch-success .dispatch-submit {
  cursor: auto;
  background: #4bb543;
  color: #4bb543;
  transition: all 0.2s ease
}

.submit-status-alt.dispatch-success .dispatch-submit:hover {
  opacity: 1;
  cursor: default
}

.submit-status-alt.dispatch-success .submit-notif-success {
  display: inline;
  font-size: 16px !important;
  font-family: "Montserrat Light";
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  margin-left: -162px;
  cursor: default
}

.submit-status-alt.dispatch-success .submit-notif-success i {
  color: #fff;
  display: inline-block
}

.submit-status-alt.dispatch-success .hazard-form--btn-wrap .submit-notif-success {
  margin-top: -14px;
  margin-left: -171px
}

.submit-status-alt.dispatch-success .site-info-form--btn-wrap .submit-notif-success {
  margin-left: -171px
}

.welcome-info-form .wf-chkbox-container {
  position: relative
}

.welcome-info-form .wf-chkbox-container .wf-form-label {
  font-size: 16px;
  display: block;
  line-height: 20px;
  margin-top: 24px;
  margin-bottom: 10px;
  text-align: left
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper {
  display: flex;
  flex-wrap: wrap
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 3px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 3px;
  padding-top: 4px
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark {
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid #bbbbbb;
  border-radius: 4px
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox:hover input~.chkmark {
  background-color: rgba(199, 166, 82, 0.35)
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input:checked~.chkmark {
  background-color: #c7a652
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark::after {
  content: "";
  position: absolute;
  display: none
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input:checked~.chkmark:after {
  display: block
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark:after {
  left: 8px;
  top: 0px;
  width: 7px;
  height: 18px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox-33 {
  margin-top: 10px;
  width: 33.33%
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox-50 {
  width: 50%
}

.welcome-info-form .wf-chkbox-container .wf-chkbox-footnote {
  color: #a4a7a9;
  font-size: 14px;
  font-style: italic;
  margin: 8px 0 0 30px
}

.welcome-info-form .wf-chkbox-container .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 3%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  width: 93%;
  line-height: 18px;
  top: 94px;
  display: none
}

.welcome-info-form .wf-chkbox-container .form-notification i {
  min-width: 0;
  padding: 0 6px 0 0;
  color: red
}

.welcome-info-form .wf-chkbox-container .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.welcome-info-form .wf-chkbox-week .form-notification {
  top: 204px
}

.welcome-info-form-site-risk .label-dot {
  color: #c7a652;
  font-size: 11px;
  position: absolute;
  left: 0;
  padding-top: 4px
}

.welcome-info-form-site-risk .wf-chkbox-container {
  position: relative
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-form-label {
  font-size: 16px;
  display: block;
  line-height: 20px;
  margin: 24px 0;
  text-align: left;
  padding-left: 22px;
  font-family: "Montserrat Light";
  font-weight: 600
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper {
  margin-left: 27px
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox {
  display: block;
  position: relative;
  padding-left: 38px;
  margin: 7px 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Montserrat Light";
  line-height: 29px
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid #bbbbbb;
  border-radius: 4px
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox:hover input~.chkmark {
  background-color: rgba(199, 166, 82, 0.35)
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input:checked~.chkmark {
  background-color: #c7a652
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark::after {
  content: "";
  position: absolute;
  display: none
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox input:checked~.chkmark:after {
  display: block
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark:after {
  left: 8px;
  top: 0px;
  width: 7px;
  height: 18px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}

.welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-footnote {
  color: #5d5e5f;
  font-size: 14px;
  font-style: italic;
  margin: 8px 0 0 10px;
  font-family: "Montserrat Light";
  line-height: 20px
}

.welcome-info-form-site-risk .welcome-form--form-control {
  position: relative
}

.welcome-info-form-site-risk .welcome-form--form-control .wf-form-label {
  font-size: 16px;
  display: block;
  line-height: 20px;
  margin: 24px 0;
  text-align: left;
  padding-left: 22px;
  font-family: "Montserrat Light";
  font-weight: 600
}

.welcome-info-form-site-risk .welcome-form--form-control .select-footnote {
  color: #5d5e5f;
  font-size: 14px;
  font-style: italic;
  margin: 9px 0 0 10px;
  font-family: "Montserrat Light";
  line-height: 20px
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select {
  width: 94%
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap {
  position: relative;
  width: 54%
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap select {
  width: 100%;
  font-size: 14px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #bbbbbb;
  padding-left: 12px;
  box-shadow: none;
  font-family: "Montserrat";
  color: #000;
  line-height: 24px !important;
  height: 38px;
  max-width: 356px;
  -webkit-appearance: none;
  -moz-appearance: none
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap::after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  top: 4px;
  right: 44px;
  color: #000;
  pointer-events: none
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  right: -1%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 60px;
  display: flex;
  align-items: center;
  display: none
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::before {
  content: "";
  position: absolute;
  left: -7px;
  top: 13px;
  width: 0;
  height: 0;
  border-right: 7px solid #808080;
  border-bottom: 7px solid transparent;
  border-top: 8px solid transparent
}

.welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::after {
  content: "";
  position: absolute;
  left: -6px;
  top: 13px;
  width: 0;
  height: 0;
  border-right: 7px solid #fff;
  border-bottom: 7px solid transparent;
  border-top: 8px solid transparent
}

.welcome-info-form-site-risk .welcome-form--btn-wrap {
  width: 70%
}

.contact--form .input-select-department-wrapper {
  position: relative
}

.contact--form .input-select-department-wrapper .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 38px;
  display: flex;
  align-items: baseline;
  display: none
}

.contact--form .input-select-department-wrapper .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.contact--form .input-select-department-wrapper .form-notification::after {
  content: "";
  position: absolute;
  left: 114px;
  top: -6px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.contact--form .input-container-contact {
  position: relative
}

.contact--form .input-container-contact input::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.contact--form .input-container-contact input:-ms-input-placeholder {
  color: #7b7b7b
}

.contact--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.contact--form .input-container-contact textarea::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.contact--form .input-container-contact textarea:-ms-input-placeholder {
  color: #7b7b7b
}

.contact--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.contact--form .input-container-contact .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 4%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 84px;
  display: flex;
  align-items: baseline;
  display: none
}

.contact--form .input-container-contact .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.contact--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-style: solid
}

.contact--form .input-container-contact .form-notification::after {
  top: 10px;
  border-color: transparent transparent transparent #fff;
  border-width: 10px
}

.contact--form .input-container-contact .form-notification::before {
  top: 9px;
  border-color: transparent transparent transparent #000;
  border-width: 11px
}

.contact--form .input-container-contact .form-notification::before {
  content: "";
  position: absolute;
  left: 17px;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #696464
}

.contact--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 17px;
  top: -17px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.contact--form .input-container-contact textarea {
  resize: none
}

.contact--form .input-container-contact .form-notification-textarea {
  top: 158px
}

.contact--form .input-container-contact--textarea {
  display: inline-block;
  padding-top: 1px;
  width: 100%
}

.contact--form .input-container-contact-chkbox {
  display: inline-block;
  padding-bottom: 1px
}

.contact--form .welcome-form--btn-wrap {
  width: 100%
}

.contact--form-wrap {
  width: 100%
}






.franchise--form .input-select-department-wrapper {
  position: relative
}

.franchise--form .input-select-department-wrapper .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 38px;
  display: flex;
  align-items: baseline;
  display: none
}

.franchise--form .input-select-department-wrapper .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.franchise--form .input-select-department-wrapper .form-notification::after {
  content: "";
  position: absolute;
  left: 114px;
  top: -6px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.franchise--form .input-container-contact {
  position: relative
}

.franchise--form .input-container-contact input::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.franchise--form .input-container-contact input:-ms-input-placeholder {
  color: #7b7b7b
}

.franchise--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.franchise--form .input-container-contact textarea::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.franchise--form .input-container-contact textarea:-ms-input-placeholder {
  color: #7b7b7b
}

.franchise--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.franchise--form .input-container-contact .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 4%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 84px;
  display: flex;
  align-items: baseline;
  display: none
}

.franchise--form .input-container-contact .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.franchise--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-style: solid
}

.franchise--form .input-container-contact .form-notification::after {
  top: 10px;
  border-color: transparent transparent transparent #fff;
  border-width: 10px
}

.franchise--form .input-container-contact .form-notification::before {
  top: 9px;
  border-color: transparent transparent transparent #000;
  border-width: 11px
}

.franchise--form .input-container-contact .form-notification::before {
  content: "";
  position: absolute;
  left: 17px;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #696464
}

.franchise--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 17px;
  top: -17px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.franchise--form .input-container-contact textarea {
  resize: none
}

.franchise--form .input-container-contact .form-notification-textarea {
  top: 158px
}

.franchise--form .input-container-contact--textarea {
  display: inline-block;
  padding-top: 1px;
  width: 100%
}

.franchise--form .input-container-contact-chkbox {
  display: inline-block;
  padding-bottom: 1px
}

.franchise--form .welcome-form--btn-wrap {
  width: 100%
}

.franchise--form-wrap {
  width: 100%
}




.franchise-quote--form .input-select-department-wrapper {
  position: relative
}

.franchise-quote--form .input-select-department-wrapper .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 38px;
  display: flex;
  align-items: baseline;
  display: none
}

.franchise-quote--form .input-select-department-wrapper .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.franchise-quote--form .input-select-department-wrapper .form-notification::after {
  content: "";
  position: absolute;
  left: 114px;
  top: -6px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.franchise-quote--form .input-container-contact {
  position: relative
}

.franchise-quote--form .input-container-contact input::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.franchise-quote--form .input-container-contact input:-ms-input-placeholder {
  color: #7b7b7b
}

.franchise-quote--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.franchise-quote--form .input-container-contact textarea::placeholder {
  color: #7b7b7b;
  opacity: 1
}

.franchise-quote--form .input-container-contact textarea:-ms-input-placeholder {
  color: #7b7b7b
}

.franchise-quote--form .input-container-contact input::-ms-input-placeholder {
  color: #7b7b7b
}

.franchise-quote--form .input-container-contact .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 4%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 84px;
  display: flex;
  align-items: baseline;
  display: none
}

.franchise-quote--form .input-container-contact .form-notification i {
  position: initial;
  background: #fff;
  margin-left: 0;
  min-width: 0;
  padding: 0 8px 0 0;
  color: red
}

.franchise-quote--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -4px;
  width: 0;
  height: 0;
  border-style: solid
}

.franchise-quote--form .input-container-contact .form-notification::after {
  top: 10px;
  border-color: transparent transparent transparent #fff;
  border-width: 10px
}

.franchise-quote--form .input-container-contact .form-notification::before {
  top: 9px;
  border-color: transparent transparent transparent #000;
  border-width: 11px
}

.franchise-quote--form .input-container-contact .form-notification::before {
  content: "";
  position: absolute;
  left: 17px;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #696464
}

.franchise-quote--form .input-container-contact .form-notification::after {
  content: "";
  position: absolute;
  left: 17px;
  top: -17px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.franchise-quote--form .input-container-contact textarea {
  resize: none
}

.franchise-quote--form .input-container-contact .form-notification-textarea {
  top: 158px
}

.franchise-quote--form .input-container-contact--textarea {
  display: inline-block;
  padding-top: 1px;
  width: 100%
}

.franchise-quote--form .input-container-contact-chkbox {
  display: inline-block;
  padding-bottom: 1px
}

.franchise-quote--form .welcome-form--btn-wrap {
  width: 100%
}

.franchise--form-wrap {
  width: 100%
}



.site-modal-outer {
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 999999999;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  overflow: hidden
}

.site-modal-outer .site-modal-inner {
  background: #fff;
  border-radius: 3px;
  width: 824px;
  height: 470px
}

body.modal-on {
  overflow: hidden
}

body.modal-on .site-info-modal {
  opacity: 1;
  pointer-events: all
}

body.ty-modal-on {
  overflow: hidden
}

body.ty-modal-on .site-modal-outer {
  opacity: 1;
  pointer-events: all
}

.business-type-thank-you {
  width: 100%
}

.business-type-thank-you--card {
  background: #f2f2f2;
  margin: auto;
  max-width: 824px;
  padding: 74px 116px;
  box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  text-align: center;
  position: relative
}

.business-type-thank-you--card .icon-large {
  color: #4bb543;
  font-size: 84px;
  margin-bottom: 16px
}

.business-type-thank-you--card__text-strong {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center
}

.business-type-thank-you--card__text {
  font-size: 20px;
  line-height: 30px;
  text-align: center
}

.business-type-thank-you--card__btn-wrap {
  display: flex;
  justify-content: space-around;
  padding: 34px 22px 0
}

.business-type-thank-you--card .ty-modal-close-btn {
  background: transparent;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 28px;
  position: absolute;
  top: -13px;
  right: -11px
}

.business-type-thank-you--card .ty-modal-close-btn::after {
  content: "";
  height: 17px;
  width: 17px;
  background: #fff;
  display: block;
  border-radius: 8px;
  position: absolute;
  top: 8px;
  right: 4px;
  z-index: -3
}

.business-type-thank-you--card .ty-modal-close-btn:hover {
  color: #2d2d2d;
  opacity: 1
}

.business-type-thank-you--card .ty-modal-close-btn:focus {
  outline: none
}

.forms-quote .banking p {
  line-height: 24px;
  text-transform: initial
}

.forms-quote .quote-ty-note {
  padding: 0 40px
}

.forms-quote .quote-ty-note p {
  text-transform: initial
}

.forms-quote .quote-ty-note .ty-note-list-wrap {
  margin: 0 auto;
  width: 172px
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul {
  text-align: left;
  margin-top: 16px
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li {
  position: relative
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li a {
  color: #c7a652;
  padding-left: 40px
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li a:hover {
  text-decoration: none;
  opacity: 0.8
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li::before {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: contain !important;
  top: -4px
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li.cash-collection::before {
  background: url("/images/contentpageicons/cashcollection.png") no-repeat
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li.cash-delivery::before {
  background: url("/images/contentpageicons/cashdelivery.png") no-repeat
}

.forms-quote .quote-ty-note .ty-note-list-wrap ul li.cash-counting::before {
  background: url("/images/contentpageicons/cashcounting.png") no-repeat
}

#quote-content #quote-content-right {
  overflow: visible
}

#quote-content #quote-content-right .quote-page-form {
  margin-top: 18px
}

.welcome-info-form .welcome-form--form-split .split-control_post_code .input-container .form-notification {
  padding: 6px
}

.welcome-info-form .welcome-form--form-split .split-control_post_code .input-container .form-notification i {
  padding: 0 14px 0 0
}

.input-container-hidden {
  display: none !important
}

.about-us-section .section-content {
  margin-bottom: 0;
  padding-bottom: 0
}

.about-us-section .section-content p:last-child {
  margin-bottom: 0
}

#video-section {
  max-height: 740px;
  height: 690px
}

#video-section div.video-container {
  top: 60px
}

.home-video-section #video-section {
  max-height: 680px;
  height: 630px
}

.home-video-section #video-section div.video-container {
  top: 0px
}

#welcome-header-text-wrapper h3.prata2 {
  left: -8%;
  margin-left: -50px;
  font-family: "Times New Roman Regular"
}

#welcome-header-text-wrapper p {
  font-weight: 700
}

.v-hidden {
  visibility: hidden;
  height: 0;
  margin: 0 !important
}

#contact-form-section {
  margin-bottom: 10px
}

.contact-testimonial {
  background: url(../../public/images/mainbg-contact.jpg) no-repeat;
  height: 648px;
  margin-bottom: 30px;
  padding-top: 130px
}

.contact-testimonial--title-wrap {
  text-align: center;
  margin: 0 auto 14px auto
}

.contact-testimonial--title-wrap h3 {
  font-size: 32px;
  font-family: "Montserrat Bold";
  line-height: 2em
}

.contact-testimonial--title-wrap hr {
  margin: 16px auto 24px auto;
  text-align: center
}

.contact-testimonial--title-wrap p {
  font-family: "Montserrat Light";
  line-height: 2em;
  font-size: 16px
}

.contact-testimonial--carousel-container {
  height: 176px;
  position: relative;
  overflow: hidden
}

.contact-testimonial--carousel {
  width: 90%;
  margin: 10px auto
}

.contact-testimonial--carousel__items {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800%;
  transition: all 0.6s
}

.contact-testimonial--carousel__items .carousel-item {
  flex-basis: 100%
}

.contact-testimonial--carousel__items .carousel-item .excerpt {
  margin: 24px auto;
  text-align: center;
  width: 50%
}

.contact-testimonial--carousel__items .carousel-item .excerpt p {
  font-family: "Montserrat Light";
  line-height: 1.8em;
  font-size: 16px;
  position: relative;
  quotes: "" ""
}

.contact-testimonial--carousel__items .carousel-item .excerpt p:before {
  color: #c8c8c8;
  content: open-quote;
  font-size: 150px;
  font-family: "Prata";
  left: -68px;
  position: absolute;
  top: 45px
}

.contact-testimonial--carousel__items .carousel-item .excerpt p:after {
  color: #c8c8c8;
  content: close-quote;
  font-size: 150px;
  font-family: "Prata";
  right: -66px;
  position: absolute;
  bottom: -68px
}

.contact-testimonial--carousel-control {
  display: flex;
  position: absolute;
  height: 80px;
  justify-items: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%)
}

.contact-testimonial--carousel-control .carousel-control-left {
  font-size: 30px;
  opacity: 0.25
}

.contact-testimonial--carousel-control .carousel-control-right {
  cursor: pointer;
  font-size: 30px
}

.contact-testimonial--carousel-control .carousel-control-divider {
  height: 100%;
  width: 2px;
  background-color: #b9984b;
  margin: 0 20px;
  padding: 0;
  border-radius: 0px
}

#contact-testimonial-section {
  margin: 120px 0
}


.team-item-wrapper {
  min-width: 600px;
  margin-right: 62px
}

.about-hero {
  margin-bottom: 66px
}

.about-hero--wrapper {
  display: flex;
  position: relative
}

.about-hero--content {
  padding: 100px 174px 100px 0;
  width: 37.7%
}

.about-hero--content hr.divider-gold {
  margin: 0
}

.about-hero--content h1 {
  font-size: 56px;
  line-height: 1.6em
}

.about-hero--content p {
  font-family: "Montserrat";
  line-height: 1.4em;
  margin: 8px 0 24px 0;
  font-size: 24px
}

.about-hero--content .callback-button {
  margin-top: 0px;
  margin-left: 0
}

.about-hero--img-wrap {
  width: 50%
}

.about-hero--img-wrap img {
  height: auto;
  width: 851px
}

.about-hero--banner-wrap {
  position: absolute;
  bottom: -70px;
  width: 100%
}

.tnc-page-main {
  background: #f7f7f7;
  margin-top: 150px;
  position: relative;
  z-index: 1
}

.tnc-page-main__img-bg {
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 0;
  width: 30%;
  z-index: -1
}

.tnc-page-main--content {
  padding: 110px 0 110px 18px;
  width: 65%
}

.tnc-page-main--content__title {
  font-weight: 700
}

.tnc-page-main--content .divider-gray {
  margin-bottom: 44px
}

.tnc-page-main--content .content-scroll {
  background: #f7f7f7;
  height: 366px
}

.tnc-page-main--content .content-scroll h4 {
  margin-bottom: 18px
}

.tnc-page-main--content__list {
  list-style: none;
  position: relative;
  width: 784px
}

.tnc-page-main--content__list i {
  color: #c7a652;
  font-size: 11px;
  position: absolute;
  left: 0;
  padding-top: 6px
}

.tnc-page-main--content__list p {
  display: block;
  font-family: 'Montserrat Light';
  line-height: 2em;
  padding-left: 47px;
  margin-bottom: 30px
}

.tnc-page-sa-clauses {
  background: #f7f7f7;
  position: relative;
  z-index: 1
}

.tnc-page-sa-clauses__img-bg {
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  width: 30%;
  z-index: -1
}

.tnc-page-sa-clauses--wrap {
  display: flex;
  justify-content: flex-end
}

.tnc-page-sa-clauses--content {
  padding: 74px 18px 84px 0;
  width: 65%
}

.tnc-page-sa-clauses--content__title {
  font-weight: 700
}

.tnc-page-sa-clauses--content .divider-gray {
  margin-bottom: 30px
}

.tnc-page-sa-clauses--content__subtitle {
  font-size: 18px;
  margin-bottom: 24px;
  padding-top: 16px
}

.tnc-page-sa-clauses--content .content-scroll {
  background: transparent;
  height: 370px;
  overflow-x: hidden
}

.tnc-page-sa-clauses--content__list {
  font-family: 'Montserrat Light';
  list-style: none;
  position: relative;
  width: 820px
}

.tnc-page-sa-clauses--content__list .tnc-number {
  color: #c7a652;
  font-size: 16px;
  font-weight: 600;
  left: 0;
  position: absolute
}

.tnc-page-sa-clauses--content__list p {
  display: block;
  line-height: 2em;
  padding-left: 47px;
  margin-bottom: 30px
}

.tnc-page-sa-clauses--content__list p.bullet-wide {
  padding-left: 62px
}

.tnc-page-sa-clauses--content--btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 94px
}

.tnc-page-sa-clauses--content--btn-wrap .btn-gold-square {
  background: #c7a652;
  border-radius: 3px;
  color: #fff;
  padding: 18px 56px
}

.tnc-page-sa-clauses--content--btn-wrap .btn-gold-square:hover {
  background-color: #000;
  text-decoration: none
}

.tnc-page-sa-form {
  margin: 90px 0 112px
}

.tnc-page-sa-form--wrap {
  display: flex;
  flex-wrap: wrap
}

.tnc-page-sa-form--content {
  align-self: center;
  padding-left: 18px;
  width: 50%
}

.tnc-page-sa-form--content__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin-top: 56px
}

.tnc-page-sa-form--content__text-alt span {
  color: #c7a652;
  font-style: italic
}

.tnc-page-sa-form--content p {
  font-family: 'Montserrat Light';
  font-size: 16px;
  line-height: 2em
}

.tnc-page-sa-form--content .tnc-and {
  font-weight: 500;
  text-align: center;
  text-transform: uppercase
}

.tnc-page-sa-form .input-container {
  position: relative
}

.tnc-page-sa-form--form {
  width: 50%
}

.tnc-page-sa-form--form__text-alt {
  display: none
}

.tnc-page-sa-form--form__text-alt span {
  color: #c7a652;
  font-style: italic
}

.tnc-page-sa-form--form__title {
  font-weight: 600;
  margin-top: 16px
}

.austrac-hero--content-left {
  padding: 204px 0 227px 18px
}

.austrac-hero--content-left .divider-2 {
  margin: 30px 0 22px
}

.austrac-hero--content-left p {
  display: none
}

.austrac-hero::after {
  content: '';
  background: url("/images/welcome/indentify-business-hero-img.jpg") no-repeat;
  background-size: cover;
  width: 50%;
  height: 680px;
  position: absolute;
  right: 1px;
  top: 65px;
  z-index: 1
}

.austrac-main {
  margin: 230px 0 150px;
  position: relative;
  z-index: 1
}

.austrac-main--wrap {
  align-items: center;
  flex-wrap: wrap;
  display: flex
}

.austrac-main--content {
  width: 50%
}

.austrac-main--content__title {
  font-weight: 700;
  margin-top: 40px
}

.austrac-main--content__title span {
  text-transform: uppercase
}

.austrac-main--content .divider-2 {
  margin: 22px 0
}

.austrac-main--content p {
  font-family: 'Montserrat Light';
  line-height: 2em
}

.austrac-main--form {
  width: 50%
}

.austrac-main--form .form-quote {
  margin-right: 0
}

.business-type-hero {
  height: auto
}

.business-type-hero::after {
  content: "";
  background: url("/images/welcome/about-location-img.jpg") no-repeat;
  background-size: cover;
  width: 50%;
  height: 680px;
  position: absolute;
  right: 0;
  top: 65px;
  z-index: 1
}

.business-type-hero--content-left {
  padding: 208px 0 188px 18px
}

.business-type-hero--content-right img {
  width: 100%;
  height: 97%;
  width: 100%;
  object-fit: cover
}

.business-type-dailog-box {
  margin: 140px 0 168px;
  width: 100%
}

.business-type-dailog-box--card {
  background: #f2f2f2;
  margin: auto;
  max-width: 824px;
  padding: 74px 116px;
  box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26)
}

.business-type-dailog-box--card p {
  font-size: 20px;
  line-height: 26px;
  text-align: center
}

.business-type-dailog-box--card span {
  color: #c7a652;
  font-size: 26px;
  font-weight: 600
}

.business-type-dailog-box--card__text-strong {
  font-weight: 700
}

.business-type-dailog-box--card__text {
  margin-bottom: 26px
}

.business-type-dailog-box--card__btn-wrap {
  display: flex;
  justify-content: space-around;
  padding: 40px 22px 0
}

.site-info-form {
  background-image: url(../../public/images/mainbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin: 150px 0;
  position: relative;
  z-index: 1
}

.site-info-form--wrap {
  align-items: center;
  flex-wrap: wrap;
  display: flex
}

.site-info-form--content {
  width: 50%;
  padding-right: 46px
}

.site-info-form--content__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  padding-right: 28px
}

.site-info-form--content .divider-2 {
  margin: 22px 0
}

.site-info-form--content__text {
  font-family: "Montserrat Light";
  line-height: 2em
}

.site-info-form--form {
  width: 50%
}

.site-info-form--form-wrapper {
  height: 844px
}

.welcome-info-form {
  padding-top: 32px
}

.welcome-info-form .form-slider {
  overflow: hidden;
  width: 100%
}

.welcome-info-form .form-slider .form-slides {
  display: flex;
  width: 300%
}

.welcome-info-form .form-slider .form-slides .form-slide {
  width: 33.33%;
  transition: margin-left 0.3s ease-in-out;
  position: relative
}

.welcome-info-form .form-slider .form-slides .form-slide__title {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  padding-bottom: 16px;
  margin-top: 10px;
  text-transform: capitalize
}

.welcome-info-form .form-slider .form-slides .form-slide__title-mt-adjust {
  margin-top: 60px
}

.welcome-info-form .form-slider .form-slides .form-slide__title-pg2mv-adjust {
  margin-top: 38px
}

.welcome-info-form .form-slider .form-slides .form-slide .form-slide-btn-wrap button {
  background: transparent;
  border: none;
  color: #fff;
  font-family: "Montserrat";
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 38px;
  outline: none
}

.special-event-hero {
  height: auto
}

.special-event-hero--content-left {
  width: 50%;
  padding: 160px 50px 151px 18px
}

.special-event-hero--content-right {
  width: 50%
}

.special-event-hero--content-right img {
  width: 100%;
  height: 96%
}

.special-event-hero::after {
  content: "";
  background: url("/images/welcome/special-event-img.jpg") no-repeat;
  background-size: cover;
  width: 50%;
  height: 680px;
  position: absolute;
  right: 0;
  top: 65px;
  z-index: 1
}

.welcome-info-form-site-risk {
  padding-top: 0
}

.special-event--wrapper {
  height: 710px
}

.special-event--wrapper .welcome-info-form .form-slides .form-slide__title-mt-adjust {
  margin-top: 50px
}

.special-event--wrapper .welcome-info-form .form-slides .form-slide__title-pg2mv-adjust {
  margin-top: 10px
}

.special-event--wrapper .welcome-info-form .form-slides .form-slide__title-pg3mv-adjust {
  margin-top: 16px
}

.form-site-risk-area {
  margin-bottom: 150px
}

.form-site-risk-area--left {
  height: 100%;
  width: 30%;
  background: #c7a652;
  position: absolute;
  left: 0
}

.form-site-risk-area--content {
  padding-right: 70px
}

.form-site-risk-area--content__subtitle {
  font-size: 16px;
  font-family: "Montserrat Light";
  line-height: 2em
}

.form-site-risk-area--content .content-scroll {
  height: 432px;
  padding-right: 42px
}

.special-events-risk-area__notes {
  margin-top: 28px
}

.special-events-risk-area__notes h4 {
  text-align: center;
  margin-bottom: 10px
}

.special-events-risk-area__notes p {
  font-size: 16px;
  font-family: "Montserrat Light";
  line-height: 2em
}

.special-events-risk-area__notes p strong {
  text-transform: uppercase
}

.inner-grid {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto
}

.blog-single-hero {
  background: #000;
  color: #fff;
  height: 100%;
  margin-bottom: 44px;
  position: relative
}

.blog-single-hero img {
  width: auto;
  height: 100%
}

.blog-single-hero--wrap {
  display: flex;
  align-items: center;
  position: relative
}

.blog-single-hero--head {
  padding: 0;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 340px
}

.blog-single-hero--head__title {
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 20px;
  text-transform: initial;
  text-align: center
}

.blog-single-hero--head .divider-2 {
  margin: 6px 0 16px
}

.blog-single-hero--head__meta {
  display: flex
}

.blog-single-hero--head__meta .blog-meta--date {
  font-style: italic;
  margin-bottom: 0
}

.blog-single-main {
  margin-bottom: 100px
}

.blog-single-main--wrap {
  display: flex;
  flex-wrap: wrap;
  position: relative
}

.blog-single-main--social {
  width: 18%;
  top: 58px;
  position: absolute;
  z-index: 10
}

.blog-single-main--social__list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column
}

.blog-single-main--social__list li {
  margin-bottom: 26px
}

.blog-single-main--social__list li a {
  background: #f2f2f2;
  border-radius: 50%;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.15s all ease-in
}

.blog-single-main--social__list li a:hover {
  background: #000;
  color: #fff;
  text-decoration: none
}

.blog-single-main--social__list li i {
  font-size: 24px
}

.blog-single-main--content {
  padding-bottom: 100px;
  margin: 0 auto 70px;
  max-width: 900px;
  position: relative
}

.blog-single-main--content__feature-img {
  display: block;
  max-height: 100%;
  max-width: 100%;
  margin: 40px auto;
  height: 420px;
  object-fit: cover;
  width: 100%
}

.blog-single-main--content p {
  font-family: "Montserrat Light";
  line-height: 2em;
  margin-bottom: 1.25rem
}

.blog-single-main--content h3 {
  font-family: "Montserrat Bold";
  margin: 38px 0 18px
}

.blog-single-main--content h4 {
  font-size: 22px;
  font-weight: 600;
  margin: 26px 0 16px
}

.blog-single-main--content ul {
  margin-left: 28px;
  margin-bottom: 26px
}

.blog-single-main--content ul li {
  line-height: 2em;
  margin-bottom: 11px;
  font-family: "Montserrat Light"
}

.blog-single-main--content ul li::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  font-size: 20px
}

.blog-single-main--content img {
  display: block;
  max-width: 100%;
  margin: 40px auto
}

.blog-single-main--content .content-callout {
  background: #f2f2f2;
  padding: 30px;
  margin: 30px 0
}

.blog-single-main--content .content-callout p {
  margin-bottom: 0
}

.blog-single-main--content blockquote {
  border-left: 3px solid #1d2b36;
  margin: 35px 0;
  padding: 5px 0 5px 18px;
  font-style: italic;
  line-height: 2em
}

.blog-single-main--content blockquote cite {
  display: block;
  font-size: 85%;
  line-height: 1.8;
  margin-top: 0.85em
}

.blog-single-main--content blockquote cite::before {
  content: "\2014";
  padding-right: 6px
}

.blog-single-main--content::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  border-bottom: 1px solid #d6d6d6
}

.blog-single-main--content .table-source {
  text-align: center
}

.blog-single-main--content__img-with-caption {
  margin: 8px auto !important
}

.blog-single-main--content__attribution {
  line-height: .75em !important;
  font-size: 13px;
  text-align: right;
  margin-bottom: .65rem !important
}

.blog-single-main--content__attribution-only {
  line-height: .75em !important;
  font-size: 13px;
  text-align: right;
  margin-bottom: 1.25rem !important
}

.blog-single-main--content__img-caption {
  text-align: center;
  font-style: italic;
  line-height: 1em !important
}

.blog-single-main--content-table {
  border: 1px solid #b7b7b7;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 10px
}

.blog-single-main--content-table th {
  border: 1px solid #b7b7b7;
  height: 40px
}

.blog-single-main--content-table td {
  border: 1px solid #b7b7b7;
  line-height: 1.3;
  height: 30px;
  padding: 6px 0
}

.blog-single-main--content-table__head {
  width: 100%
}

.blog-single-main--content-table__head-entity {
  width: 50%
}

.blog-single-main--content-table__head-year {
  width: 10%
}

.blog-single-main--content-table__head-records {
  width: 15%
}

.blog-single-main--content-table__head-method {
  width: 25%
}

.blog-single-main--content-table .tr-center {
  text-align: center
}

.blog-single-main--footer__title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px
}

.blog-single-main--footer hr {
  margin: 20px auto 10px
}

.blog-single-main--footer .blog-index-footer {
  margin-top: 50px
}

.blog-single-main--footer-content {
  display: flex;
  flex-wrap: wrap
}

.blog-single-main--footer-content-item {
  width: 33.33%;
  padding: 0 12px
}

.blog-single-main--footer-content-item a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.2s all ease-in
}

.blog-single-main--footer-content-item__img {
  height: 240px;
  margin-bottom: 14px;
  object-fit: cover;
  width: 100%
}

.blog-single-main--footer-content-item__title {
  padding: 0 20px;
  height: 56px;
  text-align: center;
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden
}

.blog-index-hero--content__title {
  font-size: 46px;
  font-weight: 800;
  line-height: 50px;
  text-transform: capitalize;
  width: 590px
}

.blog-index-hero--content__subtitle .blog-meta--title {
  font-style: italic;
  margin-bottom: 0
}

.link-new-tab:after {
  content: "\f08e";
  font-family: "FontAwesome";
  color: #737373;
  padding-left: 6px
}

.blog-index-main {
  margin-bottom: 90px;
  margin-top: 84px
}

.blog-index-main--content {
  display: flex;
  flex-wrap: wrap
}

.blog-index-main--content-item {
  width: 33.33%;
  margin-bottom: 38px;
  padding: 0 12px
}

.blog-index-main--content-item a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.2s all ease-in
}

.blog-index-main--content-item__img {
  height: 240px;
  margin-bottom: 12px;
  object-fit: cover;
  width: 100%
}

.blog-index-main--content-item__title {
  padding: 0 20px;
  height: 56px;
  text-align: center;
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.main-content-scroll {
  height: 386px;
  overflow: auto;
  height: 390px;
  --scrollbarBG: #ebebeb;
  --thumbBG: #808080;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  direction: rtl;
  background: #fff;
  padding-left: 40px;
  padding-right: 40px
}

.active,
.dot:hover {
  transform: scale(1.34);
  height: 15px;
  width: 15px
}

.contact-testimonial .bullet-dots-container {
  position: absolute;
  list-style: none;
  padding-bottom: 24px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  z-index: 1000;
  display: none
}

.contact-testimonial .bullet-dots-container .bullet-dot {
  background: #f1f1f1;
  width: 16px;
  height: 16px;
  margin: 0 3px;
  border: 2px solid #bbbbbb;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer
}

.contact-testimonial .bullet-dots-container .bullet-dot.active-dot {
  opacity: 1;
  background-color: #c6a552;
  transform: scale(1.2);
  cursor: initial
}

#testimonial-carousel .item .content .wrapper {
  margin: auto
}

#testimonial-carousel .item .content .wrapper .excerpt {
  margin: 24px auto;
  text-align: center;
  width: 50%
}

#testimonial-carousel .item .content .wrapper .excerpt p {
  position: relative;
  quotes: '' ''
}

#testimonial-carousel .item .content .wrapper .excerpt p:before {
  color: #c8c8c8;
  content: open-quote;
  font-size: 150px;
  font-family: 'Prata';
  left: -68px;
  position: absolute;
  top: 45px
}

#testimonial-carousel .item .content .wrapper .excerpt p:after {
  color: #c8c8c8;
  content: close-quote;
  font-size: 150px;
  font-family: 'Prata';
  right: -66px;
  position: absolute;
  bottom: -68px
}

#testimonial-carousel .item .content .wrapper .scroll-control {
  left: 50%;
  margin-left: -44px
}

.partner-page {
  padding-left: 20px !important;
  padding-right: 20px !important;
  width: 95% !important
}

.partners-hero {
  padding-top: 70px
}

.partners-hero--header hr {
  margin: 30px auto 60px
}

.partners-hero--header h3 {
  margin-bottom: 40px
}

.partners-hero--header p {
  line-height: 2em;
  margin-bottom: 36px;
  text-align: left
}

.partners {
  margin-top: 78px
}

.partners--flag-wrap {
  margin-top: 52px;
  padding: 0 80px;
  text-align: center
}

.partners--item {
  margin-top: 48px
}

.partners--item__header {
  align-items: center;
  display: flex
}

.partners--item__header img {
  margin-right: 20px
}

.partners--item__header h3 {
  color: #0000a0;
  font-weight: bolder;
  font-size: 27px
}

.partners--item__header h3 .title-em {
  font-style: italic
}

.partners--item__partner h4 {
  margin: 40px 0 30px
}

.partners--item__partner--article-head {
  text-align: left;
  line-height: 2em;
  margin-right: 20px
}

.partners--item__partner img {
  float: right;
  margin-bottom: 30px !important;
  margin-left: 24px !important
}

.partners--item__partner p {
  text-align: left !important;
  line-height: 2em
}

.partners--item__partner ul {
  margin: 34px 0;
  padding-left: 50px
}

.partners--item__partner ul li {
  line-height: 1.8em
}

.partners--item__partner hr {
  margin-bottom: 44px
}

.partners--item__hr {
  background-color: #000;
  height: 2px;
  border: none;
  margin: 30px 0 24px 0
}

#hero-image .cta-box .btn {
  padding: 2px 24px
}

.quote-callback-cta-mobile {
  display: none
}

.forms-quote-v2 {
  height: 100% !important
}

@media (max-width: 992px) {
  .forms-quote-v2 {
    height: auto !important
  }
}

.covid-page-intro {
  background: #f4f4f4;
  height: calc(100vh - 130px)
}

.covid-page-intro--wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: calc(100vh - 130px)
}

.covid-page-intro--img-wrap {
  width: 40%
}

.covid-page-intro--img-wrap img {
  width: 100%
}

.covid-page-intro--content {
  height: 100%;
  position: relative;
  width: 60%
}

.covid-page-intro--content-wrap {
  position: absolute;
  height: 548px;
  width: 998px;
  top: 129px;
  right: 0;
  background: #ffff;
  padding: 60px 100px;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3)
}

.covid-page-intro--content-wrap .divider-2 {
  margin: 20px 0 26px
}

.covid-page-intro--content-wrap__main-title {
  line-height: 44px
}

.covid-page-intro--content-wrap__title {
  font-size: 32px
}

.covid-page-intro--content-wrap__scroll {
  overflow: auto;
  height: 236px !important;
  line-height: 2;
  --scrollbarBG: #ebebeb;
  --thumbBG: #808080;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  overflow: auto;
  background: #fff;
  margin-top: 16px !important;
  padding-right: 50px
}

.covid-page-intro--content-wrap__scroll p {
  font-family: 'Montserrat Light';
  font-size: 16px;
  line-height: 2em;
  margin-bottom: 16px
}

.quiz-main-wrap {
  margin: 0 auto;
  max-width: 1130px;
  padding-bottom: 80px
}

.covid-page-main--head-img-wrap {
  background: #000;
  height: 534px;
  padding-top: 130px;
  margin-bottom: 194px
}

.covid-page-main--head-img-wrap__img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  width: 1130px
}

.covid-page-main--content-wrap {
  padding-top: 80px
}

.covid-page-main--content-wrap__title {
  font-family: 'Montserrat Bold';
  font-weight: 700;
  margin: 8px 0 14px
}

.covid-page-main--content-wrap p {
  font-family: 'Montserrat Light';
  font-size: 16px;
  line-height: 2em;
  margin-bottom: 16px
}

.covid-page-main--btn-area {
  background: linear-gradient(0deg, rgba(206, 206, 206, 0.6), rgba(206, 206, 206, 0.6)), url("../../public/images/covid/start-quiz-bg.jpg") center;
  padding: 82px 0;
  text-align: center
}

.covid-page-main--form-area-wrap {
  padding-top: 80px
}

.covid-page-main--form-area {
  padding-bottom: 100px
}

.covid-page-main--form-area__title {
  font-family: 'Prata';
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 1.25em;
  text-align: center
}

.covid-page-main--form-area .divider-custom {
  margin-left: auto;
  margin-right: auto
}

.covid-page-main--form-area__subtitle {
  text-align: center
}

.covid-form-wrap {
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  margin-top: 60px;
  display: flex
}

.covid-form-wrap--left {
  background: #c7a652;
  width: 25%
}

.covid-form-wrap--right {
  padding: 100px 120px;
  width: 75%
}

.covid-main-form fieldset {
  border: none;
  margin-bottom: 26px
}

.covid-main-form fieldset legend {
  font-size: 16px;
  margin-bottom: 24px;
  font-family: 'Montserrat Bold';
  color: #333333;
  line-height: 24px
}

.covid-main-form fieldset .radio-control {
  display: block;
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 400;
  line-height: 22px
}

.covid-main-form fieldset .radio-control input:hover~.radio-btn:after {
  display: block
}

.covid-main-form fieldset .radio-control input:checked~.radio-btn {
  background-color: #fff;
  border: 1px solid #c7a652
}

.covid-main-form fieldset .radio-control input:checked~.radio-btn:after {
  display: block
}

.covid-main-form fieldset .radio-control .radio-btn:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #c7a652
}

.covid-main-form fieldset .radio-control input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.covid-main-form fieldset .radio-btn {
  position: absolute;
  top: 2px;
  left: 0;
  margin-top: 1px;
  height: 18px;
  width: 18px;
  border: 1px solid #c7a652;
  border-radius: 50%
}

.covid-main-form fieldset .radio-btn:after {
  content: '';
  position: absolute;
  display: none
}

.covid-main-form fieldset .radio-control {
  display: flex;
  align-items: center;
  margin-bottom: 16px
}

.covid-main-form fieldset .radio-control label {
  margin-left: 6px
}

.covid-main-form--notif-wrap {
  position: relative
}

.covid-main-form--notif-wrap__err-notif {
  position: absolute;
  top: 16px;
  top: 16px;
  padding: 12px 12px 12px 32px;
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 4px;
  line-height: 21px
}

.covid-main-form--notif-wrap__err-notif:before {
  content: '\f06a';
  font-family: 'FontAwesome';
  color: #dc3545;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 12px;
  top: 13px
}

.covid-main-form--notif-wrap__err-notif strong {
  font-weight: 600
}

.btn-covid {
  align-items: center;
  background-color: #c7a652;
  border: 1px solid #c7a652;
  border-radius: 50px;
  color: #fff;
  font-family: 'Montserrat';
  font-size: 16px;
  padding: 21px 48px;
  cursor: pointer;
  outline: none
}

.btn-covid:hover {
  color: #c7a652;
  background: #fff;
  border: 1px solid #c7a652;
  opacity: 1
}

.page-hero {
  height: 616px
}

.page-hero--wrap {
  display: flex
}

.page-hero--content-left {
  width: 50%;
  display: flex;
  height: 616px;
  justify-content: center;
  flex-direction: column
}

.page-hero--content-left__title {
  font-size: 48px;
  width: 480px
}

.page-hero--content-right {
  position: relative;
  width: 50%
}

.page-hero:after {
  content: '';
  background: url("../../public/images/covid/covid-page-hero.jpg") no-repeat;
  background-size: cover;
  width: 50%;
  height: 680px;
  position: absolute;
  right: 1px;
  top: 65px;
  z-index: 1
}

.quiz-modal--card {
  background: #f2f2f2;
  margin: auto;
  max-width: 824px;
  padding: 74px 116px;
  box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 9px 29px -2px rgba(0, 0, 0, 0.26);
  text-align: center;
  position: relative
}

.quiz-modal--card__text-strong {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  margin-bottom: 1.25rem
}

.quiz-modal--card__form-wrap {
  width: 592px
}

.quiz-modal--card__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.quiz-modal--card__form .form-group-certificate-title {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto 20px
}

.quiz-modal--card__form .form-group-certificate {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between
}

.quiz-modal--card__form .form-group-certificate-item {
  height: 68px;
  width: 49%
}

.quiz-modal--card__form .form-group-certificate-item .form-notification {
  font-size: 14px;
  margin-top: 2px;
  display: none
}

.quiz-modal--card__form .form-group-certificate-item .form-notification i {
  color: #dc3545
}

.quiz-modal--card__form .form-control-certificate {
  width: 100%;
  padding: 16px;
  border: none;
  font-size: 16px;
  font-family: 'Montserrat Light';
  outline: none
}

.quiz-modal--card__form .btn-certificate {
  align-items: center;
  background-color: #c7a652;
  border: 1px solid #c7a652;
  border-radius: 50px;
  color: #fff;
  font-family: 'Montserrat';
  font-size: 16px;
  padding: 16px 60px;
  cursor: pointer;
  outline: none
}

.quiz-modal--card__form .btn-certificate:hover {
  color: #c7a652;
  background: #fff;
  border: 1px solid #c7a652;
  opacity: 0.8
}

.quiz-modal .icon-large {
  color: #4bb543;
  font-size: 84px;
  margin-bottom: 16px
}

body.quiz-modal-on {
  overflow: hidden
}

body.quiz-modal-on .site-modal-outer {
  opacity: 1;
  pointer-events: all
}

.quiz-mistake-d {
  display: none
}

.quiz-certificate-form .submit-notif-submitting,
.quiz-certificate-form .submit-notif-success,
.quiz-certificate-form .submit-notif-success-note,
.quiz-certificate-form .submit-notif-success-back-to-home {
  display: none;
  position: absolute
}

.quiz-certificate-form .form-group-certificate-btn-wrap {
  position: relative;
  margin-top: 16px;
  margin-bottom: 10px
}

.quiz-certificate-form.dispatch-submitting .dispatch-submit {
  cursor: auto;
  background: #fff;
  transition: all 0.2s ease;
  opacity: 0.8
}

.quiz-certificate-form.dispatch-submitting .dispatch-submit:hover {
  color: #fff
}

.quiz-certificate-form.dispatch-submitting .submit-notif-submitting {
  display: inline;
  color: #c6a54b;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-left: -60px;
  cursor: default
}

.quiz-certificate-form.dispatch-submitting .submit-notif-submitting i {
  animation: loading 1000ms linear infinite;
  display: inline-block
}

@keyframes loading {
  100% {
    transform: rotate(360deg)
  }
}

.quiz-certificate-form.dispatch-success .dispatch-submit {
  cursor: auto;
  background: #4bb543;
  color: #4bb543;
  transition: all 0.2s ease;
  border: 1px solid #4bb543;
  pointer-events: none
}

.quiz-certificate-form.dispatch-success .dispatch-submit:hover {
  opacity: 1;
  cursor: default
}

.quiz-certificate-form.dispatch-success .submit-notif-success {
  display: inline;
  color: #fff;
  position: absolute;
  top: 33%;
  left: 50%;
  margin-left: -43px;
  cursor: default
}

.quiz-certificate-form.dispatch-success .submit-notif-success i {
  color: #fff;
  display: inline-block
}

.quiz-certificate-form.dispatch-success .form-group-certificate,
.quiz-certificate-form.dispatch-success .form-group-certificate-title {
  opacity: 0;
  pointer-events: none
}

.quiz-certificate-form.dispatch-success .submit-notif-success-note {
  display: inline;
  top: -216%;
  left: 50%;
  margin-left: -194px;
  min-width: 392px;
  font-size: 18px
}

.quiz-certificate-form.dispatch-success .submit-notif-success-back-to-home {
  display: inline;
  top: -130%;
  left: 50%;
  margin-left: -165px;
  min-width: 330px
}

.container-960 {
  width: 100%;
  max-width: 960px;
  margin: 0 auto
}

.ica-hero {
  height: 614px
}

.ica-hero--wrap {
  display: flex;
  flex-wrap: wrap
}

.ica-hero::before {
  content: "";
  display: block;
  width: 50%;
  height: 614px;
  position: absolute;
  left: 0;
  top: 130px;
  background: #000;
  z-index: -1
}

.ica-hero::after {
  background: url("https://www.securecash.com.au/images/ica/ica-hero-bg.jpg") no-repeat;
  background-size: cover;
  content: "";
  display: block;
  width: 50%;
  height: 614px;
  position: absolute;
  right: 0;
  top: 130px;
  z-index: -1
}

.ica-hero--content-left {
  display: flex;
  color: #fff;
  flex-wrap: wrap;
  width: 50%;
  align-content: center;
  height: 614px
}

.ica-hero--content-left__title {
  width: 100%;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  flex-basis: auto
}

.ica-hero--content-left .divider-2 {
  margin-top: 40px;
  background-color: #c7a652
}

.ica-hero--content-right {
  position: relative;
  width: 50%
}

.ica-hero--content-right__card {
  background: #f2f2f2;
  padding: 96px 70px;
  color: #6e6e6e;
  position: absolute;
  top: 18%;
  right: 0;
  width: 107%;
  box-shadow: 0px 0px 19px -5px #737373
}

.ica-hero--content-right__card p {
  font-size: 16px;
  font-family: "Montserrat Light";
  font-weight: 700;
  line-height: 2em
}

.ica-hero--content-right__card p:last-child {
  margin: 0
}

.ica-main {
  padding: 100px 0
}

.ica-main p {
  font-family: "Montserrat Light";
  line-height: 2
}

.ica-main h3 {
  font-size: 26px;
  font-weight: 700
}

.ica-main__title {
  text-align: center
}

.ica-main__subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 14px
}

.ica-main__hr {
  text-align: center;
  margin: 24px auto 32px !important
}

.ica-main--head__title {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 70px
}

.ica-main--head__subtitle {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  line-height: 2em;
  font-family: "Montserrat";
  text-align: center;
  margin-bottom: 40px
}

.ica-main--head__wrap {
  max-width: 960px;
  margin: 0 auto
}

.ica-main--head__text {
  text-align: justify;
  line-height: 2em
}

.ica-main--head__text-top {
  text-align: justify;
  margin-bottom: 40px;
  line-height: 2em
}

.ica-main--head__text-and {
  margin-bottom: 40px;
  text-align: center
}

.ica-main--head__text-last {
  line-height: 2em;
  margin-bottom: 40px
}

.ica-main--pricipal-details {
  padding-bottom: 60px
}

.ica-main--pricipal-details__text {
  margin: 16px 0 22px
}

.ica-main--agreement-term {
  padding-bottom: 60px
}

.ica-main--agreement-term__title-h4 {
  margin-top: 36px
}

.ica-main--deed-of-guarantee {
  padding-bottom: 60px
}

.ica-main--deed-of-guarantee__title-desc {
  margin: 10px 0 20px
}

.ica-main--deed-of-guarantee__subtitle {
  margin: 40px 0 20px
}

.ica-main--executed-as-a-deed {
  padding-bottom: 60px
}

.ica-main--licensing-insurance {
  padding-bottom: 60px
}

.ica-main--licensing-insurance__item {
  margin-bottom: 30px
}

.ica-main--licensing-insurance__item:last-child {
  margin-bottom: 0
}

.ica-main--edocket-system {
  padding-bottom: 60px
}

.ica-main--edocket-system__video {
  position: relative;
  width: 100%;
  padding: 56.25% 0 0 0;
  margin: 0 0 1.5rem 0;
  clear: both
}

.ica-main--edocket-system__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.ica-main--drivers-conducting-services__top-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%
}

.ica-main--drivers-conducting-services__top-wrap p {
  margin-bottom: 30px
}

.ica-main--drivers-conducting-services__top-wrap .sample-id-note--mobile {
  display: none
}

.ica-main--drivers-conducting-services__top-wrap-left {
  width: 70%;
  padding-right: 40px
}

.ica-main--drivers-conducting-services__top-wrap-right {
  width: 20%
}

.ica-main--drivers-conducting-services__courier-head {
  display: flex;
  align-items: baseline
}

.ica-main--drivers-conducting-services__courier-head .courier-item-close {
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  outline: none
}

.ica-main--drivers-conducting-services__courier-head .courier-item-close:hover {
  color: #505050
}

.ica-main--drivers-conducting-services__courier-head .courier-item-close i {
  z-index: -10
}

.ica-main--drivers-conducting-services__title {
  text-align: left
}

.ica-main--drivers-conducting-services .ica-main__hr {
  margin: 24px 0 32px !important
}

.ica-main--drivers-conducting-services__list {
  margin-bottom: 28px
}

.ica-main--drivers-conducting-services__list li {
  list-style-type: none;
  margin-bottom: 12px;
  line-height: 1.7
}

.ica-main--drivers-conducting-services__list li::before {
  font-family: FontAwesome;
  font-size: 12px;
  color: #c7a652;
  content: "\f111";
  margin-right: 6px
}

.ica-main--drivers-conducting-services__form-wrap {
  margin-top: 30px
}

.ica-main--drivers-conducting-services__form-item {
  margin-top: 34px
}

.ica-main--drivers-conducting-services__courier-title {
  margin-bottom: 12px
}

.ica-main--drivers-conducting-services__input {
  display: none
}

.ica-main--main-btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 58px;
  position: relative
}

.ica-scroll {
  border: 1px solid #b5b5b5;
  padding: 18px 20px;
  margin-bottom: 18px
}

.ica-scroll .content-scroll {
  margin-top: 14px
}

.ica-scroll--wrap {
  margin-top: 10px;
  height: 500px
}

.ica-scroll--inner {
  padding-right: 16px
}

.ica-scroll--list {
  font-family: "Montserrat Light";
  list-style: none;
  position: relative
}

.ica-scroll--list p {
  display: block;
  line-height: 2em;
  padding-left: 47px;
  margin-bottom: 30px
}

.ica-scroll--list-no {
  font-family: "Montserrat Light";
  list-style: none;
  position: relative
}

.ica-scroll--list-no p {
  display: block;
  line-height: 2em;
  padding-left: 47px;
  margin-bottom: 12px
}

.ica-scroll--number {
  color: #c7a652;
  font-size: 16px;
  font-weight: 600;
  left: 0;
  position: absolute
}

.ica-scroll--number-ol {
  color: #c7a652;
  font-size: 16px;
  font-weight: 600;
  left: 0;
  position: absolute;
  padding: 1px 0 0 22px
}

.ica-scroll--title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 24px;
  padding-top: 16px;
  text-transform: uppercase
}

.ica-input-container {
  position: relative;
  margin-bottom: 16px
}

.ica-input-container .select-wrap select,
.ica-input-container input {
  width: 100%
}

.ica-input-container input,
.ica-input-container select {
  font-size: 14px;
  padding: 8px 12px;
  box-shadow: none;
  font-family: "Montserrat"
}

.ica-input-container .form-notification {
  z-index: 10;
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  background: #fff;
  left: 2%;
  border: 1px solid #a4a7a9;
  border-radius: 4px;
  line-height: 18px;
  top: 44px;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  display: none
}

.ica-input-container .form-notification::before {
  content: "";
  position: absolute;
  left: 17px;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #696464
}

.ica-input-container .form-notification::after {
  content: "";
  position: absolute;
  left: 17px;
  top: -7px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff
}

.ica-input-container .form-notification i {
  color: #dc3545;
  margin-right: 4px
}

.ica-input-container--chkbox .form-notification {
  left: 0;
  top: 52px
}

.ica-input-container--upload {
  border: 1px solid #767676;
  max-width: 480px
}

.ica-form-control label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block
}

.ica-form-control--wrap {
  display: flex;
  flex-wrap: wrap
}

.ica-form-control--col-2 {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px
}

.ica-form-control--col-2:first-child {
  padding-left: 0
}

.ica-form-control--col-2:last-child {
  padding-right: 0
}

.ica-form-control--col-3 {
  width: 33.333%;
  padding-left: 10px;
  padding-right: 10px
}

.ica-form-control--col-3:first-child {
  padding-left: 0
}

.ica-form-control--col-3:last-child {
  padding-right: 0
}

.ica-form-control--date {
  width: 400px
}

.ica-form-control--single-half {
  width: 480px
}

.ica-form-control-chkbox .wf-chkbox {
  display: block;
  position: relative;
  padding-left: 38px;
  margin: 7px 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Montserrat Light";
  line-height: 29px
}

.ica-form-control-chkbox .wf-chkbox .chkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid #bbbbbb;
  border-radius: 4px
}

.ica-form-control-chkbox .wf-chkbox:hover input~.chkmark {
  background-color: rgba(199, 166, 82, 0.35)
}

.ica-form-control-chkbox .wf-chkbox input:checked~.chkmark {
  background-color: #c7a652
}

.ica-form-control-chkbox .wf-chkbox .chkmark::after {
  content: "";
  position: absolute;
  display: none
}

.ica-form-control-chkbox .wf-chkbox input:checked~.chkmark:after {
  display: block
}

.ica-form-control-chkbox .wf-chkbox .chkmark:after {
  left: 8px;
  top: 0px;
  width: 7px;
  height: 18px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}

.ica-form-control-chkbox .wf-chkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.ica-dcs-notification {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #f8f8f8;
  height: 110px;
  width: 540px;
  padding: 30px 20px;
  border: 2px solid #c6a54b;
  display: none
}

.ica-dcs-notification p {
  text-align: center;
  line-height: 1.5
}

.btn-dcs {
  font-family: "Montserrat";
  margin-top: 10px;
  background-color: #c6a54b;
  color: #ffffff;
  border: none !important;
  padding: 10px 32px;
  font-size: 16px !important;
  cursor: pointer;
  border-radius: 40px !important;
  outline: none
}

.btn-dcs.btn-dcs-d-none {
  display: none
}

.btn-main-ica {
  font-family: "Montserrat";
  background-color: #c6a54b;
  color: #ffffff;
  border: none;
  padding: 15px 50px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  border-radius: 40px;
  outline: none
}

#Secure {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
  font-size: 140px;
}

#Cash {
  color: #c5a452;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
  font-size: 140px;
}

#Franchises {
  font-size: 80px;
  line-height: 100px;
}


#NowAvailable {
  font-size: 40px;
  color: white;
}

@media (max-width: 480px) {
  #Secure {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 70px;
  }

  #Cash {
    color: #c5a452;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 70px;
  }

  #Franchises {
    font-size: 50px;
  }


  #NowAvailable {
    font-size: 40px;
    color: white;
  }

  #intro-text {
    background-color: white;
  }
}

@media (max-width: 1024px) {
  #franchise-header {
    margin-top: 10vh;
  }

  #franchis-cta {
    margin-bottom: 5vh;
  }
}

@media (max-width: 768px) {
  #franchise-header {
    margin-top: 10vh;
  }

  #franchis-cta {
    margin-bottom: 5vh;
  }

  #intro-text {
    background-color: white;
  }
}

@media (max-width: 480px) {
  .welcome-main-hero {
    height: 100%
  }
}

@media (max-width: 1366px) {
  .welcome-main-hero--content-left {
    padding: 178px 0 145px 50px
  }
}

@media (max-width: 1024px) {
  .welcome-main-hero--content-left {
    padding: 151px 54px 118px 50px
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left {
    padding: 138px 0 128px 24px;
    width: 40%
  }
}

@media (max-width: 480px) {
  .welcome-main-hero--content-left {
    padding: 66px 0 56px;
    width: 100%;
    text-align: center
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left__title-sm {
    font-size: 26px;
    margin-bottom: 6px
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left__title {
    font-size: 38px
  }
}

@media (max-width: 480px) {
  .welcome-main-hero--content-left__title {
    font-size: 38px;
    line-height: 42px
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left .divider-gold {
    margin: 20px 0 36px
  }
}

@media (max-width: 480px) {
  .welcome-main-hero--content-left .divider-gold {
    margin: 22px auto 34px
  }
}

@media (max-width: 1024px) {
  .welcome-main-hero--content-left__text {
    width: auto
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left__text {
    font-size: 14px;
    line-height: 20px;
    max-width: 248px
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left__text {
    max-width: 100%
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left .btn-welcome-main {
    font-size: 14px;
    padding: 12px 20px
  }
}

@media (max-width: 1024px) {
  .welcome-main-hero--content-left .arrow-down {
    bottom: -54px
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-left .arrow-down {
    display: none
  }
}

@media (max-width: 768px) {
  .welcome-main-hero::before {
    height: 579px;
    width: 40%
  }
}

@media (max-width: 480px) {
  .welcome-main-hero::before {
    height: 534px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .welcome-main-hero--content-right {
    width: 100%
  }
}

@media (max-width: 1366px) {
  .welcome-main-hero--content-right--card {
    padding: 88px 63px;
    position: absolute;
    top: 14%;
    right: 14px;
    width: 105%
  }
}

@media (max-width: 1024px) {
  .welcome-main-hero--content-right--card {
    padding: 54px 43px;
    top: 15%;
    right: 7px;
    width: 105%
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-right--card {
    padding: 40px 43px;
    top: 14%;
    right: -68px;
    width: 122%
  }
}

@media (max-width: 480px) {
  .welcome-main-hero--content-right--card {
    position: relative;
    width: auto;
    margin: 0 20px;
    top: 0;
    right: 0
  }
}

@media (max-width: 768px) {
  .welcome-main-hero--content-right--card p {
    font-size: 14px
  }
}

@media (max-width: 1024px) {
  .welcome-form {
    width: 500px
  }
}

@media (max-width: 768px) {
  .welcome-form {
    padding: 24px 40px 24px;
    width: 494px;
    height: 100%;
    margin: 0 auto 40px
  }
}

@media (max-width: 480px) {
  .welcome-form {
    padding: 20px 24px 20px;
    width: 90%;
    height: 100%
  }
}

@media (max-width: 1024px) {

  .welcome-form--form-control .input-container,
  .welcome-form--form-control label {
    width: 90%
  }
}

@media (max-width: 768px) {

  .welcome-form--form-control .input-container,
  .welcome-form--form-control label {
    width: 100%
  }
}

@media (max-width: 1024px) {
  .welcome-form--btn-wrap {
    width: 80%
  }
}

@media (max-width: 768px) {
  .welcome-form--btn-wrap {
    width: 100%
  }
}

@media (max-width: 425px) {
  .welcome-form--btn-wrap .btn-wf-terms {
    font-size: 13px;
    padding: 14px 10px;
    letter-spacing: -0.5px
  }
}

@media (max-width: 425px) {
  .welcome-form.dispatch-submitting .submit-notif-submitting {
    top: 31%
  }
}

@media (max-width: 375px) {
  .welcome-form.dispatch-submitting .submit-notif-submitting {
    margin-left: -113px
  }
}

@media (max-width: 425px) {
  .welcome-form.dispatch-success .submit-notif-success {
    font-size: 14px;
    margin-left: -141px;
    letter-spacing: -0.5px;
    top: 31%
  }
}

@media (max-width: 375px) {
  .welcome-form.dispatch-success .submit-notif-success {
    font-size: 13px;
    margin-left: -131px;
    letter-spacing: -0.5px
  }
}

@media (max-width: 768px) {
  .welcome-form .forms-quote {
    width: 540px;
    margin: 0 auto
  }
}

@media (max-width: 480px) {
  .welcome-form .forms-quote {
    padding: 12px 24px 40px;
    width: 90%;
    height: 100%
  }
}

@media (max-width: 1024px) {
  .forms-quote .chkbox-container .chkbox input:checked+label:after {
    top: 2px
  }
}

@media (max-width: 768px) {
  .forms-quote .chkbox-container .chkbox input:checked+label:after {
    left: 12px;
    width: 9px;
    height: 23px;
    top: 0px
  }
}

@media (max-width: 768px) {
  .forms-quote .chkbox-container .form-notification {
    top: 104px
  }
}

@media (max-width: 768px) {
  .forms-quote .input-container .form-notification {
    top: 39px
  }
}

@media (max-width: 768px) {
  .forms-quote .chkbox-grid .chkbox input:checked+label:after {
    top: 10px
  }
}

@media (max-width: 1024px) {
  .austrac-form {
    padding: 16px 0 22px
  }
}

@media (max-width: 768px) {
  .austrac-form {
    padding: 24px 40px 24px
  }
}

@media (max-width: 480px) {
  .austrac-form {
    padding: 20px 24px 20px
  }
}

@media (max-width: 768px) {
  .tnc-page-main {
    margin-top: 36px
  }
}

@media (max-width: 480px) {
  .tnc-page-main {
    margin-top: 52px
  }
}

@media (max-width: 1366px) {
  .tnc-page-main--content {
    padding: 110px 0 110px 50px
  }
}

@media (max-width: 768px) {
  .tnc-page-main--content {
    padding: 82px 34px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .tnc-page-main--content {
    padding: 50px 30px
  }
}

@media (max-width: 480px) {
  .tnc-page-main--content__title {
    font-size: 22px
  }
}

.tnc-page-main--content .divider-gold {
  margin: 20px 0 34px
}

@media (max-width: 1280px) {
  .tnc-page-main--content__list {
    width: 706px
  }
}

@media (max-width: 1024px) {
  .tnc-page-main--content__list {
    width: 544px
  }
}

@media (max-width: 768px) {
  .tnc-page-main--content__list {
    width: 100%
  }
}

@media (max-width: 768px) {
  .tnc-page-main--content__list p {
    margin-bottom: 20px
  }
}

@media (max-width: 480px) {
  .tnc-page-main--content__list p {
    padding-left: 26px
  }
}

@media (max-width: 768px) {
  .tnc-page-main__img-bg {
    display: none
  }
}

@media (max-width: 1280px) {
  .tnc-page-main--content .content-scroll {
    overflow-x: hidden
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses {
    -webkit-box-shadow: 0px 4px 10px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 10px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 10px -6px rgba(0, 0, 0, 0.75)
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses {
    background: #fff
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses__img-bg {
    display: none
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content {
    padding: 68px 30px 68px 30px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .tnc-page-sa-clauses--content {
    padding: 64px 30px 50px;
    width: 100%
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content .divider-gold {
    margin: 20px 0 34px
  }
}

@media (max-width: 480px) {
  .tnc-page-sa-clauses--content__title {
    font-size: 22px
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content__subtitle {
    font-size: 16px;
    margin-bottom: 24px;
    padding-top: 0
  }
}

@media (max-width: 1366px) {
  .tnc-page-sa-clauses--content__list {
    width: 800px
  }
}

@media (max-width: 1280px) {
  .tnc-page-sa-clauses--content__list {
    width: 742px
  }
}

@media (max-width: 1024px) {
  .tnc-page-sa-clauses--content__list {
    width: 584px
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content__list {
    width: 98%
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content p {
    margin-bottom: 20px
  }
}

@media (max-width: 1280px) {
  .tnc-page-sa-clauses--content .content-scroll {
    height: 416px
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-clauses--content .content-scroll {
    height: 652px !important
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-form--wrap {
    flex-direction: column-reverse
  }
}

@media (max-width: 1366px) {
  .tnc-page-sa-form--content {
    padding: 0 50px
  }
}

@media (max-width: 1024px) {
  .tnc-page-sa-form--content {
    padding: 0 24px
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-form--content {
    margin-bottom: 0;
    width: 100%
  }
}

.tnc-page-sa-form--content__title {
  text-align: center
}

.tnc-page-sa-form--content p {
  text-align: justify
}

@media (max-width: 768px) {
  .tnc-page-sa-form--content__text-alt {
    display: none
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-form--form {
    width: 100%
  }
}

@media (max-width: 768px) {
  .tnc-page-sa-form--form__text-alt {
    display: block;
    padding: 20px 100px;
    text-align: center;
    font-family: "Montserrat Light";
    line-height: 2em
  }
}

@media (max-width: 480px) {
  .tnc-page-sa-form--form__text-alt {
    padding: 20px 42px
  }
}

@media (max-width: 768px) {
  .austrac-hero {
    height: 494px
  }
}

@media (max-width: 480px) {
  .austrac-hero {
    height: 100%
  }
}

@media (max-width: 1440px) {
  .austrac-hero::after {
    background: url(/images/welcome/indentify-business-hero-img-hd2.jpg) no-repeat
  }
}

@media (max-width: 1024px) {
  .austrac-hero::after {
    background: url(/images/welcome/indentify-business-hero-img-hd.jpg) no-repeat
  }
}

@media (max-width: 768px) {
  .austrac-hero::after {
    background: url(/images/welcome/indentify-business-hero-img-tablet.jpg) no-repeat
  }
}

@media (max-width: 1366px) {
  .austrac-hero--content-left {
    padding: 208px 0 223px 50px
  }
}

@media (max-width: 1024px) {
  .austrac-hero--content-left {
    padding: 164px 54px 189px 50px
  }
}

@media (max-width: 768px) {
  .austrac-hero--content-left {
    padding: 146px 30px 156px
  }
}

@media (max-width: 480px) {
  .austrac-hero--content-left {
    padding: 144px 30px 114px
  }
}

@media (max-width: 480px) {
  .austrac-hero--content-right {
    display: none
  }
}

@media (max-width: 1024px) {
  .austrac-hero--content-right__austrac-img {
    right: 2px;
    top: 34px;
    width: 105%;
    height: 86%
  }
}

@media (max-width: 768px) {
  .austrac-hero--content-right__austrac-img {
    right: -77px;
    top: 30px;
    width: 123%;
    height: 90%
  }
}

@media (max-width: 480px) {
  .austrac-hero--content-right__austrac-img {
    top: 0;
    right: 0;
    position: relative;
    width: 90%
  }
}

@media (max-width: 480px) {
  .austrac-hero::before {
    height: 480px
  }
}

@media (max-width: 1024px) {
  .austrac-hero::after {
    height: 680px
  }
}

@media (max-width: 768px) {
  .austrac-hero::after {
    height: 579px;
    width: 60%
  }
}

@media (max-width: 480px) {
  .austrac-hero::after {
    display: none
  }
}

@media (max-width: 375px) {
  .austrac-hero::after {
    height: 490px
  }
}

@media (max-width: 1366px) {
  .austrac-main {
    margin: 170px 0 150px
  }
}

@media (max-width: 1024px) {
  .austrac-main {
    margin: 140px 0 100px
  }
}

@media (max-width: 768px) {
  .austrac-main {
    margin: 40px 0 100px
  }
}

@media (max-width: 1366px) {
  .austrac-main--content {
    padding-left: 50px;
    padding-right: 18px
  }
}

@media (max-width: 1024px) {
  .austrac-main--content {
    padding-right: 38px
  }
}

@media (max-width: 768px) {
  .austrac-main--content {
    padding: 0 50px;
    margin-bottom: 80px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .austrac-main--content {
    padding: 0 30px
  }
}

@media (max-width: 768px) {
  .austrac-main--form {
    width: 100%
  }
}

@media (max-width: 1366px) {
  .business-type-hero--content-left {
    padding: 200px 0 196px 50px
  }
}

@media (max-width: 1024px) {
  .business-type-hero--content-left {
    padding: 148px 16px 130px 50px
  }
}

@media (max-width: 768px) {
  .business-type-hero--content-left {
    padding: 180px 30px 182px 30px
  }
}

@media (max-width: 480px) {
  .business-type-hero--content-left {
    padding: 130px 26px 80px
  }
}

@media (max-width: 768px) {
  .business-type-hero--content-right {
    width: 60%
  }
}

@media (max-width: 480px) {
  .business-type-hero--content-right {
    display: none
  }
}

@media (max-width: 1366px) {
  .business-type-hero--content-right img {
    height: 94%
  }
}

@media (max-width: 1024px) {
  .business-type-hero--content-right img {
    height: 92%
  }
}

@media (max-width: 768px) {
  .business-type-hero--content-right img {
    height: 494px;
    width: 120%
  }
}

@media (max-width: 480px) {
  .business-type-hero--content-right img {
    display: none
  }
}

@media (max-width: 1024px) {
  .business-type-hero::before {
    height: 640px
  }
}

@media (max-width: 480px) {
  .business-type-hero::before {
    height: 467px
  }
}

@media (max-width: 1024px) {
  .business-type-hero::after {
    height: 640px
  }
}

@media (max-width: 768px) {
  .business-type-hero::after {
    width: 60%
  }
}

@media (max-width: 480px) {
  .business-type-hero::after {
    display: none
  }
}

@media (max-width: 375px) {
  .business-type-hero::after {
    height: 490px
  }
}

@media (max-width: 1366px) {
  .special-event-hero--content-left {
    padding: 160px 50px 158px 50px
  }
}

@media (max-width: 1024px) {
  .special-event-hero--content-left {
    padding: 140px 50px 138px 28px
  }
}

@media (max-width: 768px) {
  .special-event-hero--content-left {
    padding: 182px 20px 182px 24px
  }
}

@media (max-width: 480px) {
  .special-event-hero--content-left {
    padding: 138px 14px 106px
  }
}

@media (max-width: 375px) {
  .special-event-hero--content-left__title {
    line-height: 40px
  }
}

@media (max-width: 480px) {
  .special-event-hero--content-right {
    display: none
  }
}

@media (max-width: 1024px) {
  .special-event-hero::after {
    background: url("https://securecash.com.au/images/welcome/special-event-img-tablet.jpg") no-repeat
  }
}

@media (max-width: 480px) {
  .site-info-form {
    margin: 74px 0
  }
}

@media (max-width: 768px) {
  .site-info-form--wrap {
    display: flex;
    flex-wrap: wrap
  }
}

@media (max-width: 1366px) {
  .site-info-form--content {
    padding-left: 38px
  }
}

@media (max-width: 768px) {
  .site-info-form--content {
    margin-bottom: 60px;
    width: 100%
  }
}

@media (max-width: 768px) {
  .site-info-form--content__title {
    padding-right: 0
  }
}

@media (max-width: 768px) {
  .site-info-form--form {
    width: 100%
  }
}

@media (max-width: 1024px) {
  .site-info-form--form-wrapper {
    height: 820px
  }
}

@media (max-width: 768px) {
  .site-info-form--form-wrapper {
    height: 820px
  }
}

@media (max-width: 425px) {
  .site-info-form--form-wrapper {
    height: 826px
  }
}

@media (max-width: 425px) {
  .site-info-form--form-wrapper {
    height: 832px
  }
}

@media (max-width: 1024px) {
  .welcome-info-form {
    padding-bottom: 32px;
    width: 500px
  }
}

@media (max-width: 768px) {
  .welcome-info-form {
    padding-bottom: 32px;
    width: 530px
  }
}

@media (max-width: 480px) {
  .welcome-info-form {
    width: 420px
  }
}

@media (max-width: 425px) {
  .welcome-info-form {
    width: 380px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide {
    width: 33.34%
  }
}

@media (max-width: 1024px) {
  .welcome-info-form .form-slider .form-slides .form-slide .form-slide-btn-wrap button {
    left: 20px
  }
}

@media (max-width: 768px) {
  .welcome-info-form .form-slider .form-slides .form-slide .form-slide-btn-wrap button {
    left: 0
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide .form-slide-btn-wrap button {
    font-size: 20px;
    top: 10px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide .form-slide-btn-wrap button span {
    display: none
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide__title {
    margin-top: 6px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide__title-mt-adjust {
    margin-top: 38px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .form-slider .form-slides .form-slide__title-pg2mv-adjust {
    margin-top: 32px
  }
}

@media (max-width: 375px) {
  .welcome-info-form .form-slider .form-slides .form-slide__title-pg2mv-adjust {
    margin-top: 38px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-week .wf-form-label {
    font-size: 15px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-week .wf-chkbox-wrapper .wf-chkbox {
    font-size: 15px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox {
    margin-top: 7px;
    padding-left: 26px;
    padding-top: 0
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark {
    height: 21px;
    width: 21px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark::after {
    left: 5px;
    top: 1px;
    width: 4px;
    height: 11px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-container .wf-chkbox-footnote {
    font-size: 13px;
    margin-left: 10px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-container .form-notification {
    top: 107px
  }
}

@media (max-width: 480px) {
  .welcome-info-form .wf-chkbox-week .form-notification {
    top: 174px
  }
}

@media (max-width: 1024px) {
  .welcome-info-form .welcome-form--form-split {
    width: 90%
  }
}

@media (max-width: 768px) {
  .welcome-info-form .welcome-form--form-split {
    margin: 0;
    width: 100%
  }
}

@media (max-width: 480px) {
  .welcome-info-form .welcome-form--form-split {
    flex-wrap: wrap
  }
}

@media (max-width: 480px) {
  .welcome-info-form .welcome-form--form-split .welcome-form--form-split-control {
    width: 100%
  }
}

@media (max-width: 480px) {
  .welcome-info-form .welcome-form--form-split .split-control_post_code {
    margin: 0
  }
}

@media (max-width: 1024px) {
  .welcome-info-form .wf-chkbox-container {
    width: 90%
  }
}

@media (max-width: 768px) {
  .welcome-info-form .wf-chkbox-container {
    width: 100%
  }
}

@media (max-width: 1024px) {
  .special-event--wrapper {
    height: 710px
  }
}

@media (max-width: 768px) {
  .special-event--wrapper {
    height: 690px
  }
}

@media (max-width: 480px) {
  .special-event--wrapper {
    height: 700px
  }
}

@media (max-width: 375px) {
  .special-event--wrapper {
    height: 716px
  }
}

@media (max-width: 480px) {
  .special-event--wrapper .welcome-info-form .form-slides .form-slide__title-mt-adjust {
    margin-top: 16px
  }
}

@media (max-width: 425px) {
  .special-event--wrapper .welcome-info-form .form-slides .form-slide__title-mt-adjust {
    margin-top: 10px
  }
}

@media (max-width: 480px) {
  .special-event--wrapper .welcome-info-form .form-slides .form-slide__title-pg2mv-adjust {
    margin-top: 10px
  }
}

@media (max-width: 480px) {
  .special-event--wrapper .welcome-info-form .form-slides .form-slide__title-pg3mv-adjust {
    margin-top: 18px
  }
}

@media (max-width: 425px) {
  .special-event--wrapper .welcome-info-form .form-slides .form-slide__title-pg3mv-adjust {
    margin-top: 10px
  }
}

@media (max-width: 1280px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap {
    width: 45%
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap {
    width: 55%
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap {
    width: 100%
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .select-wrap select {
    max-width: none !important
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification {
    right: -4%;
    top: 54px;
    width: 46%
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification {
    left: 6%;
    top: 112px;
    width: 380px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification {
    width: 88%
  }
}

@media (max-width: 425px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification {
    top: 130px
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::before {
    top: 20px
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::before {
    left: 14px;
    top: -16px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #696464
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::after {
    top: 20px
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .welcome-form--form-control .input-container-select .form-notification::after {
    top: -15px;
    left: 14px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff
  }
}

@media (max-width: 1366px) {
  .welcome-info-form-site-risk .input-container-select-aac .select-wrap::after {
    right: 40px !important
  }
}

@media (max-width: 1280px) {
  .welcome-info-form-site-risk .input-container-select-aac .select-wrap::after {
    right: 3% !important;
    margin-right: 0px
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .input-container-select-aac .select-wrap::after {
    margin-right: 2px
  }
}

@media (max-width: 768px) {
  .welcome-info-form-site-risk .input-container-select-aac .select-wrap::after {
    margin-right: -6px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .input-container-select-aac .select-wrap::after {
    margin-right: -2px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper {
    margin-left: 12px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox {
    line-height: 22px;
    padding-left: 28px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark {
    height: 21px;
    width: 21px
  }
}

@media (max-width: 480px) {
  .welcome-info-form-site-risk .wf-chkbox-container .wf-chkbox-wrapper .wf-chkbox .chkmark::after {
    left: 6px;
    top: 1px;
    width: 3px;
    height: 11px
  }
}

@media (max-width: 1024px) {
  .welcome-info-form-site-risk .hazard-form--btn-wrap {
    width: 100%
  }
}

@media (max-width: 480px) {
  .submit-status.dispatch-success .submit-notif-success {
    font-size: 13px !important;
    margin-left: -129px;
    letter-spacing: -0.5px;
    top: 34%
  }
}

@media (max-width: 375px) {
  .submit-status-alt.dispatch-success .hazard-form--btn-wrap .submit-notif-success {
    font-size: 14px !important;
    margin-left: -147px;
    letter-spacing: -0.1px;
    margin-top: -13px
  }
}

@media (max-width: 375px) {
  .submit-status-alt.dispatch-success .site-info-form--btn-wrap .submit-notif-success {
    font-size: 13px !important;
    margin-left: -138px !important;
    margin-top: -6px;
    letter-spacing: 0
  }
}

@media (max-width: 768px) {
  .contact-page {
    padding: 60px 0
  }
}

@media (max-width: 480px) {
  .contact-page {
    background-position: 60% !important;
    background-size: cover !important
  }
}

@media (max-width: 480px) {
  #contact-form-form-panel .content {
    margin: 56px auto;
    width: 90%
  }
}

@media (max-width: 480px) {
  .form-site-risk-area {
    margin-bottom: 0
  }
}

@media (max-width: 768px) {
  .form-site-risk-area--content {
    padding: 20px 80px 40px
  }
}

@media (max-width: 480px) {
  .form-site-risk-area--content {
    padding: 20px 20px 40px
  }
}

@media (max-width: 768px) {
  .form-site-risk-area--content .content-scroll {
    padding-right: 0
  }
}

@media (max-width: 1024px) {
  .form-site-risk-area--content .content-scroll {
    height: 450px
  }
}

@media (max-width: 768px) {
  .form-site-risk-area--content .content-scroll {
    height: 100% !important
  }
}

@media (max-width: 1024px) {
  .contact--form .input-container-contact-chkbox .chkbox input[type="checkbox"]+label span {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    margin-right: 5px
  }
}

.contact--form .input-container-contact-chkbox .chkbox input[type="checkbox"]+label::after {
  top: 0px;
  height: 18px;
  width: 8px;
  left: 8px
}

@media (max-width: 480px) {
  .contact--form #callback-option-container {
    margin: 36px auto
  }
}

@media (max-width: 480px) {
  .contact--form .input-container-contact--textarea {
    padding-top: 1px
  }
}

@media (max-width: 480px) {
  .contact--form .input-container-contact-chkbox {
    padding-bottom: 1px
  }
}

@media (max-width: 480px) {
  .contact--form .contact--form-btn-wrap .submit-notif-success {
    font-size: 13px !important;
    margin-left: -132px;
    margin-top: -6px
  }
}




@media (max-width: 1024px) {
  .franchise--form .input-container-contact-chkbox .chkbox input[type="checkbox"]+label span {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    margin-right: 5px
  }
}

.franchise--form .input-container-contact-chkbox .chkbox input[type="checkbox"]+label::after {
  top: 0px;
  height: 18px;
  width: 8px;
  left: 8px
}

@media (max-width: 480px) {
  .franchise--form #callback-option-container {
    margin: 36px auto
  }
}

@media (max-width: 480px) {
  .franchise--form .input-container-contact--textarea {
    padding-top: 1px
  }
}

@media (max-width: 480px) {
  .franchise--form .input-container-contact-chkbox {
    padding-bottom: 1px
  }
}

@media (max-width: 480px) {
  .franchise--form .franchise--form-btn-wrap .submit-notif-success {
    font-size: 13px !important;
    margin-left: -132px;
    margin-top: -6px
  }
}


@media (max-width: 480px) {
  #contact-testimonial-section #testimonial-carousel-container .scroll-control-mobile {
    top: calc(43%)
  }
}

@media (max-width: 1024px) {
  #contact-testimonial-section #testimonial-carousel {
    height: 260px
  }
}

@media (max-width: 480px) {
  #contact-testimonial-section #testimonial-carousel {
    height: 288px;
    margin-top: 0
  }
}

@media (max-width: 425px) {
  #contact-testimonial-section #testimonial-carousel {
    height: 316px;
    margin-top: 0
  }
}

@media (max-width: 375px) {
  #contact-testimonial-section #testimonial-carousel {
    height: 372px;
    margin-top: 0
  }
}

#contact-testimonial-section #testimonial-carousel .item .content {
  margin-top: 0
}

@media (max-width: 768px) {
  #contact-testimonial-section #testimonial-carousel .item .content .wrapper {
    margin: auto
  }
}

@media (max-width: 1024px) {
  #contact-testimonial-section #testimonial-carousel .item .content .wrapper .excerpt {
    width: 70%;
    overflow: initial
  }
}

@media (max-width: 768px) {
  #contact-testimonial-section #testimonial-carousel .item .content .wrapper .excerpt {
    width: 82%
  }
}

@media (max-width: 480px) {
  #contact-testimonial-section #testimonial-carousel .item .content .wrapper .excerpt {
    margin-bottom: 0;
    width: 90%
  }
}

@media (max-width: 480px) {
  #contact-testimonial-section #testimonial-carousel .item .content .wrapper .excerpt p {
    margin-bottom: 0
  }
}

@media (max-width: 425px) {
  #contact-form-info-panel {
    padding-left: 8%;
    padding-right: 8%
  }
}

@media (max-width: 425px) {
  #contact-form-info-panel .content h3 {
    font-size: 30px
  }
}

@media (max-width: 425px) {
  #contact-form-info-panel .content .info-wrapper span {
    font-size: 15px
  }
}

@media (max-width: 425px) {
  #contact-form-info-panel .content .info-wrapper span {
    font-size: 14px
  }
}

@media (max-width: 1440px) {
  .contact-testimonial {
    background: url(../../public/images/mainbg-contact-lg.jpg) no-repeat;
    height: 630px;
    padding-top: 110px
  }
}

@media (max-width: 1024px) {
  .contact-testimonial {
    height: 604px;
    padding-top: 84px
  }
}

@media (max-width: 768px) {
  .contact-testimonial {
    height: 626px;
    padding-top: 80px
  }
}

@media (max-width: 480px) {
  .contact-testimonial {
    padding-top: 56px
  }
}

@media (max-width: 425px) {
  .contact-testimonial {
    height: 630px;
    padding-top: 40px
  }
}

@media (max-width: 375px) {
  .contact-testimonial {
    padding-top: 20px
  }
}

@media (max-width: 375px) {
  .contact-testimonial--title-wrap p {
    padding: 12px
  }
}

@media (max-width: 768px) {
  .contact-testimonial--carousel-container {
    height: 220px
  }
}

@media (max-width: 480px) {
  .contact-testimonial--carousel-container {
    height: 240px
  }
}

@media (max-width: 375px) {
  .contact-testimonial--carousel-container {
    height: 260px
  }
}

@media (max-width: 480px) {
  .contact-testimonial--carousel {
    width: 98%
  }
}

@media (max-width: 768px) {
  .contact-testimonial--carousel__items .carousel-item .excerpt {
    width: 68%
  }
}

@media (max-width: 480px) {
  .contact-testimonial--carousel__items .carousel-item .excerpt {
    width: 77%
  }
}

@media (max-width: 375px) {
  .contact-testimonial--carousel__items .carousel-item .excerpt {
    width: 72%
  }
}

@media (max-width: 480px) {
  .contact-testimonial--carousel__items .carousel-item .excerpt p:before {
    font-size: 120px;
    left: -50px
  }
}

@media (max-width: 480px) {
  .contact-testimonial--carousel__items .carousel-item .excerpt p:after {
    font-size: 120px;
    right: -50px;
    bottom: -47px
  }
}

.contact-testimonial #about-us-team-slider .team-carousel-wrapper .team-about-us-profile-label {
  display: none
}

@media (max-width: 1366px) {
  .team-carousel {
    height: 697px
  }
}

@media (max-width: 1280px) {
  .team-carousel {
    height: 760px
  }
}

@media (max-width: 1024px) {
  .team-carousel {
    height: 869px
  }
}

@media (max-width: 768px) {
  .team-carousel {
    height: 1116px
  }
}

@media (max-width: 480px) {
  .team-carousel {
    height: 1026px
  }
}

@media (max-width: 425px) {
  .team-carousel {
    height: 1056px
  }
}

@media (max-width: 414px) {
  .team-carousel {
    height: 1074px !important
  }
}

#about-us-team-slider>.inner .team-carousel-wrapper {
  width: calc(100% - 56px)
}

@media (max-width: 375px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel {
    height: 1122px
  }
}

@media (max-width: 1440px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    min-width: 45%;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%
  }
}

@media (max-width: 1024px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    height: 93%
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    height: 92%
  }
}

@media (max-width: 720px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    height: 95%
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper {
    min-width: 95%;
    width: 95%;
    height: 94.5%
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container {
    width: 303px !important
  }
}

@media (max-width: 720px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container {
    width: 282px !important
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .item-container {
    width: 100% !important
  }
}

@media (max-width: 1024px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    height: 100%;
    justify-content: center
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    width: 100%;
    overflow: hidden
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    padding-bottom: 30px
  }
}

@media (max-width: 414px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    display: flex
  }
}

@media (max-width: 375px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content {
    display: flex
  }
}

@media (max-width: 1024px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    overflow: hidden;
    border-right: none;
    height: 100%;
    padding: 0;
    width: 84%
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    max-height: 100%;
    width: 86%
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    width: 85%
  }
}

@media (max-width: 425px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    width: 88%
  }
}

@media (max-width: 375px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper {
    margin-left: 20px;
    padding-right: 20px;
    overflow-x: hidden;
    width: 93%
  }
}

@media (max-width: 1024px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 308px;
    margin-right: 24px;
    margin-bottom: 0px;
    width: 151px
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 360px;
    margin-right: 30px;
    margin-bottom: 10px;
    width: 261px
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 410px;
    margin-right: 0;
    margin-bottom: 26px;
    width: 330px
  }
}

@media (max-width: 425px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 375px;
    width: 292px
  }
}

@media (max-width: 414px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 360px
  }
}

@media (max-width: 375px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper::before {
    height: 343px;
    width: 254px
  }
}

@media (max-width: 1024px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper p {
    margin-top: 34px
  }
}

@media (max-width: 768px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper p {
    margin-top: 30px
  }
}

@media (max-width: 480px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-item-about-content .wrapper p {
    margin-bottom: 8px
  }
}

@media (max-width: 414px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-about-us-profile-label {
    display: none
  }
}

@media (max-width: 360px) {
  #about-us-team-slider .team-carousel-wrapper .team-carousel .team-item-wrapper .team-about-us-profile-label {
    display: none
  }
}



@media (max-width: 480px) {
  #banner #banner-slider .slideshow-container h1.montSemi {
    line-height: 29px
  }
}

@media (max-width: 480px) {
  #banner .bannerSlides img {
    min-height: 424px;
    object-fit: cover
  }
}

@media (max-width: 360px) {
  #banner .bannerSlides img {
    min-height: 418px
  }
}

@media (max-width: 375px) {
  #banner .bannerSlides .inner .text h1 {
    padding-right: 20px
  }
}

@media (max-width: 480px) {
  #banner .bannerSlides .inner .text p {
    font-size: 17px !important;
    line-height: 24px
  }
}

@media (max-width: 480px) {
  #banner .bannerSlides .inner .text .btn-learn-more {
    width: 208px
  }
}

@media (max-width: 480px) {
  #banner .bannerSlides .inner .text .btn-learn-more p {
    font-size: 18px !important
  }
}

@media (max-width: 375px) {
  #banner .bannerSlides .inner .text>p {
    padding-right: 20px
  }
}

@media (max-width: 375px) {
  #banner .bannerSlides .inner .pd-r-1 {
    padding-right: 20px
  }
}

@media (max-width: 768px) {
  .business-type-dailog-box--card {
    padding: 76px 60px
  }
}

@media (max-width: 480px) {
  .business-type-dailog-box--card {
    padding: 50px 24px
  }
}

@media (max-width: 375px) {
  .business-type-dailog-box--card {
    padding: 46px 20px
  }
}

@media (max-width: 768px) {
  .business-type-dailog-box--card__btn-wrap {
    padding: 22px 22px 0
  }
}

@media (max-width: 480px) {
  .business-type-dailog-box--card__btn-wrap {
    padding: 18px 12px 0
  }
}

@media (max-width: 425px) {
  .business-type-dailog-box--card__btn-wrap {
    padding: 6px 20px 0
  }
}

@media (max-width: 375px) {
  .business-type-dailog-box--card__btn-wrap {
    padding: 6px 4px 0
  }
}

@media (max-width: 425px) {
  .business-type-dailog-box--card__btn-wrap .btn-location-submit {
    height: 54px;
    width: 144px
  }
}

@media (max-width: 768px) {
  .business-type-thank-you--card {
    padding: 54px 60px
  }
}

@media (max-width: 480px) {
  .business-type-thank-you--card {
    padding: 38px 30px
  }
}

@media (max-width: 425px) {
  .business-type-thank-you--card {
    padding: 30px 20px
  }
}

@media (max-width: 375px) {
  .business-type-thank-you--card {
    padding: 34px 16px
  }
}

@media (max-width: 375px) {
  .business-type-thank-you--card__text-strong {
    font-size: 20px;
    line-height: 24px
  }
}

@media (max-width: 375px) {
  .business-type-thank-you--card__text {
    font-size: 16px
  }
}

.business-type-thank-you--card__btn-wrap {
  padding: 20px 22px 0
}

@media (max-width: 768px) {

  body.modal-on .site-modal-outer .site-modal-inner,
  body.modal-on .site-modal-outer .ty-site-innner,
  body.ty-modal-on .site-modal-outer .site-modal-inner,
  body.ty-modal-on .site-modal-outer .ty-site-innner {
    width: 700px;
    height: 452px
  }
}

@media (max-width: 480px) {

  body.modal-on .site-modal-outer .site-modal-inner,
  body.modal-on .site-modal-outer .ty-site-innner,
  body.ty-modal-on .site-modal-outer .site-modal-inner,
  body.ty-modal-on .site-modal-outer .ty-site-innner {
    width: 460px;
    height: 452px
  }
}

@media (max-width: 425px) {

  body.modal-on .site-modal-outer .site-modal-inner,
  body.modal-on .site-modal-outer .ty-site-innner,
  body.ty-modal-on .site-modal-outer .site-modal-inner,
  body.ty-modal-on .site-modal-outer .ty-site-innner {
    width: 403px;
    height: 452px
  }
}

@media (max-width: 375px) {

  body.modal-on .site-modal-outer .site-modal-inner,
  body.modal-on .site-modal-outer .ty-site-innner,
  body.ty-modal-on .site-modal-outer .site-modal-inner,
  body.ty-modal-on .site-modal-outer .ty-site-innner {
    width: 350px;
    height: 452px
  }
}

@media (max-width: 480px) {
  #content-middle {
    min-height: 556px
  }
}

@media (max-width: 425px) {
  #content-middle {
    min-height: 614px
  }
}

@media (max-width: 480px) {
  #content-middle .content-middle-wraper {
    padding: 40px 0
  }
}

@media (max-width: 480px) {
  .home-video-section::before {
    background: #1a1a1a;
    content: "";
    width: 100%;
    height: 210px;
    display: block;
    position: absolute
  }
}

@media (max-width: 768px) {
  .home-video-section #video-section {
    max-height: 555px;
    height: 505px
  }
}

@media (max-width: 480px) {
  .home-video-section #video-section {
    max-height: 302px;
    height: 252px
  }
}

@media (max-width: 480px) {
  .home-video-section #video-section div.video-container .video-player {
    height: 279px
  }
}

@media (max-width: 425px) {
  .home-video-section #video-section div.video-container .video-player {
    height: 248px
  }
}

@media (max-width: 375px) {
  .home-video-section #video-section div.video-container .video-player {
    height: 220px
  }
}

@media (max-width: 360px) {
  .home-video-section #video-section div.video-container .video-player {
    height: 221px
  }
}

@media (max-width: 1024px) {
  .forms-quote .chkbox-grid {
    justify-content: space-around
  }
}

@media (max-width: 1024px) {
  .forms-quote .chkbox-grid .chkbox input:checked+label:after {
    top: 11px
  }
}

@media (max-width: 1366px) {
  #left-content-text-wrapper {
    padding-left: 12px;
    padding-right: 12px
  }
}

@media (max-width: 1024px) {
  #quote-content #quote-content-right .quote-page-form {
    width: 450px
  }
}

@media (max-width: 768px) {
  #quote-content #quote-content-right .quote-page-form {
    margin-bottom: 60px;
    width: auto
  }
}

@media (max-width: 480px) {
  #about-us-banner-bottom div h2 {
    line-height: 1.25em;
    margin-bottom: 10px;
    text-align: center
  }
}

@media (max-width: 1366px) {
  #welcome-header-section {
    height: 82vh
  }
}

@media (max-width: 1024px) {
  #welcome-header-section {
    height: 550px
  }
}

@media (max-width: 768px) {
  #welcome-header-section {
    height: 584px
  }
}

@media (max-width: 480px) {
  #welcome-header-section {
    height: 450px
  }
}

@media (max-width: 1024px) {
  #welcome-header-text-wrapper {
    margin-top: 22px;
    width: 50%
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper {
    margin-top: 0;
    width: 100%
  }
}

@media (max-width: 1440px) {
  #welcome-header-text-wrapper h3.prata2 {
    left: -4%;
    margin-left: 0px;
    letter-spacing: -3px
  }
}

@media (max-width: 1366px) {
  #welcome-header-text-wrapper h3.prata2 {
    font-size: 141px !important;
    top: -38px
  }
}

@media (max-width: 1280px) {
  #welcome-header-text-wrapper h3.prata2 {
    letter-spacing: -5px
  }
}

@media (max-width: 1024px) {
  #welcome-header-text-wrapper h3.prata2 {
    font-size: 112px !important;
    margin-left: -6px;
    top: -94px
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper h3.prata2 {
    font-size: 117px !important;
    margin-left: 24px
  }
}

@media (max-width: 480px) {
  #welcome-header-text-wrapper h3.prata2 {
    font-size: 82px !important;
    letter-spacing: -2px;
    margin-left: 36px;
    top: -80px
  }
}

@media (max-width: 425px) {
  #welcome-header-text-wrapper h3.prata2 {
    margin-left: 10px
  }
}

@media (max-width: 375px) {
  #welcome-header-text-wrapper h3.prata2 {
    font-size: 72px !important
  }
}

@media (max-width: 1440px) {
  #welcome-header-text-wrapper h1 {
    left: -4%;
    margin-left: 126px
  }
}

@media (max-width: 1366px) {
  #welcome-header-text-wrapper h1 {
    font-size: 67px;
    top: 15%;
    margin-top: 28px;
    margin-left: 112px
  }
}

@media (max-width: 1280px) {
  #welcome-header-text-wrapper h1 {
    margin-top: 32px
  }
}

@media (max-width: 1024px) {
  #welcome-header-text-wrapper h1 {
    font-size: 50px;
    margin-top: -38px;
    margin-left: 82px
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper h1 {
    margin-left: 118px;
    font-size: 54px;
    margin-top: -20px
  }
}

@media (max-width: 480px) {
  #welcome-header-text-wrapper h1 {
    font-size: 40px;
    top: 14px;
    margin-left: 100px
  }
}

@media (max-width: 425px) {
  #welcome-header-text-wrapper h1 {
    font-size: 40px;
    top: 14px;
    margin-left: 76px
  }
}

@media (max-width: 375px) {
  #welcome-header-text-wrapper h1 {
    font-size: 36px;
    top: 4px;
    margin-left: 66px
  }
}

@media (max-width: 1366px) {
  #welcome-header-text-wrapper hr {
    margin-top: 190px;
    margin-bottom: 26px
  }
}

@media (max-width: 1024px) {
  #welcome-header-text-wrapper hr {
    margin-top: 100px;
    margin-bottom: 0px
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper hr {
    margin-left: 0
  }
}

@media (max-width: 480px) {
  #welcome-header-text-wrapper hr {
    margin-top: 64px;
    margin-left: 20px
  }
}

@media (max-width: 1024px) {
  #welcome-header-text-wrapper p {
    margin-bottom: 0;
    min-height: auto;
    padding: 24px 24px 30px 0
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper p {
    text-align: left;
    width: 72%
  }
}

@media (max-width: 480px) {
  #welcome-header-text-wrapper p {
    padding: 24px 24px 30px;
    width: 100%
  }
}

@media (max-width: 768px) {
  #welcome-header-text-wrapper .btn-welcome-hero {
    height: auto;
    width: auto;
    padding: 21px 51px;
    position: absolute;
    line-height: 18px;
    left: 0
  }
}

@media (max-width: 480px) {
  #welcome-header-text-wrapper .btn-welcome-hero {
    left: 20px
  }
}

@media (max-width: 425px) {
  #welcome-header-text-wrapper .btn-welcome-hero {
    padding: 16px 42px
  }
}

@media (max-width: 1024px) {
  .welcome-image-wrapper {
    padding-left: 0
  }
}

@media (max-width: 768px) {
  .welcome-image-wrapper {
    display: none
  }
}

@media (max-width: 1440px) {
  .welcome-image-wrapper img {
    width: 104%
  }
}

@media (max-width: 1024px) {
  .welcome-image-wrapper img {
    width: 100%;
    margin-left: 20px
  }
}

@media (max-width: 1366px) {
  #black-box {
    width: calc((100% / 2) + 36px)
  }
}

@media (max-width: 768px) {
  #black-box {
    width: 96%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 98px 28px
  }
}

@media (max-width: 480px) {
  #black-box {
    padding: 60px 28px
  }
}

@media (max-width: 425px) {
  #black-box {
    padding: 60px 28px
  }
}

@media (max-width: 1366px) {
  #black-box .content {
    max-width: 578px;
    margin-right: 60px
  }
}

@media (max-width: 1280px) {
  #black-box .content {
    max-width: 554px;
    margin-right: 46px
  }
}

@media (max-width: 1024px) {
  #black-box .content {
    padding: 98px 28px
  }
}

@media (max-width: 768px) {
  #black-box .content {
    margin: 0;
    max-width: calc(100% - 5%);
    padding: 0
  }
}

@media (max-width: 1366px) {
  #instruction-box {
    margin-right: calc((1366px - (1366px * 0.98)) / 2);
    max-width: calc(1366px / 2)
  }
}

@media (max-width: 1280px) {
  #instruction-box {
    margin-right: calc((1366px - (1366px * 0.99)) / 2);
    max-width: 50%
  }
}

@media (max-width: 768px) {
  #instruction-box {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
  }
}

@media (max-width: 1280px) {
  #space-white {
    padding-right: 8px
  }
}

@media (max-width: 1280px) {
  .home-services-section {
    padding-left: 14px
  }
}

@media (max-width: 1280px) {
  .members-slider {
    width: 1161px
  }
}

@media (max-width: 768px) {
  #banner #banner-slider .slideshow-container .d-btn {
    padding: 0 20px;
    min-height: 54px
  }
}

@media (max-width: 720px) {
  div.btn-learn-more {
    min-width: 164px;
    width: 164px
  }
}

@media (max-width: 1024px) {
  #headline-content {
    height: 454px
  }
}

@media (max-width: 768px) {
  #headline-content {
    height: 412px
  }
}

@media (max-width: 720px) {
  #headline-content {
    height: 377px
  }
}

@media (max-width: 480px) {
  #headline-content {
    height: 406px
  }
}

@media (max-width: 480px) {
  .about-hero .bg-dots {
    background-size: cover
  }
}

@media (max-width: 1024px) {
  .about-hero {
    margin-bottom: 110px
  }
}

@media (max-width: 768px) {
  .about-hero {
    margin-bottom: 132px
  }
}

@media (max-width: 480px) {
  .about-hero {
    margin-bottom: 102px;
    background: linear-gradient(92deg, #dfdfdf 50%, #fff)
  }
}

@media (max-width: 414px) {
  .about-hero {
    margin-bottom: 100px
  }
}

@media (max-width: 394px) {
  .about-hero {
    margin-bottom: 116px
  }
}

@media (max-width: 375px) {
  .about-hero {
    margin-bottom: 116px
  }
}

@media (max-width: 1366px) {
  .about-hero--content {
    padding: 100px 94px 100px 34px;
    width: 34.4%
  }
}

@media (max-width: 1280px) {
  .about-hero--content {
    padding: 100px 24px 100px 34px;
    width: 30%
  }
}

@media (max-width: 1024px) {
  .about-hero--content {
    padding: 59px 10px 100px 24px;
    width: 32.5%
  }
}

@media (max-width: 768px) {
  .about-hero--content {
    padding: 23px 0px 100px 20px;
    width: 38.25%
  }
}

@media (max-width: 720px) {
  .about-hero--content {
    padding: 12px 0px 100px 20px;
    width: 41%
  }
}

@media (max-width: 480px) {
  .about-hero--content {
    padding: 30px 30px;
    width: 100%
  }
}

@media (max-width: 768px) {
  .about-hero--content hr.divider-gold {
    display: none
  }
}

@media (max-width: 480px) {
  .about-hero--content hr.divider-gold {
    display: block;
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width: 480px) {
  .about-hero--content h1 {
    text-align: center
  }
}

@media (max-width: 480px) {
  .about-hero--content p {
    text-align: center
  }
}

@media (max-width: 480px) {
  .about-hero--content .callback-button {
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width: 480px) {
  .about-hero--img-wrap {
    display: none
  }
}

@media (max-width: 1024px) {
  .about-hero--img-wrap img {
    width: 680px
  }
}

@media (max-width: 768px) {
  .about-hero--img-wrap img {
    width: 474px;
    padding-top: 94px
  }
}

@media (max-width: 720px) {
  .about-hero--img-wrap img {
    width: 424px;
    padding-top: 94px
  }
}

@media (max-width: 1024px) {
  .about-hero--banner-wrap {
    bottom: -62px
  }
}

@media (max-width: 768px) {
  .about-hero--banner-wrap {
    bottom: -84px
  }
}

@media (max-width: 720px) {
  .about-hero--banner-wrap {
    bottom: -60px
  }
}

@media (max-width: 480px) {
  .about-hero--banner-wrap {
    bottom: -140px
  }
}

@media (max-width: 414px) {
  .about-hero--banner-wrap {
    bottom: -120px
  }
}

@media (max-width: 768px) {
  .about-hero #banner-info {
    padding: 16px 0
  }
}

@media (max-width: 480px) {
  #about-us-section-help {
    margin-top: 0px;
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    background: none
  }
}

@media (max-width: 480px) {

  #about-us-section-service .section-col,
  #about-us-section-help .section-col {
    height: 100%
  }
}

@media (max-width: 480px) {
  #about-us-section-help .section-col {
    flex-direction: column;
    margin-top: 0px
  }
}

@media (max-width: 480px) {
  .section-content-wrapper img {
    margin-top: 0px
  }
}

@media (max-width: 480px) {
  .about-us-section {
    padding-top: 0px;
    padding-bottom: 0px
  }
}

@media (max-width: 480px) {
  .about-us-section .section-header {
    position: relative;
    top: -1px;
    text-align: center;
    padding: 18px 40px
  }
}

@media (max-width: 480px) {
  .about-us-section .section-content {
    margin-top: 0;
    padding-bottom: 16px
  }
}

@media (max-width: 480px) {
  .about-us-section .section-content div.callback-button {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
  }
}

@media (max-width: 480px) {
  #about-us-section-story {
    margin-bottom: 0px;
    height: auto;
    margin-top: 0px;
    flex-direction: column-reverse
  }
}

@media (max-width: 480px) {
  #about-us-section-service {
    margin-top: 0;
    height: auto;
    background: none
  }
}

@media (max-width: 1024px) {
  #about-us-section-service .section-col {
    height: 474px
  }
}

@media (max-width: 768px) {
  #about-us-section-service .section-col {
    height: 354px
  }
}

@media (max-width: 480px) {
  #about-us-section-service .section-col {
    height: 100%;
    flex-direction: column;
    margin-top: 0px
  }
}

@media (max-width: 768px) {
  .partners-hero--header h1 {
    padding: 0 30px
  }
}

@media (max-width: 375px) {
  .partners-hero--header h1 {
    padding: 0
  }
}

@media (max-width: 768px) {
  .partners-hero--header h3 {
    text-align: center
  }
}

@media (max-width: 480px) {
  .partners-section-wrapper .content-wrapper {
    width: 100% !important
  }
}

@media (max-width: 480px) {
  .partners--flag-wrap {
    padding: 0
  }
}

@media (max-width: 768px) {
  .partners--item__partner img {
    float: none;
    display: block;
    margin: 30px 0
  }
}

@media (max-width: 480px) {
  .partners--item__partner img {
    margin: 30px auto !important
  }
}

@media (max-width: 768px) {

  .partners--item__partner .rowluk-img,
  .partners--item__partner .abir-img,
  .partners--item__partner .corporate-uk-img,
  .partners--item__partner .protective-img {
    width: 90% !important
  }

  .partners--item__partner .avertic_img {
    width: 60% !important
  }
}

@media (max-width: 375px) {
  .partners--item__partner ul {
    font-size: 14px;
    padding-left: 20px
  }
}

@media (max-width: 480px) {
  #video-section div.video-container .video-player {
    height: 280px
  }
}

@media (max-width: 425px) {
  #video-section div.video-container .video-player {
    height: 250px
  }
}

@media (max-width: 414px) {
  #video-section div.video-container .video-player {
    height: 240px
  }
}

@media (max-width: 375px) {
  #video-section div.video-container .video-player {
    height: 220px
  }
}

@media (max-width: 360px) {
  #video-section div.video-container .video-player {
    height: 210px
  }
}

@media (max-width: 480px) {
  #pitch {
    margin-bottom: 20px
  }
}

@media (max-width: 1280px) {
  #pitch .col-right .cta-box .col-img {
    height: 96%
  }
}

@media (max-width: 1024px) {
  #pitch .col-right .cta-box .col-img {
    height: 102%
  }
}

@media (max-width: 768px) {
  #pitch .col-right .cta-box .col-img {
    height: 580px
  }
}

@media (max-width: 414px) {
  #pitch .col-right .cta-box .col-img {
    height: 540px
  }
}

@media (max-width: 1280px) {
  #pitch .col-right .cta-box .cta-overlay {
    height: 96%
  }
}

@media (max-width: 1024px) {
  #pitch .col-right .cta-box .cta-overlay {
    height: 102%
  }
}

@media (max-width: 768px) {
  #pitch .col-right .cta-box .cta-overlay {
    height: 100%
  }
}

@media (max-width: 768px) {
  #faq .col-right {
    margin-bottom: 40px
  }
}

@media (max-width: 768px) {
  #guarantee {
    margin-bottom: 60px
  }
}

@media (max-width: 480px) {
  #guarantee {
    margin-top: 40px
  }
}

@media (max-width: 480px) {
  #guarantee .col-right .cta-box .col-img {
    height: 560px
  }
}

@media (max-width: 425px) {
  #guarantee .col-right .cta-box .col-img {
    height: 520px
  }
}

@media (max-width: 414px) {
  #guarantee .col-right .cta-box .col-img {
    height: 470px
  }
}

@media (max-width: 375px) {
  #guarantee .col-right .cta-box .col-img {
    height: 400px
  }
}

@media (max-width: 768px) {
  #quote-content-right .forms-quote {
    margin-top: 0 !important
  }
}

#quote-content-left #left-content-text-wrapper {
  padding-bottom: 20px;
  padding-top: 54px
}

@media (max-width: 768px) {
  .qoute-callback-cta-desktop {
    display: none
  }
}

@media (max-width: 768px) {
  .quote-callback-cta-mobile {
    margin: 20px 0 70px;
    display: block
  }
}

@media (max-width: 768px) {
  .button-controls-container {
    width: 100% !important
  }
}

@media (max-width: 768px) {
  .dot-navigation ul li {
    padding-bottom: 10px
  }
}

@media (max-width: 768px) {
  .blog-single-hero {
    margin-bottom: 32px
  }
}

@media (max-width: 768px) {
  .blog-single-hero--head {
    height: 290px
  }
}

@media (max-width: 768px) {
  .blog-single-hero--head__title {
    font-size: 38px;
    line-height: 36px;
    padding: 0 40px
  }
}

@media (max-width: 480px) {
  .blog-single-hero--head__title {
    font-size: 28px;
    line-height: 34px;
    padding: 0 10px;
    width: 100%
  }
}

.blog-content-img-right {
  object-position: 100% 100%
}

@media (max-width: 768px) {
  .blog-index-hero--content__title {
    font-size: 32px
  }
}

@media (max-width: 1024px) {
  .blog-single-main--social {
    top: 10px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .blog-single-main--social {
    margin-bottom: 60px
  }
}

@media (max-width: 1024px) {
  .blog-single-main--social__list {
    flex-direction: row;
    width: 200px;
    justify-content: space-around;
    margin: 0 auto
  }
}

@media (max-width: 1024px) {
  .blog-single-main--content {
    margin-top: 40px;
    max-width: 768px
  }
}

@media (max-width: 768px) {
  .blog-single-main--content {
    padding-bottom: 70px;
    margin-bottom: 42px
  }
}

@media (max-width: 480px) {
  .blog-single-main--content__feature-img {
    height: 300px
  }
}

@media (max-width: 480px) {
  .blog-single-main--content h4 {
    font-size: 20px
  }
}

@media (max-width: 768px) {
  .blog-single-main--content img {
    margin: 34px auto
  }
}

@media (max-width: 1280px) {
  .blog-single-main--footer-content {
    margin-right: 15px;
    margin-left: 15px
  }
}

@media (max-width: 1024px) {
  .blog-single-main--footer-content-item {
    padding: 0 8px
  }
}

@media (max-width: 768px) {
  .blog-single-main--footer-content-item {
    width: 100%;
    padding: 0 60px;
    margin-bottom: 30px
  }
}

@media (max-width: 480px) {
  .blog-single-main--footer-content-item {
    padding: 0
  }
}

@media (max-width: 768px) {
  .blog-single-main--footer-content-item__title {
    height: auto
  }
}

@media (max-width: 1024px) {
  .blog-single-main--footer-content-item img {
    height: 200px
  }
}

@media (max-width: 768px) {
  .blog-single-main--footer-content-item img {
    height: 300px
  }
}

@media (max-width: 480px) {
  .blog-single-main--footer-content-item img {
    height: 242px
  }
}

@media (max-width: 768px) {
  .blog-content-wrap {
    padding: 0 50px
  }
}

@media (max-width: 480px) {
  .blog-content-wrap {
    padding: 0 26px
  }
}

@media (max-width: 1366px) {
  .inner-grid {
    max-width: 1280px
  }
}

@media (max-width: 1280px) {
  .blog-index-main--content {
    margin-right: 15px;
    margin-left: 15px
  }
}

@media (max-width: 768px) {
  .blog-index-main--content {
    padding: 0 60px
  }
}

@media (max-width: 480px) {
  .blog-index-main--content {
    padding: 0
  }
}

@media (max-width: 1024px) {
  .blog-index-main--content-item {
    padding: 0 8px
  }
}

@media (max-width: 768px) {
  .blog-index-main--content-item {
    width: 100%
  }
}

@media (max-width: 1024px) {
  .blog-index-main--content-item__img {
    height: 200px
  }
}

@media (max-width: 768px) {
  .blog-index-main--content-item__img {
    height: 270px
  }
}

@media (max-width: 480px) {
  .blog-index-main--content-item__img {
    height: 240px
  }
}

@media (max-width: 414px) {
  .blog-index-main--content-item__img {
    height: 220px
  }
}

@media (max-width: 375px) {
  .home-hero #banner-slider {
    overflow: hidden !important
  }
}

@media (max-width: 1280px) {
  .home-hero--container {
    height: 528px
  }
}

@media (max-width: 1024px) {
  .home-hero--container {
    overflow: hidden
  }
}

@media (max-width: 992px) {
  .home-hero--container {
    margin-top: 44px
  }
}

@media (max-width: 768px) {
  .home-hero--container {
    height: 424px
  }
}

@media (max-width: 375px) {
  .home-hero--container {
    height: 398px
  }
}

@media (max-width: 360px) {
  .home-hero--container {
    height: 372px
  }
}

@media (max-width: 1280px) {
  .home-hero .bannerSlides img {
    width: auto !important;
    height: 100%;
    object-fit: cover;
    max-height: 528px
  }
}

@media (max-width: 768px) {
  .home-hero .bannerSlides img {
    height: 424px !important
  }
}

@media (max-width: 375px) {
  .home-hero .bannerSlides img {
    height: 398px !important
  }
}

@media (max-width: 1440px) {
  .home-hero .bannerSlides .text {
    top: 15%
  }
}

@media (max-width: 1366px) {
  .home-hero .bannerSlides .text {
    top: 13%
  }
}

@media (max-width: 1280px) {
  .home-hero .bannerSlides .text {
    top: 10%;
    width: 85%
  }
}

@media (max-width: 1024px) {
  .home-hero .bannerSlides .text {
    top: calc(3% - 8px);
    width: 100%;
    height: calc(100% - 2px);
    padding: 12px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center
  }
}

@media (max-width: 992px) {
  .home-hero .bannerSlides .text {
    top: 0%;
    height: 100%;
    padding: 12px 70px
  }

  .home-hero .bannerSlides .text h3.prata {
    line-height: 28px;
    width: 100% !important
  }

  .home-hero .bannerSlides .text h1.montSetmi {
    line-height: 28px
  }

  .home-hero .bannerSlides .text p {
    line-height: 20px
  }

  .home-hero .bannerSlides .text .btn-learn-more {
    padding: 0 !important
  }
}

@media (max-width: 768px) {
  .home-hero .bannerSlides .text {
    margin-top: 0
  }
}

@media (max-width: 480px) {
  .home-hero .bannerSlides .text {
    padding: 12px 40px
  }
}

@media (max-width: 360px) {
  .home-hero .bannerSlides .text {
    padding: 12px 14px
  }
}

@media (max-width: 1024px) {
  .home-hero .inner-controls {
    right: -1.5%
  }
}

@media (max-width: 992px) {
  .home-hero .inner-controls {
    right: 1%
  }
}

@media (max-width: 768px) {
  .home-hero .inner-controls {
    right: 0%
  }
}

@media (max-width: 375px) {
  .home-hero .inner-controls {
    right: -2%
  }
}

@media (max-width: 768px) {
  .covid-page-intro {
    height: 676px
  }
}

@media (max-width: 480px) {
  .covid-page-intro {
    height: 100%
  }
}

@media (max-width: 768px) {
  .covid-page-intro--wrap {
    height: 100%
  }
}

@media (max-width: 1366px) {
  .covid-page-intro--img-wrap {
    width: 38.35%
  }
}

@media (max-width: 1280px) {
  .covid-page-intro--img-wrap {
    width: 36%
  }
}

@media (max-width: 1024px) {
  .covid-page-intro--img-wrap {
    width: 32%
  }
}

@media (max-width: 768px) {
  .covid-page-intro--img-wrap {
    display: none
  }
}

@media (max-width: 1280px) {
  .covid-page-intro--img-wrap img {
    max-width: 100%;
    height: calc(100vh - 130px);
    object-fit: cover
  }
}

@media (max-width: 1366px) {
  .covid-page-intro--content {
    width: 61.65%
  }
}

@media (max-width: 1280px) {
  .covid-page-intro--content {
    width: 64%
  }
}

@media (max-width: 1024px) {
  .covid-page-intro--content {
    width: 68%
  }
}

@media (max-width: 768px) {
  .covid-page-intro--content {
    width: 100%;
    margin-top: 12px;
    padding: 22px
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content {
    padding: 12px
  }
}

@media (max-width: 1366px) {
  .covid-page-intro--content-wrap {
    top: 46px;
    right: 22px
  }
}

@media (max-width: 1280px) {
  .covid-page-intro--content-wrap {
    top: 62px;
    width: 928px
  }
}

@media (max-width: 1024px) {
  .covid-page-intro--content-wrap {
    top: 40px;
    width: 800px;
    padding: 50px 70px
  }
}

@media (max-width: 768px) {
  .covid-page-intro--content-wrap {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content-wrap {
    padding: 34px 22px
  }
}

@media (max-width: 768px) {
  .covid-page-intro--content-wrap__main-title {
    font-size: 36px
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content-wrap__main-title {
    font-size: 30px;
    line-height: 38px
  }
}

@media (max-width: 768px) {
  .covid-page-intro--content-wrap__title {
    font-size: 28px
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content-wrap__title {
    font-size: 20px
  }
}

@media (max-width: 768px) {
  .covid-page-intro--content-wrap__scroll {
    height: 330px !important
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content-wrap__scroll {
    height: 100% !important;
    padding: 0
  }
}

@media (max-width: 480px) {
  .covid-page-intro--content-wrap__scroll>p:last-child {
    margin-bottom: 0
  }
}

@media (max-width: 1024px) {
  .covid-page-main--head-img-wrap {
    height: 454px;
    padding-top: 90px;
    margin-bottom: 91px
  }
}

@media (max-width: 768px) {
  .covid-page-main--head-img-wrap {
    background: transparent;
    padding-top: 0;
    margin-bottom: 11px;
    height: 100%;
    margin-bottom: 0
  }
}

@media (max-width: 1024px) {
  .covid-page-main--head-img-wrap__img {
    width: 860px
  }
}

@media (max-width: 768px) {
  .covid-page-main--head-img-wrap__img {
    width: 100%;
    padding: 80px 20px 0
  }
}

@media (max-width: 480px) {
  .covid-page-main--head-img-wrap__img {
    padding: 50px 10px 0
  }
}

@media (max-width: 1024px) {
  .covid-page-main--head-img-wrap__img img {
    width: 860px
  }
}

@media (max-width: 768px) {
  .covid-page-main--head-img-wrap__img img {
    width: 100%
  }
}

@media (max-width: 480px) {
  .covid-page-main--content-wrap {
    padding-top: 50px
  }
}

@media (max-width: 480px) {
  .covid-page-main--form-area {
    padding-bottom: 60px
  }
}

@media (max-width: 480px) {
  .covid-page-main--form-area__title {
    font-size: 28px
  }
}

@media (max-width: 768px) {
  .covid-page-main--form-area__subtitle {
    max-width: 80%;
    margin: 0 auto 1rem;
    line-height: 24px
  }
}

@media (max-width: 1024px) {
  .covid-form-wrap {
    max-width: 992px;
    margin: 60px auto 0
  }
}

@media (max-width: 768px) {
  .covid-form-wrap {
    margin: 40px 20px 0px;
    border: 1px solid #c7a652
  }
}

@media (max-width: 480px) {
  .covid-form-wrap {
    margin: 30px 20px 0px
  }
}

@media (max-width: 1024px) {
  .covid-form-wrap--left {
    width: 22%
  }
}

@media (max-width: 768px) {
  .covid-form-wrap--left {
    display: none
  }
}

@media (max-width: 1024px) {
  .covid-form-wrap--right {
    padding: 100px 80px;
    width: 78%
  }
}

@media (max-width: 768px) {
  .covid-form-wrap--right {
    padding: 60px 54px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .covid-form-wrap--right {
    padding: 50px 40px
  }
}

@media (max-width: 480px) {
  .covid-form-wrap--right {
    padding: 40px 24px
  }
}

@media (max-width: 1024px) {
  .quiz-main-wrap {
    max-width: 860px
  }
}

@media (max-width: 768px) {
  .quiz-main-wrap {
    max-width: 100%;
    padding: 0 50px 80px
  }
}

@media (max-width: 480px) {
  .quiz-main-wrap {
    padding: 0 30px 50px
  }
}

@media (max-width: 768px) {
  .quiz-modal--card {
    width: 96%;
    padding: 74px 0
  }
}

@media (max-width: 768px) {
  .quiz-modal--card {
    width: 96%;
    padding: 74px 0
  }
}

@media (max-width: 480px) {
  .quiz-modal--card {
    width: 94%;
    padding: 40px 0
  }
}

@media (max-width: 480px) {
  .quiz-modal--card .icon-large {
    font-size: 64px
  }
}

@media (max-width: 480px) {
  .quiz-modal--card__text-strong {
    max-width: 370px;
    margin: 0 auto 1.35rem;
    font-size: 18px;
    line-height: 28px
  }
}

@media (max-width: 414px) {
  .quiz-modal--card__text-strong {
    max-width: 300px
  }
}

@media (max-width: 768px) {
  .quiz-modal--card__form-wrap {
    margin: 0 auto
  }
}

@media (max-width: 480px) {
  .quiz-modal--card__form-wrap {
    width: 100%;
    max-width: 84%
  }
}

@media (max-width: 480px) {
  .quiz-modal--card__form .form-group-certificate-title {
    font-size: 14px;
    line-height: 20px
  }
}

@media (max-width: 480px) {
  .quiz-modal--card__form .form-group-certificate-item {
    margin-bottom: 4px;
    width: 100%
  }
}

@media (max-width: 480px) {
  .quiz-modal--card__form .form-group-certificate-item .form-notification {
    font-size: 13px
  }
}

@media (max-width: 480px) {
  .quiz-certificate-form.dispatch-success .submit-notif-success-note {
    font-size: 16px;
    min-width: unset;
    top: -312%;
    min-width: 314px;
    margin-left: -158px;
    line-height: 24px
  }
}

@media (max-width: 480px) {
  .quiz-certificate-form.dispatch-success .submit-notif-success-back-to-home {
    top: -222%
  }
}

@media (max-width: 480px) {
  .covid-main-form--btn-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }
}

@media (max-width: 480px) and (max-width: 480px) {
  .covid-main-form--btn-wrap .btn-covid {
    width: 100%;
    padding: 21px
  }
}

@media (max-width: 480px) and (max-width: 480px) {
  .covid-main-form--btn-wrap a {
    width: 100%;
    text-align: center
  }
}

@media (max-width: 480px) {
  .covid-main-form--notif-wrap__err-notif {
    position: fixed;
    top: unset;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 84%
  }
}

@media (max-width: 768px) {
  .container-960 {
    padding: 0 24px
  }
}

@media (max-width: 768px) {
  .ica-hero {
    height: 530px
  }
}

@media (max-width: 480px) {
  .ica-hero {
    margin-bottom: 158px
  }
}

@media (max-width: 768px) {
  .ica-hero::before {
    height: 530px;
    width: 46%
  }
}

@media (max-width: 480px) {
  .ica-hero::before {
    height: 508px
  }
}

@media (max-width: 480px) {
  .ica-hero::before {
    width: 100%
  }
}

@media (max-width: 768px) {
  .ica-hero::after {
    height: 530px;
    width: 54%
  }
}

@media (max-width: 480px) {
  .ica-hero::after {
    display: none
  }
}

@media (max-width: 1366px) {
  .ica-hero--wrap {
    width: 95%;
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width: 768px) {
  .ica-hero--content-left {
    height: 530px
  }
}

@media (max-width: 480px) {
  .ica-hero--content-left {
    width: 100%;
    padding-bottom: 146px
  }
}

@media (max-width: 768px) {
  .ica-hero--content-left__title {
    font-size: 38px
  }
}

@media (max-width: 480px) {
  .ica-hero--content-left__title {
    text-align: center
  }
}

@media (max-width: 768px) {
  .ica-hero--content-left .divider-2 {
    margin-left: 0
  }
}

@media (max-width: 480px) {
  .ica-hero--content-left .divider-2 {
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width: 768px) {
  .ica-hero--content-right {
    height: 530px
  }
}

@media (max-width: 480px) {
  .ica-hero--content-right {
    width: 100%
  }
}

@media (max-width: 1024px) {
  .ica-hero--content-right__card {
    padding: 64px 54px;
    width: 103%
  }
}

@media (max-width: 768px) {
  .ica-hero--content-right__card {
    padding: 54px 44px;
    top: 18%;
    width: 120%
  }
}

@media (max-width: 768px) and (max-width: 768px) {
  .ica-hero--content-right__card p {
    font-size: 14px
  }
}

@media (max-width: 720px) {
  .ica-hero--content-right__card {
    top: 16%
  }
}

@media (max-width: 480px) {
  .ica-hero--content-right__card {
    padding: 44px;
    top: -38%;
    width: 100%
  }
}

@media (max-width: 768px) {
  .ica-main--head__title {
    font-size: 32px;
    margin-bottom: 60px
  }
}

@media (max-width: 768px) {
  .ica-main--pricipal-details .pricipal-details-mobile-col-1 {
    width: 46%
  }
}

@media (max-width: 480px) {
  .ica-main--pricipal-details .pricipal-details-mobile-col-1 {
    width: 100%
  }
}

@media (max-width: 768px) {
  .ica-main--pricipal-details .pricipal-details-mobile-col-2 {
    width: 54%
  }
}

@media (max-width: 480px) {
  .ica-main--pricipal-details .pricipal-details-mobile-col-2 {
    width: 100%
  }
}

@media (max-width: 768px) {
  .ica-main--pricipal-details .pricipal-details--abn-number label {
    max-width: 92%
  }
}

@media (max-width: 768px) {
  .ica-main--drivers-conducting-services__top-wrap .sample-id-note--desktop {
    display: none
  }
}

@media (max-width: 768px) {
  .ica-main--drivers-conducting-services__top-wrap .sample-id-note--mobile {
    display: block
  }
}

@media (max-width: 768px) {
  .ica-main--drivers-conducting-services__top-wrap-left {
    padding: 0 20px;
    width: 100%
  }
}

@media (max-width: 768px) {
  .ica-main--drivers-conducting-services__top-wrap-right {
    width: 100%;
    text-align: center
  }
}

@media (max-width: 480px) {
  .ica-scroll {
    padding: 18px 0 18px 14px
  }
}

@media (max-width: 768px) {
  .ica-scroll .content-scroll {
    height: 642px !important
  }
}

@media (max-width: 480px) {
  .ica-form-control--col-2 {
    width: 100%;
    padding: 0
  }
}

@media (max-width: 480px) {
  .ica-form-control--col-3 {
    width: 100%;
    padding: 0
  }
}

@media (max-width: 480px) {
  .ica-form-control--single-half {
    width: 100%
  }
}

@media (max-width: 480px) {
  .ica-form-control--date {
    width: 100%
  }
}

@media (max-width: 425px) {
  .btn-main-ica {
    padding: 14px 20px
  }
}

@media (max-width: 414px) {
  .btn-main-ica {
    font-size: 14px;
    padding: 14px 20px
  }
}

div.video-container img {
  cursor: pointer;
  max-width: 100%
}

div#iframe-container iframe {
  display: block
}